Repository: ohaiibuzzle/aidoku-backend-0.7
Catalog: koreader/aidoku.koplugin/l10n/*/aidoku.po
Languages: ar, bg_bg, bn, ca, cs, de, el, eo, es, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, nb_no, nl_nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Long-press a cookies.txt to import it
ar: اضغط مطولًا على ملف cookies.txt لاستيراده
bg_bg: Задръжте cookies.txt, за да го импортирате
bn: আমদানি করতে cookies.txt-এ চেপে ধরুন
ca: Mantén premut un cookies.txt per importar-lo
cs: Podržením souboru cookies.txt jej importujete
de: cookies.txt gedrückt halten zum Importieren
el: Πατήστε παρατεταμένα ένα cookies.txt για εισαγωγή
eo: Longe premu cookies.txt por importi ĝin
es: Mantén pulsado un cookies.txt para importarlo
eu: Mantendu sakatuta cookies.txt bat inportatzeko
fa: برای وارد کردن cookies.txt، روی آن نگه دارید
fi: Pidä cookies.txt-tiedostoa painettuna tuodaksesi sen
fr: Appuyez longuement sur un cookies.txt pour l'importer
ga: Coinnigh cookies.txt chun é a allmhairiú
gl: Manteña premido un cookies.txt para importalo
he: לחיצה ארוכה על cookies.txt לייבוא
hi: आयात करने के लिए cookies.txt को दबाकर रखें
hr: Dugo pritisnite cookies.txt za uvoz
hu: A cookies.txt fájl importálásához tartsa nyomva
id: Tekan lama cookies.txt untuk mengimpornya
it_it: Tieni premuto un cookies.txt per importarlo
ja: cookies.txt を長押しでインポート
ka: cookies.txt-ზე ხანგრძლივი შეხებით იმპორტი
ko_kr: cookies.txt를 길게 눌러 가져오세요
lt_lt: Palaikykite cookies.txt, kad importuotumėte
lv: Ilgi turiet cookies.txt, lai to importētu
nb_no: Hold inne en cookies.txt for å importere den
nl_nl: Houd een cookies.txt ingedrukt om te importeren
pl: Przytrzymaj cookies.txt, aby go zaimportować
pt_pt: Mantenha premido um cookies.txt para o importar
ro: Ține apăsat pe un cookies.txt pentru a-l importa
ru: Удерживайте cookies.txt, чтобы импортировать
sk: Dlho stlačte cookies.txt na import
sl: Za uvoz pridržite datoteko cookies.txt
sr: Задржите cookies.txt да га увезете
sv: Håll in en cookies.txt för att importera den
th: กดค้างที่ cookies.txt เพื่อนำเข้า
tr: İçe aktarmak için bir cookies.txt dosyasını uzun basın
uk: Утримайте cookies.txt, щоб імпортувати
vi: Nhấn giữ một tệp cookies.txt để nhập
zh_cn: 长按 cookies.txt 文件即可导入
zh_tw: 長按 cookies.txt 即可匯入

source: Import failed: %1
ar: فشل الاستيراد: %1
bg_bg: Импортирането не успя: %1
bn: আমদানি ব্যর্থ হয়েছে: %1
ca: La importació ha fallat: %1
cs: Import selhal: %1
de: Import fehlgeschlagen: %1
el: Η εισαγωγή απέτυχε: %1
eo: La importado malsukcesis: %1
es: La importación ha fallado: %1
eu: Inportazioak huts egin du: %1
fa: وارد کردن ناموفق بود: %1
fi: Tuonti epäonnistui: %1
fr: Échec de l'importation : %1
ga: Theip ar an allmhairiú: %1
gl: A importación fallou: %1
he: הייבוא נכשל: %1
hi: आयात विफल: %1
hr: Uvoz nije uspio: %1
hu: Az importálás sikertelen: %1
id: Impor gagal: %1
it_it: Importazione non riuscita: %1
ja: インポートに失敗しました: %1
ka: იმპორტი ვერ მოხერხდა: %1
ko_kr: 가져오기에 실패했습니다: %1
lt_lt: Importavimas nepavyko: %1
lv: Importēšana neizdevās: %1
nb_no: Importen feilet: %1
nl_nl: Importeren mislukt: %1
pl: Import nie powiódł się: %1
pt_pt: A importação falhou: %1
ro: Importul a eșuat: %1
ru: Ошибка импорта: %1
sk: Import zlyhal: %1
sl: Uvoz ni uspel: %1
sr: Увоз није успео: %1
sv: Importen misslyckades: %1
th: นำเข้าไม่สำเร็จ: %1
tr: İçe aktarma başarısız: %1
uk: Не вдалося імпортувати: %1
vi: Nhập thất bại: %1
zh_cn: 导入失败: %1
zh_tw: 匯入失敗： %1

source: Clear cookies for all sources? This can't be undone.
ar: مسح ملفات تعريف الارتباط لكل المصادر؟ لا يمكن التراجع عن ذلك.
bg_bg: Да се изчистят бисквитките за всички източници? Това не може да се отмени.
bn: সব সোর্সের কুকি মুছবেন? এটি ফেরানো যাবে না।
ca: Voleu esborrar les galetes de totes les fonts? Aquesta acció no es pot desfer.
cs: Smazat cookies všech zdrojů? Tuto akci nelze vrátit.
de: Cookies für alle Quellen löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή cookies για όλες τις πηγές; Η ενέργεια δεν μπορεί να αναιρεθεί.
eo: Ĉu forviŝi kukojn por ĉiuj fontoj? Ne eblas malfari tion.
es: ¿Borrar las cookies de todas las fuentes? Esta acción no se puede deshacer.
eu: Iturri guztietako cookieak garbitu nahi dituzu? Ezin da desegin.
fa: کوکی‌های همه منابع پاک شود؟ این کار قابل بازگشت نیست.
fi: Tyhjennetäänkö evästeet kaikista lähteistä? Tätä ei voi perua.
fr: Effacer les cookies de toutes les sources ? Cette action est irréversible.
ga: Glan fianáin do gach foinse? Ní féidir é seo a chealú.
gl: Borrar as cookies de todas as fontes? Non se pode desfacer.
he: לנקות עוגיות עבור כל המקורות? לא ניתן לבטל פעולה זו.
hi: सभी स्रोतों की कुकीज़ हटाएँ? यह वापस नहीं हो सकता।
hr: Obrisati kolačiće za sve izvore? Ovo se ne može poništiti.
hu: Törli a sütiket minden forrásból? Ez nem vonható vissza.
id: Hapus cookie untuk semua sumber? Tindakan ini tidak dapat dibatalkan.
it_it: Cancellare i cookie di tutte le sorgenti? L'operazione non può essere annullata.
ja: すべてのソースのCookieを消去しますか?この操作は取り消せません。
ka: ყველა წყაროს ქუქიების წაშლა? ამის გაუქმება შეუძლებელია.
ko_kr: 모든 소스의 쿠키를 지우시겠습니까? 이 작업은 되돌릴 수 없습니다.
lt_lt: Išvalyti visų šaltinių slapukus? Tai neatšaukiama.
lv: Notīrīt sīkdatnes visiem avotiem? To nevar atsaukt.
nb_no: Tømme informasjonskapsler for alle kilder? Dette kan ikke angres.
nl_nl: Cookies voor alle bronnen wissen? Dit kan niet ongedaan worden gemaakt.
pl: Wyczyścić ciasteczka wszystkich źródeł? Tej operacji nie można cofnąć.
pt_pt: Limpar os cookies de todas as fontes? Esta ação não pode ser revertida.
ro: Ștergi cookie-urile pentru toate sursele? Acțiunea nu poate fi anulată.
ru: Очистить cookies для всех источников? Это нельзя отменить.
sk: Vymazať cookies pre všetky zdroje? Túto akciu nie je možné vrátiť.
sl: Počistim piškotke za vse vire? Tega ni mogoče razveljaviti.
sr: Обрисати колачиће за све изворе? Ово се не може поништити.
sv: Rensa cookies för alla källor? Detta kan inte ångras.
th: ล้างคุกกี้ของทุกซอร์สใช่ไหม? การกระทำนี้ไม่สามารถย้อนกลับได้
tr: Tüm kaynakların çerezleri temizlensin mi? Bu işlem geri alınamaz.
uk: Очистити cookie для всіх джерел? Цю дію не можна скасувати.
vi: Xóa cookie của tất cả nguồn? Không thể hoàn tác.
zh_cn: 清除所有源的 Cookie?此操作无法撤销。
zh_tw: 要清除所有來源的 Cookie 嗎？此操作無法復原。

source: Clear
ar: مسح
bg_bg: Изчисти
bn: মুছুন
ca: Esborra
cs: Smazat
de: Löschen
el: Διαγραφή
eo: Forviŝi
es: Borrar
eu: Garbitu
fa: پاک کردن
fi: Tyhjennä
fr: Effacer
ga: Glan
gl: Borrar
he: ניקוי
hi: हटाएँ
hr: Obriši
hu: Törlés
id: Hapus
it_it: Cancella
ja: 消去
ka: წაშლა
ko_kr: 지우기
lt_lt: Išvalyti
lv: Notīrīt
nb_no: Tøm
nl_nl: Wissen
pl: Wyczyść
pt_pt: Limpar
ro: Șterge
ru: Очистить
sk: Vymazať
sl: Počisti
sr: Обриши
sv: Rensa
th: ล้าง
tr: Temizle
uk: Очистити
vi: Xóa
zh_cn: 清除
zh_tw: 清除

source: Cookies cleared.
ar: تم مسح ملفات تعريف الارتباط.
bg_bg: Бисквитките са изчистени.
bn: কুকি মুছে ফেলা হয়েছে।
ca: Galetes esborrades.
cs: Cookies smazány.
de: Cookies gelöscht.
el: Τα cookies διαγράφηκαν.
eo: Kukoj forviŝitaj.
es: Cookies borradas.
eu: Cookieak garbitu dira.
fa: کوکی‌ها پاک شدند.
fi: Evästeet tyhjennetty.
fr: Cookies effacés.
ga: Glanadh na fianáin.
gl: Cookies borradas.
he: העוגיות נוקו.
hi: कुकीज़ हटा दी गईं।
hr: Kolačići obrisani.
hu: A sütik törölve.
id: Cookie dihapus.
it_it: Cookie cancellati.
ja: Cookieを消去しました。
ka: ქუქიები წაიშალა.
ko_kr: 쿠키를 지웠습니다.
lt_lt: Slapukai išvalyti.
lv: Sīkdatnes notīrītas.
nb_no: Informasjonskapsler tømt.
nl_nl: Cookies gewist.
pl: Ciasteczka wyczyszczone.
pt_pt: Cookies limpos.
ro: Cookie-urile au fost șterse.
ru: Cookies очищены.
sk: Cookies vymazané.
sl: Piškotki so počiščeni.
sr: Колачићи обрисани.
sv: Cookies rensade.
th: ล้างคุกกี้แล้ว
tr: Çerezler temizlendi.
uk: Cookie очищено.
vi: Đã xóa cookie.
zh_cn: Cookie 已清除。
zh_tw: 已清除 Cookie。

source: Could not clear cookies: %1
ar: تعذّر مسح ملفات تعريف الارتباط: %1
bg_bg: Бисквитките не можаха да се изчистят: %1
bn: কুকি মুছা যায়নি: %1
ca: No s'han pogut esborrar les galetes: %1
cs: Cookies se nepodařilo smazat: %1
de: Cookies konnten nicht gelöscht werden: %1
el: Δεν ήταν δυνατή η διαγραφή των cookies: %1
eo: Ne eblis forviŝi kukojn: %1
es: No se pudieron borrar las cookies: %1
eu: Ezin izan dira cookieak garbitu: %1
fa: نمی‌توان کوکی‌ها را پاک کرد: %1
fi: Evästeitä ei voitu tyhjentää: %1
fr: Impossible d'effacer les cookies : %1
ga: Níorbh fhéidir na fianáin a ghlanadh: %1
gl: Non se puideron borrar as cookies: %1
he: לא ניתן לנקות עוגיות: %1
hi: कुकीज़ हटाई नहीं जा सकीं: %1
hr: Kolačiće nije moguće obrisati: %1
hu: A sütik nem törölhetők: %1
id: Tidak dapat menghapus cookie: %1
it_it: Impossibile cancellare i cookie: %1
ja: Cookieを消去できませんでした: %1
ka: ქუქიების წაშლა ვერ მოხერხდა: %1
ko_kr: 쿠키를 지울 수 없습니다: %1
lt_lt: Nepavyko išvalyti slapukų: %1
lv: Nevarēja notīrīt sīkdatnes: %1
nb_no: Kunne ikke tømme informasjonskapsler: %1
nl_nl: Kon cookies niet wissen: %1
pl: Nie można wyczyścić ciasteczek: %1
pt_pt: Não foi possível limpar os cookies: %1
ro: Cookie-urile nu au putut fi șterse: %1
ru: Не удалось очистить cookies: %1
sk: Nepodarilo sa vymazať cookies: %1
sl: Piškotkov ni bilo mogoče počistiti: %1
sr: Не могу да обришем колачиће: %1
sv: Kunde inte rensa cookies: %1
th: ไม่สามารถล้างคุกกี้ได้: %1
tr: Çerezler temizlenemedi: %1
uk: Не вдалося очистити cookie: %1
vi: Không thể xóa cookie: %1
zh_cn: 无法清除 Cookie: %1
zh_tw: 無法清除 Cookie： %1

source: Where chapters are stored in Ephemeral Mode.
ar: مكان تخزين الفصول في وضع الجلسة المؤقتة.
bg_bg: Къде се съхраняват главите във временен режим.
bn: অস্থায়ী মোডে অধ্যায় কোথায় সংরক্ষিত হবে।
ca: On s'emmagatzemen els capítols en mode efímer.
cs: Kde se kapitoly ukládají v dočasném režimu.
de: Speicherort der Kapitel im Ephemeral-Modus.
el: Πού αποθηκεύονται τα κεφάλαια στην εφήμερη λειτουργία.
eo: Kie ĉapitroj estas stokitaj en efemera reĝimo.
es: Dónde se guardan los capítulos en modo efímero.
eu: Non gordetzen diren kapituluak aldi baterako moduan.
fa: محل ذخیره فصل‌ها در حالت موقت.
fi: Mihin luvut tallennetaan väliaikaisessa tilassa.
fr: Emplacement de stockage des chapitres en mode éphémère.
ga: Cá stórálfar caibidlí i Mód gearrshaoil.
gl: Onde se gardan os capítulos no modo efémero.
he: היכן נשמרים הפרקים במצב זמני.
hi: अस्थायी मोड में अध्याय कहाँ सहेजे जाते हैं।
hr: Gdje se poglavlja pohranjuju u privremenom načinu rada.
hu: Az ideiglenes módban használt fejezet-tárolási hely.
id: Tempat bab disimpan dalam Mode Sementara.
it_it: Dove vengono salvati i capitoli in modalità effimera.
ja: 一時モードで章を保存する場所。
ka: სად ინახება თავები დროებით რეჟიმში.
ko_kr: 임시 모드에서 챕터를 저장할 위치입니다.
lt_lt: Kur skyriai saugomi laikinajame režime.
lv: Kur īslaicīgajā režīmā tiek glabātas nodaļas.
nb_no: Hvor kapitler lagres i midlertidig modus.
nl_nl: Waar hoofdstukken worden opgeslagen in de tijdelijke modus.
pl: Gdzie rozdziały są przechowywane w trybie ulotnym.
pt_pt: Onde os capítulos são guardados no modo efémero.
ro: Unde sunt stocate capitolele în modul efemer.
ru: Где хранятся главы во временном режиме.
sk: Kde sa kapitoly ukladajú v dočasnom režime.
sl: Kje so poglavja shranjena v začasnem načinu.
sr: Где се поглавља чувају у привременом режиму.
sv: Var kapitel lagras i tillfälligt läge.
th: ตำแหน่งที่เก็บตอนในโหมดชั่วคราว
tr: Geçici Modda bölümlerin saklandığı konum.
uk: Де зберігаються розділи в тимчасовому режимі.
vi: Nơi lưu chương ở chế độ tạm thời.
zh_cn: 临时模式下章节的存储位置。
zh_tw: 暫存模式下章節的儲存位置。

source: %1 doesn't exist or isn't writable.
ar: %1 غير موجود أو غير قابل للكتابة.
bg_bg: %1 не съществува или не е с права за запис.
bn: %1 নেই বা সেখানে লেখা যায় না।
ca: %1 no existeix o no té permís d'escriptura.
cs: %1 neexistuje nebo není zapisovatelné.
de: %1 existiert nicht oder ist nicht beschreibbar.
el: Το %1 δεν υπάρχει ή δεν είναι εγγράψιμο.
eo: %1 ne ekzistas aŭ ne estas skribebla.
es: %1 no existe o no se puede escribir.
eu: %1 ez dago edo ez da idazteko modukoa.
fa: %1 وجود ندارد یا قابل نوشتن نیست.
fi: %1 ei ole olemassa tai siihen ei voi kirjoittaa.
fr: %1 n'existe pas ou n'est pas accessible en écriture.
ga: Níl %1 ann nó nach féidir scríobh air.
gl: %1 non existe ou non é escribible.
he: %1 אינו קיים או שאינו ניתן לכתיבה.
hi: %1 मौजूद नहीं है या उसमें लिखा नहीं जा सकता।
hr: %1 ne postoji ili nije zapisiv.
hu: A(z) %1 nem létezik vagy nem írható.
id: %1 tidak ada atau tidak dapat ditulis.
it_it: %1 non esiste o non è scrivibile.
ja: %1 が存在しないか、書き込めません。
ka: %1 არ არსებობს ან ჩასაწერად არ არის ხელმისაწვდომი.
ko_kr: %1이(가) 없거나 쓸 수 없습니다.
lt_lt: %1 neegzistuoja arba į jį negalima įrašyti.
lv: %1 neeksistē vai nav ierakstāms.
nb_no: %1 finnes ikke, eller er ikke skrivbar.
nl_nl: %1 bestaat niet of is niet schrijfbaar.
pl: %1 nie istnieje lub nie można do niego zapisywać.
pt_pt: %1 não existe ou não é gravável.
ro: %1 nu există sau nu este inscriptibil.
ru: %1 не существует или недоступен для записи.
sk: %1 neexistuje alebo nie je zapisovateľný.
sl: %1 ne obstaja ali ni zapisljiv.
sr: %1 не постоји или није доступан за упис.
sv: %1 finns inte eller går inte att skriva till.
th: %1 ไม่มีอยู่หรือเขียนไม่ได้
tr: %1 mevcut değil veya yazılabilir değil.
uk: %1 не існує або недоступний для запису.
vi: %1 không tồn tại hoặc không ghi được.
zh_cn: %1 不存在或不可写。
zh_tw: %1 不存在或無法寫入。

source: Ephemeral Mode limits prefetch to 1 chapter.
ar: يحدّ وضع الجلسة المؤقتة التنزيل المسبق بفصل واحد.
bg_bg: Временният режим ограничава предварителното изтегляне до 1 глава.
bn: অস্থায়ী মোডে আগে থেকে নামানো 1টি অধ্যায়ে সীমিত।
ca: El mode efímer limita la precàrrega a 1 capítol.
cs: Dočasný režim omezuje předběžné stahování na 1 kapitolu.
de: Der Ephemeral-Modus begrenzt das Vorladen auf 1 Kapitel.
el: Η εφήμερη λειτουργία περιορίζει την προφόρτωση σε 1 κεφάλαιο.
eo: Efemera reĝimo limigas antaŭelŝuton al 1 ĉapitro.
es: El modo efímero limita la precarga a 1 capítulo.
eu: Aldi baterako moduak aurrez deskargatzea kapitulu batera mugatzen du.
fa: حالت موقت، دانلود پیش‌دستانه را به ۱ فصل محدود می‌کند.
fi: Väliaikainen tila rajoittaa esilatauksen 1 lukuun.
fr: Le mode éphémère limite le préchargement à 1 chapitre.
ga: Teorannaíonn Mód gearrshaoil réamhíoslódáil go caibidil amháin.
gl: O modo efémero limita a precarga a 1 capítulo.
he: במצב זמני, הטעינה המוקדמת מוגבלת לפרק אחד.
hi: अस्थायी मोड में पहले से लोड केवल 1 अध्याय तक सीमित है।
hr: Privremeni način rada ograničava unaprijed preuzimanje na 1 poglavlje.
hu: Az ideiglenes mód az előtöltést 1 fejezetre korlátozza.
id: Mode Sementara membatasi unduh awal menjadi 1 bab.
it_it: La modalità effimera limita il pre-download a 1 capitolo.
ja: 一時モード中は先読みを1章までに制限します。
ka: დროებითი რეჟიმი წინასწარ ჩატვირთვას 1 თავით ზღუდავს.
ko_kr: 임시 모드에서는 미리 받기를 챕터 1개로 제한합니다.
lt_lt: Laikinasis režimas riboja išankstinį atsisiuntimą iki 1 skyriaus.
lv: Īslaicīgais režīms ierobežo iepriekšējo lejupielādi līdz 1 nodaļai.
nb_no: Midlertidig modus begrenser forhåndslasting til 1 kapittel.
nl_nl: De tijdelijke modus beperkt vooraf laden tot 1 hoofdstuk.
pl: Tryb ulotny ogranicza pobieranie z wyprzedzeniem do 1 rozdziału.
pt_pt: O modo efémero limita o pré-carregamento a 1 capítulo.
ro: Modul efemer limitează precărcarea la 1 capitol.
ru: Временный режим ограничивает предзагрузку 1 главой.
sk: Dočasný režim obmedzuje predbežné sťahovanie na 1 kapitolu.
sl: Začasni način omeji vnaprejšnji prenos na 1 poglavje.
sr: Привремени режим ограничава унапред преузимање на 1 поглавље.
sv: Tillfälligt läge begränsar förladdning till 1 kapitel.
th: โหมดชั่วคราวจำกัดการดาวน์โหลดล่วงหน้าไว้ที่ 1 ตอน
tr: Geçici Mod, önceden almayı 1 bölümle sınırlar.
uk: Тимчасовий режим обмежує попереднє завантаження 1 розділом.
vi: Chế độ tạm thời giới hạn tải trước còn 1 chương.
zh_cn: 临时模式下预下载上限为 1 章。
zh_tw: 暫存模式下預先下載上限為 1 章。

source: Storage limit is off in Ephemeral Mode.
ar: حد التخزين معطّل في وضع الجلسة المؤقتة.
bg_bg: Ограничението на паметта е изключено във временен режим.
bn: অস্থায়ী মোডে স্টোরেজ সীমা বন্ধ।
ca: El límit d'emmagatzematge està desactivat en mode efímer.
cs: V dočasném režimu je limit úložiště vypnutý.
de: Das Speicherlimit ist im Ephemeral-Modus deaktiviert.
el: Το όριο αποθήκευσης είναι απενεργοποιημένο στην εφήμερη λειτουργία.
eo: La stokada limo estas malŝaltita en efemera reĝimo.
es: El límite de almacenamiento está desactivado en modo efímero.
eu: Biltegiratze-muga itzalita dago aldi baterako moduan.
fa: محدودیت فضا در حالت موقت خاموش است.
fi: Tallennusraja on pois käytöstä väliaikaisessa tilassa.
fr: La limite de stockage est désactivée en mode éphémère.
ga: Tá teorainn stórais as i Mód gearrshaoil.
gl: O límite de almacenamento está desactivado no modo efémero.
he: הגבלת האחסון כבויה במצב זמני.
hi: अस्थायी मोड में स्टोरेज सीमा बंद है।
hr: Ograničenje pohrane isključeno je u privremenom načinu rada.
hu: Ideiglenes módban a tárhelykorlát ki van kapcsolva.
id: Batas penyimpanan nonaktif dalam Mode Sementara.
it_it: Il limite di spazio è disattivato in modalità effimera.
ja: 一時モードでは保存容量の上限は適用されません。
ka: მეხსიერების ლიმიტი გამორთულია დროებით რეჟიმში.
ko_kr: 임시 모드에서는 저장 용량 제한이 꺼집니다.
lt_lt: Laikinajame režime saugyklos riba išjungta.
lv: Īslaicīgajā režīmā krātuves ierobežojums ir izslēgts.
nb_no: Lagringsgrensen er av i midlertidig modus.
nl_nl: Opslaglimiet is uitgeschakeld in de tijdelijke modus.
pl: Limit pamięci jest wyłączony w trybie ulotnym.
pt_pt: O limite de armazenamento está desativado no modo efémero.
ro: Limita de stocare este dezactivată în modul efemer.
ru: Во временном режиме лимит хранилища отключён.
sk: Limit úložiska je v dočasnom režime vypnutý.
sl: Omejitev shrambe je v začasnem načinu izklopljena.
sr: Ограничење простора је искључено у привременом режиму.
sv: Lagringsgränsen är avstängd i tillfälligt läge.
th: ปิดการจำกัดพื้นที่จัดเก็บในโหมดชั่วคราว
tr: Geçici Modda depolama sınırı kapalıdır.
uk: Ліміт сховища вимкнено в тимчасовому режимі.
vi: Giới hạn bộ nhớ tắt ở chế độ tạm thời.
zh_cn: 临时模式下不启用存储上限。
zh_tw: 暫存模式下不套用儲存空間上限。

source: Aidoku sources
ar: مصادر Aidoku
bg_bg: Източници на Aidoku
bn: Aidoku সোর্স
ca: Fonts d'Aidoku
cs: Zdroje Aidoku
de: Aidoku-Quellen
el: Πηγές Aidoku
eo: Aidoku-fontoj
es: Fuentes de Aidoku
eu: Aidoku iturriak
fa: منابع Aidoku
fi: Aidoku-lähteet
fr: Sources Aidoku
ga: Foinsí Aidoku
gl: Fontes de Aidoku
he: מקורות Aidoku
hi: Aidoku स्रोत
hr: Aidoku izvori
hu: Aidoku források
id: Sumber Aidoku
it_it: Sorgenti Aidoku
ja: Aidoku ソース
ka: Aidoku-ს წყაროები
ko_kr: Aidoku 소스
lt_lt: Aidoku šaltiniai
lv: Aidoku avoti
nb_no: Aidoku-kilder
nl_nl: Aidoku-bronnen
pl: Źródła Aidoku
pt_pt: Fontes do Aidoku
ro: Surse Aidoku
ru: Источники Aidoku
sk: Zdroje Aidoku
sl: Viri Aidoku
sr: Aidoku извори
sv: Aidoku-källor
th: ซอร์ส Aidoku
tr: Aidoku kaynakları
uk: Джерела Aidoku
vi: Nguồn Aidoku
zh_cn: Aidoku 源
zh_tw: Aidoku 來源

source: Source settings
ar: إعدادات المصدر
bg_bg: Настройки на източника
bn: সোর্স সেটিংস
ca: Configuració de la font
cs: Nastavení zdroje
de: Quelleneinstellungen
el: Ρυθμίσεις πηγής
eo: Agordoj de fonto
es: Ajustes de la fuente
eu: Iturriaren ezarpenak
fa: تنظیمات منبع
fi: Lähteen asetukset
fr: Réglages de la source
ga: Socruithe foinse
gl: Axustes da fonte
he: הגדרות מקור
hi: स्रोत सेटिंग्स
hr: Postavke izvora
hu: Forrásbeállítások
id: Pengaturan sumber
it_it: Impostazioni sorgente
ja: ソースの設定
ka: წყაროს პარამეტრები
ko_kr: 소스 설정
lt_lt: Šaltinio nustatymai
lv: Avota iestatījumi
nb_no: Kildeinnstillinger
nl_nl: Bronninstellingen
pl: Ustawienia źródła
pt_pt: Definições da fonte
ro: Setările sursei
ru: Настройки источника
sk: Nastavenia zdroja
sl: Nastavitve vira
sr: Подешавања извора
sv: Källinställningar
th: การตั้งค่าซอร์ส
tr: Kaynak ayarları
uk: Налаштування джерела
vi: Cài đặt nguồn
zh_cn: 源设置
zh_tw: 來源設定

source: Remove installed source
ar: إزالة المصدر المثبّت
bg_bg: Премахни инсталирания източник
bn: ইনস্টল করা সোর্স সরান
ca: Elimina la font instal·lada
cs: Odebrat nainstalovaný zdroj
de: Installierte Quelle entfernen
el: Αφαίρεση εγκατεστημένης πηγής
eo: Forigi instalitan fonton
es: Eliminar fuente instalada
eu: Kendu instalatutako iturria
fa: حذف منبع نصب‌شده
fi: Poista asennettu lähde
fr: Supprimer la source installée
ga: Bain foinse shuiteáilte
gl: Quitar a fonte instalada
he: הסרת מקור מותקן
hi: इंस्टॉल स्रोत हटाएँ
hr: Ukloni instalirani izvor
hu: Telepített forrás eltávolítása
id: Hapus sumber terpasang
it_it: Rimuovi sorgente installata
ja: インストール済みソースを削除
ka: დაინსტალირებული წყაროს წაშლა
ko_kr: 설치된 소스 제거
lt_lt: Pašalinti įdiegtą šaltinį
lv: Noņemt instalēto avotu
nb_no: Fjern installert kilde
nl_nl: Geïnstalleerde bron verwijderen
pl: Usuń zainstalowane źródło
pt_pt: Remover fonte instalada
ro: Șterge sursa instalată
ru: Удалить установленный источник
sk: Odstrániť nainštalovaný zdroj
sl: Odstrani nameščeni vir
sr: Уклони инсталирани извор
sv: Ta bort installerad källa
th: ลบซอร์สที่ติดตั้ง
tr: Yüklü kaynağı kaldır
uk: Видалити встановлене джерело
vi: Gỡ nguồn đã cài
zh_cn: 删除已安装的源
zh_tw: 移除已安裝的來源

source: Remove source '%1'?
ar: إزالة المصدر '%1'؟
bg_bg: Да се премахне ли източникът „%1“?
bn: সোর্স '%1' সরাবেন?
ca: Voleu eliminar la font '%1'?
cs: Odebrat zdroj '%1'?
de: Quelle '%1' entfernen?
el: Να αφαιρεθεί η πηγή '%1';
eo: Ĉu forigi la fonton '%1'?
es: ¿Eliminar la fuente '%1'?
eu: '%1' iturria kendu nahi duzu?
fa: منبع «%1» حذف شود؟
fi: Poistetaanko lähde '%1'?
fr: Supprimer la source « %1 » ?
ga: An bhaint foinse '%1'?
gl: Quitar a fonte '%1'?
he: להסיר את המקור '%1'?
hi: स्रोत '%1' हटाएँ?
hr: Ukloniti izvor '%1'?
hu: Eltávolítja a(z) '%1' forrást?
id: Hapus sumber '%1'?
it_it: Rimuovere la sorgente '%1'?
ja: ソース「%1」を削除しますか?
ka: წაიშალოს წყარო '%1'?
ko_kr: '%1' 소스를 제거하시겠습니까?
lt_lt: Pašalinti šaltinį „%1“?
lv: Noņemt avotu '%1'?
nb_no: Fjerne kilden '%1'?
nl_nl: Bron '%1' verwijderen?
pl: Usunąć źródło „%1”?
pt_pt: Remover a fonte '%1'?
ro: Ștergi sursa '%1'?
ru: Удалить источник «%1»?
sk: Odstrániť zdroj '%1'?
sl: Odstranim vir '%1'?
sr: Уклонити извор „%1“?
sv: Ta bort källan '%1'?
th: ลบซอร์ส '%1' ใช่ไหม?
tr: '%1' kaynağı kaldırılsın mı?
uk: Видалити джерело '%1'?
vi: Gỡ nguồn '%1'?
zh_cn: 删除源「%1」?
zh_tw: 要移除來源「%1」嗎？

source: %1 settings
ar: إعدادات %1
bg_bg: Настройки: %1
bn: %1-এর সেটিংস
ca: Configuració de %1
cs: Nastavení: %1
de: Einstellungen: %1
el: Ρυθμίσεις: %1
eo: Agordoj de %1
es: Ajustes de %1
eu: %1 ezarpenak
fa: تنظیمات %1
fi: %1: asetukset
fr: Réglages de %1
ga: Socruithe %1
gl: Axustes de %1
he: הגדרות %1
hi: %1 सेटिंग्स
hr: Postavke: %1
hu: %1 beállításai
id: Pengaturan %1
it_it: Impostazioni di %1
ja: %1 の設定
ka: %1-ის პარამეტრები
ko_kr: %1 설정
lt_lt: %1 nustatymai
lv: %1 iestatījumi
nb_no: Innstillinger for %1
nl_nl: Instellingen %1
pl: Ustawienia: %1
pt_pt: Definições de %1
ro: Setările %1
ru: Настройки: %1
sk: Nastavenia: %1
sl: Nastavitve: %1
sr: Подешавања: %1
sv: Inställningar för %1
th: การตั้งค่า %1
tr: %1 ayarları
uk: Налаштування: %1
vi: Cài đặt %1
zh_cn: %1 设置
zh_tw: %1 設定
