Repository: ohaiibuzzle/aidoku-backend-0.7
Catalog: koreader/aidoku.koplugin/l10n/*/aidoku.po
Languages: ar, bg_bg, bn, ca, cs, de, el, eo, es, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, nb_no, nl_nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Downloaded chapters
ar: الفصول المحمّلة
bg_bg: Изтеглени глави
bn: ডাউনলোড করা অধ্যায়
ca: Capítols descarregats
cs: Stažené kapitoly
de: Heruntergeladene Kapitel
el: Ληφθέντα κεφάλαια
eo: Elŝutitaj ĉapitroj
es: Capítulos descargados
eu: Deskargatutako kapituluak
fa: فصل‌های دانلودشده
fi: Ladatut luvut
fr: Chapitres téléchargés
ga: Caibidlí íoslódáilte
gl: Capítulos descargados
he: פרקים שהורדו
hi: डाउनलोड किए गए अध्याय
hr: Preuzeta poglavlja
hu: Letöltött fejezetek
id: Bab yang diunduh
it_it: Capitoli scaricati
ja: ダウンロード済みの章
ka: ჩამოტვირთული თავები
ko_kr: 다운로드한 챕터
lt_lt: Atsisiųsti skyriai
lv: Lejupielādētās nodaļas
nb_no: Nedlastede kapitler
nl_nl: Gedownloade hoofdstukken
pl: Pobrane rozdziały
pt_pt: Capítulos transferidos
ro: Capitole descărcate
ru: Загруженные главы
sk: Stiahnuté kapitoly
sl: Preneta poglavja
sr: Преузета поглавља
sv: Nedladdade kapitel
th: ตอนที่ดาวน์โหลดแล้ว
tr: İndirilen bölümler
uk: Завантажені розділи
vi: Chương đã tải
zh_cn: 已下载章节
zh_tw: 已下載的章節

source: No downloaded chapters yet.
ar: لا توجد فصول محمّلة بعد.
bg_bg: Все още няма изтеглени глави.
bn: এখনও কোনো অধ্যায় ডাউনলোড হয়নি।
ca: Encara no hi ha capítols descarregats.
cs: Zatím nejsou stažené žádné kapitoly.
de: Noch keine Kapitel heruntergeladen.
el: Δεν υπάρχουν ακόμη ληφθέντα κεφάλαια.
eo: Ankoraŭ neniu elŝutita ĉapitro.
es: Aún no hay capítulos descargados.
eu: Oraindik ez dago deskargatutako kapiturik.
fa: هنوز فصلی دانلود نشده است.
fi: Ei vielä ladattuja lukuja.
fr: Aucun chapitre téléchargé pour l'instant.
ga: Níl caibidil íoslódáilte ann fós.
gl: Aínda non hai capítulos descargados.
he: אין עדיין פרקים שהורדו.
hi: अभी तक कोई अध्याय डाउनलोड नहीं हुआ है।
hr: Još nema preuzetih poglavlja.
hu: Még nincs letöltött fejezet.
id: Belum ada bab yang diunduh.
it_it: Nessun capitolo scaricato.
ja: ダウンロード済みの章はまだありません。
ka: ჩამოტვირთული თავები ჯერ არ არის.
ko_kr: 아직 다운로드한 챕터가 없습니다.
lt_lt: Atsisiųstų skyrių dar nėra.
lv: Vēl nav lejupielādētu nodaļu.
nb_no: Ingen nedlastede kapitler ennå.
nl_nl: Nog geen gedownloade hoofdstukken.
pl: Brak pobranych rozdziałów.
pt_pt: Ainda não há capítulos transferidos.
ro: Niciun capitol descărcat încă.
ru: Загруженных глав пока нет.
sk: Zatiaľ nie sú stiahnuté žiadne kapitoly.
sl: Še ni prenesenih poglavij.
sr: Још нема преузетих поглавља.
sv: Inga nedladdade kapitel ännu.
th: ยังไม่มีตอนที่ดาวน์โหลด
tr: Henüz indirilmiş bölüm yok.
uk: Завантажених розділів ще немає.
vi: Chưa có chương nào được tải.
zh_cn: 尚无已下载的章节。
zh_tw: 尚無已下載的章節。

source: Could not load downloads: %1
ar: تعذّر تحميل التنزيلات: %1
bg_bg: Изтеглените файлове не можаха да се заредят: %1
bn: ডাউনলোড লোড করা যায়নি: %1
ca: No s'han pogut carregar les descàrregues: %1
cs: Stažené kapitoly se nepodařilo načíst: %1
de: Downloads konnten nicht geladen werden: %1
el: Δεν ήταν δυνατή η φόρτωση των λήψεων: %1
eo: Ne eblis ŝargi elŝutojn: %1
es: No se pudieron cargar las descargas: %1
eu: Ezin izan dira deskargak kargatu: %1
fa: نمی‌توان دانلودها را بارگذاری کرد: %1
fi: Latauksia ei voitu ladata: %1
fr: Impossible de charger les téléchargements : %1
ga: Níorbh fhéidir íoslódálacha a lódáil: %1
gl: Non se puideron cargar as descargas: %1
he: לא ניתן לטעון הורדות: %1
hi: डाउनलोड लोड नहीं हो सके: %1
hr: Preuzimanja nije moguće učitati: %1
hu: A letöltések nem tölthetők be: %1
id: Tidak dapat memuat unduhan: %1
it_it: Impossibile caricare i download: %1
ja: ダウンロードを読み込めませんでした: %1
ka: ჩამოტვირთვების ჩატვირთვა ვერ მოხერხდა: %1
ko_kr: 다운로드 목록을 불러올 수 없습니다: %1
lt_lt: Nepavyko įkelti atsisiuntimų: %1
lv: Nevarēja ielādēt lejupielādes: %1
nb_no: Kunne ikke laste nedlastinger: %1
nl_nl: Downloads konden niet worden geladen: %1
pl: Nie można wczytać pobranych: %1
pt_pt: Não foi possível carregar as transferências: %1
ro: Descărcările nu au putut fi încărcate: %1
ru: Не удалось загрузить список загрузок: %1
sk: Nepodarilo sa načítať stiahnuté položky: %1
sl: Prenosov ni bilo mogoče naložiti: %1
sr: Не могу да учитам преузимања: %1
sv: Kunde inte läsa in nedladdningar: %1
th: ไม่สามารถโหลดรายการดาวน์โหลดได้: %1
tr: İndirmeler yüklenemedi: %1
uk: Не вдалося завантажити список: %1
vi: Không thể tải danh sách đã tải: %1
zh_cn: 无法加载下载内容: %1
zh_tw: 無法載入下載內容： %1

source: Download no longer available.
ar: لم يعد التنزيل متاحًا.
bg_bg: Изтеглянето вече не е налично.
bn: ডাউনলোডটি আর পাওয়া যাচ্ছে না।
ca: La descàrrega ja no està disponible.
cs: Stažení již není k dispozici.
de: Download nicht mehr verfügbar.
el: Η λήψη δεν είναι πλέον διαθέσιμη.
eo: La elŝuto ne plu disponeblas.
es: La descarga ya no está disponible.
eu: Deskarga ez dago eskuragarri.
fa: این دانلود دیگر در دسترس نیست.
fi: Lataus ei ole enää saatavilla.
fr: Téléchargement plus disponible.
ga: Níl an íoslódáil ar fáil a thuilleadh.
gl: A descarga xa non está dispoñible.
he: ההורדה אינה זמינה עוד.
hi: यह डाउनलोड अब उपलब्ध नहीं है।
hr: Preuzimanje više nije dostupno.
hu: A letöltés már nem érhető el.
id: Unduhan tidak lagi tersedia.
it_it: Download non più disponibile.
ja: このダウンロードはもう利用できません。
ka: ჩამოტვირთვა აღარ არის ხელმისაწვდომი.
ko_kr: 다운로드를 더 이상 사용할 수 없습니다.
lt_lt: Atsisiuntimas nebepasiekiamas.
lv: Lejupielāde vairs nav pieejama.
nb_no: Nedlastingen er ikke lenger tilgjengelig.
nl_nl: Download is niet meer beschikbaar.
pl: Pobieranie nie jest już dostępne.
pt_pt: A transferência já não está disponível.
ro: Descărcarea nu mai este disponibilă.
ru: Загрузка больше недоступна.
sk: Stiahnutá položka už nie je dostupná.
sl: Prenos ni več na voljo.
sr: Преузимање више није доступно.
sv: Nedladdningen finns inte längre.
th: ไม่มีการดาวน์โหลดนี้แล้ว
tr: İndirme artık kullanılamıyor.
uk: Завантаження більше недоступне.
vi: Bản tải này không còn khả dụng.
zh_cn: 该下载已不可用。
zh_tw: 此下載已不存在。

source: Remove download? %1
ar: إزالة التنزيل؟ %1
bg_bg: Да се премахне ли изтеглянето? %1
bn: ডাউনলোড মুছবেন? %1
ca: Voleu eliminar la descàrrega? %1
cs: Odstranit stažení? %1
de: Download entfernen? %1
el: Διαγραφή λήψης; %1
eo: Ĉu forigi la elŝuton? %1
es: ¿Eliminar la descarga? %1
eu: Deskarga kendu nahi duzu? %1
fa: دانلود حذف شود؟ %1
fi: Poistetaanko lataus? %1
fr: Supprimer le téléchargement ? %1
ga: Bain an íoslódáil? %1
gl: Eliminar a descarga? %1
he: להסיר את ההורדה? %1
hi: डाउनलोड हटाएँ? %1
hr: Ukloniti preuzimanje? %1
hu: Törli a letöltést? %1
id: Hapus unduhan? %1
it_it: Rimuovere il download? %1
ja: ダウンロードを削除しますか? %1
ka: ჩამოტვირთვა წაიშალოს? %1
ko_kr: 다운로드를 삭제하시겠습니까? %1
lt_lt: Pašalinti atsisiuntimą? %1
lv: Noņemt lejupielādi? %1
nb_no: Fjerne nedlasting? %1
nl_nl: Download verwijderen? %1
pl: Usunąć pobrany rozdział? %1
pt_pt: Remover a transferência? %1
ro: Ștergi descărcarea? %1
ru: Удалить загрузку? %1
sk: Odstrániť stiahnutie? %1
sl: Odstranim prenos? %1
sr: Уклонити преузимање? %1
sv: Ta bort nedladdning? %1
th: ลบการดาวน์โหลดใช่ไหม? %1
tr: İndirme silinsin mi? %1
uk: Видалити завантаження? %1
vi: Xóa bản tải? %1
zh_cn: 删除此下载? %1
zh_tw: 要移除此下載嗎？ %1

source: Remove
ar: إزالة
bg_bg: Премахни
bn: মুছুন
ca: Elimina
cs: Odstranit
de: Entfernen
el: Διαγραφή
eo: Forigi
es: Eliminar
eu: Kendu
fa: حذف
fi: Poista
fr: Supprimer
ga: Bain
gl: Eliminar
he: הסרה
hi: हटाएँ
hr: Ukloni
hu: Eltávolítás
id: Hapus
it_it: Rimuovi
ja: 削除
ka: წაშლა
ko_kr: 삭제
lt_lt: Pašalinti
lv: Noņemt
nb_no: Fjern
nl_nl: Verwijderen
pl: Usuń
pt_pt: Remover
ro: Șterge
ru: Удалить
sk: Odstrániť
sl: Odstrani
sr: Уклони
sv: Ta bort
th: ลบ
tr: Kaldır
uk: Видалити
vi: Xóa
zh_cn: 删除
zh_tw: 移除

source: Could not read the downloads index.
ar: تعذّر قراءة فهرس التنزيلات.
de: Download-Index konnte nicht gelesen werden.
es: No se pudo leer el índice de descargas.
eu: Ezin izan da deskargen indizea irakurri.
fi: Latausindeksiä ei voitu lukea.
gl: Non se puido ler o índice das descargas.
he: לא ניתן לקרוא את אינדקס ההורדות.
hu: A letöltési index nem olvasható.
it_it: Impossibile leggere l'indice dei download.
nl_nl: Het downloadoverzicht kon niet worden gelezen.
ro: Nu s-a putut citi indexul descărcărilor.
sl: Seznama prenosov ni bilo mogoče prebrati.
sr: Не могу да прочитам списак преузимања.
sv: Kunde inte läsa listan över nedladdningar.
th: ไม่สามารถอ่านรายการดาวน์โหลดได้
tr: İndirilenler listesi okunamadı.
zh_cn: 无法读取下载记录。

source: Fetching repository…
ar: جارٍ جلب المستودع…
bg_bg: Извличане на хранилището…
bn: রিপোজিটরি আনা হচ্ছে…
ca: Obtenint el repositori…
cs: Načítání repozitáře…
de: Repository wird abgerufen…
el: Λήψη αποθετηρίου…
eo: Alportas deponejon…
es: Obteniendo repositorio…
eu: Biltegia eskuratzen…
fa: در حال دریافت مخزن…
fi: Haetaan tietovarastoa…
fr: Récupération du dépôt…
ga: Stóras á fháil…
gl: Obtendo o repositorio…
he: מתבצעת אחזור של המאגר…
hi: रिपॉज़िटरी लाई जा रही है…
hr: Dohvaćanje repozitorija…
hu: Forrástár lekérése…
id: Mengambil repositori…
it_it: Recupero del repository…
ja: リポジトリを取得中…
ka: რეპოზიტორიის მიღება…
ko_kr: 저장소 가져오는 중…
lt_lt: Gaunama saugykla…
lv: Iegūst repozitoriju…
nb_no: Henter kildeoversikt…
nl_nl: Repository ophalen…
pl: Pobieranie repozytorium…
pt_pt: A obter o repositório…
ro: Se descarcă depozitul…
ru: Получение репозитория…
sk: Sťahuje sa repozitár…
sl: Pridobivanje repozitorija…
sr: Преузимам репозиторијум…
sv: Hämtar förråd…
th: กำลังดึงข้อมูลคลังซอร์ส…
tr: Depo alınıyor…
uk: Отримання репозиторію…
vi: Đang tải kho nguồn…
zh_cn: 正在获取仓库…
zh_tw: 正在取得來源庫…

source: Installing…
ar: جارٍ التثبيت…
bg_bg: Инсталиране…
bn: ইনস্টল হচ্ছে…
ca: Instal·lant…
cs: Instalace…
de: Wird installiert…
el: Εγκατάσταση…
eo: Instalas…
es: Instalando…
eu: Instalatzen…
fa: در حال نصب…
fi: Asennetaan…
fr: Installation…
ga: Á suiteáil…
gl: Instalando…
he: מתבצעת התקנה…
hi: इंस्टॉल हो रहा है…
hr: Instaliranje…
hu: Telepítés…
id: Memasang…
it_it: Installazione…
ja: インストール中…
ka: ინსტალდება…
ko_kr: 설치하는 중…
lt_lt: Diegiama…
lv: Instalē…
nb_no: Installerer…
nl_nl: Installeren…
pl: Instalowanie…
pt_pt: A instalar…
ro: Se instalează…
ru: Установка…
sk: Inštaluje sa…
sl: Nameščanje…
sr: Инсталирам…
sv: Installerar…
th: กำลังติดตั้ง…
tr: Yükleniyor…
uk: Встановлення…
vi: Đang cài đặt…
zh_cn: 正在安装…
zh_tw: 正在安裝…

source: Loading cookies…
ar: جارٍ تحميل ملفات تعريف الارتباط…
bg_bg: Зареждане на бисквитките…
bn: কুকি লোড হচ্ছে…
ca: Carregant les galetes…
cs: Načítání cookies…
de: Cookies werden geladen…
el: Φόρτωση cookies…
eo: Ŝargas kukojn…
es: Cargando cookies…
eu: Cookieak kargatzen…
fa: در حال بارگذاری کوکی‌ها…
fi: Ladataan evästeitä…
fr: Chargement des cookies…
ga: Fianáin á lódáil…
gl: Cargando as cookies…
he: טוען עוגיות…
hi: कुकीज़ लोड हो रही हैं…
hr: Učitavanje kolačića…
hu: Sütik betöltése…
id: Memuat cookie…
it_it: Caricamento dei cookie…
ja: Cookieを読み込み中…
ka: ქუქიების ჩატვირთვა…
ko_kr: 쿠키 불러오는 중…
lt_lt: Įkeliami slapukai…
lv: Ielādē sīkdatnes…
nb_no: Laster informasjonskapsler…
nl_nl: Cookies laden…
pl: Wczytywanie ciasteczek…
pt_pt: A carregar cookies…
ro: Se încarcă cookie-urile…
ru: Загрузка cookies…
sk: Načítavajú sa cookies…
sl: Nalaganje piškotkov…
sr: Учитавам колачиће…
sv: Läser in cookies…
th: กำลังโหลดคุกกี้…
tr: Çerezler yükleniyor…
uk: Завантаження cookie…
vi: Đang tải cookie…
zh_cn: 正在加载 Cookie…
zh_tw: 正在載入 Cookie…

source: Checking for updates…
ar: جارٍ التحقق من التحديثات…
bg_bg: Проверка за актуализации…
bn: আপডেট পরীক্ষা করা হচ্ছে…
ca: Comprovant si hi ha actualitzacions…
cs: Kontrola aktualizací…
de: Suche nach Updates…
el: Έλεγχος για ενημερώσεις…
eo: Kontrolas ĝisdatigojn…
es: Buscando actualizaciones…
eu: Eguneratzeak egiaztatzen…
fa: در حال بررسی به‌روزرسانی‌ها…
fi: Tarkistetaan päivityksiä…
fr: Recherche de mises à jour…
ga: Nuashonruithe á seiceáil…
gl: Buscando actualizacións…
he: בודק עדכונים…
hi: अपडेट जाँचे जा रहे हैं…
hr: Provjera ažuriranja…
hu: Frissítések keresése…
id: Memeriksa pembaruan…
it_it: Verifica degli aggiornamenti…
ja: 更新を確認中…
ka: განახლებების შემოწმება…
ko_kr: 업데이트 확인하는 중…
lt_lt: Tikrinama, ar yra atnaujinimų…
lv: Pārbauda atjauninājumus…
nb_no: Ser etter oppdateringer…
nl_nl: Controleren op updates…
pl: Sprawdzanie aktualizacji…
pt_pt: A verificar atualizações…
ro: Se caută actualizări…
ru: Проверка обновлений…
sk: Kontrola aktualizácií…
sl: Preverjanje posodobitev…
sr: Проверавам ажурирања…
sv: Söker efter uppdateringar…
th: กำลังตรวจสอบการอัปเดต…
tr: Güncellemeler denetleniyor…
uk: Перевірка оновлень…
vi: Đang kiểm tra cập nhật…
zh_cn: 正在检查更新…
zh_tw: 正在檢查更新…

source: Downloading update…
ar: جارٍ تنزيل التحديث…
bg_bg: Изтегляне на актуализацията…
bn: আপডেট ডাউনলোড হচ্ছে…
ca: Descarregant l'actualització…
cs: Stahování aktualizace…
de: Update wird heruntergeladen…
el: Λήψη ενημέρωσης…
eo: Elŝutas ĝisdatigon…
es: Descargando actualización…
eu: Eguneratzea deskargatzen…
fa: در حال دانلود به‌روزرسانی…
fi: Ladataan päivitystä…
fr: Téléchargement de la mise à jour…
ga: Nuashonrú á íoslódáil…
gl: Descargando a actualización…
he: מוריד עדכון…
hi: अपडेट डाउनलोड हो रहा है…
hr: Preuzimanje ažuriranja…
hu: Frissítés letöltése…
id: Mengunduh pembaruan…
it_it: Download dell'aggiornamento…
ja: 更新をダウンロード中…
ka: განახლების ჩამოტვირთვა…
ko_kr: 업데이트 다운로드하는 중…
lt_lt: Atsisiunčiamas atnaujinimas…
lv: Lejupielādē atjauninājumu…
nb_no: Laster ned oppdatering…
nl_nl: Update downloaden…
pl: Pobieranie aktualizacji…
pt_pt: A transferir atualização…
ro: Se descarcă actualizarea…
ru: Загрузка обновления…
sk: Sťahuje sa aktualizácia…
sl: Prenašanje posodobitve…
sr: Преузимам ажурирање…
sv: Laddar ner uppdatering…
th: กำลังดาวน์โหลดการอัปเดต…
tr: Güncelleme indiriliyor…
uk: Завантаження оновлення…
vi: Đang tải bản cập nhật…
zh_cn: 正在下载更新…
zh_tw: 正在下載更新…

source: Loading source…
ar: جارٍ تحميل المصدر…
bg_bg: Зареждане на източника…
bn: সোর্স লোড হচ্ছে…
ca: Carregant la font…
cs: Načítání zdroje…
de: Quelle wird geladen…
el: Φόρτωση πηγής…
eo: Ŝargas fonton…
es: Cargando fuente…
eu: Iturria kargatzen…
fa: در حال بارگذاری منبع…
fi: Ladataan lähdettä…
fr: Chargement de la source…
ga: Foinse á lódáil…
gl: Cargando a fonte…
he: טוען מקור…
hi: स्रोत लोड हो रहा है…
hr: Učitavanje izvora…
hu: Forrás betöltése…
id: Memuat sumber…
it_it: Caricamento della sorgente…
ja: ソースを読み込み中…
ka: წყაროს ჩატვირთვა…
ko_kr: 소스 불러오는 중…
lt_lt: Įkeliamas šaltinis…
lv: Ielādē avotu…
nb_no: Laster kilde…
nl_nl: Bron laden…
pl: Wczytywanie źródła…
pt_pt: A carregar fonte…
ro: Se încarcă sursa…
ru: Загрузка источника…
sk: Načítava sa zdroj…
sl: Nalaganje vira…
sr: Учитавам извор…
sv: Läser in källa…
th: กำลังโหลดซอร์ส…
tr: Kaynak yükleniyor…
uk: Завантаження джерела…
vi: Đang tải nguồn…
zh_cn: 正在加载源…
zh_tw: 正在載入來源…

source: Searching…
ar: جارٍ البحث…
bg_bg: Търсене…
bn: খোঁজা হচ্ছে…
ca: Cercant…
cs: Hledání…
de: Suche läuft…
el: Αναζήτηση…
eo: Serĉas…
es: Buscando…
eu: Bilatzen…
fa: در حال جستجو…
fi: Haetaan…
fr: Recherche…
ga: Ag cuardach…
gl: Buscando…
he: מחפש…
hi: खोज की जा रही है…
hr: Pretraživanje…
hu: Keresés…
id: Mencari…
it_it: Ricerca…
ja: 検索中…
ka: ძიება…
ko_kr: 검색하는 중…
lt_lt: Ieškoma…
lv: Meklē…
nb_no: Søker…
nl_nl: Zoeken…
pl: Wyszukiwanie…
pt_pt: A pesquisar…
ro: Se caută…
ru: Поиск…
sk: Vyhľadáva sa…
sl: Iskanje…
sr: Претражујем…
sv: Söker…
th: กำลังค้นหา…
tr: Aranıyor…
uk: Пошук…
vi: Đang tìm kiếm…
zh_cn: 正在搜索…
zh_tw: 搜尋中…

source: Loading filters…
ar: جارٍ تحميل عوامل التصفية…
bg_bg: Зареждане на филтрите…
bn: ফিল্টার লোড হচ্ছে…
ca: Carregant els filtres…
cs: Načítání filtrů…
de: Filter werden geladen…
el: Φόρτωση φίλτρων…
eo: Ŝargas filtrilojn…
es: Cargando filtros…
eu: Iragazkiak kargatzen…
fa: در حال بارگذاری فیلترها…
fi: Ladataan suodattimia…
fr: Chargement des filtres…
ga: Scagairí á lódáil…
gl: Cargando os filtros…
he: טוען מסננים…
hi: फ़िल्टर लोड हो रहे हैं…
hr: Učitavanje filtara…
hu: Szűrők betöltése…
id: Memuat filter…
it_it: Caricamento dei filtri…
ja: フィルターを読み込み中…
ka: ფილტრების ჩატვირთვა…
ko_kr: 필터 불러오는 중…
lt_lt: Įkeliami filtrai…
lv: Ielādē filtrus…
nb_no: Laster filtre…
nl_nl: Filters laden…
pl: Wczytywanie filtrów…
pt_pt: A carregar filtros…
ro: Se încarcă filtrele…
ru: Загрузка фильтров…
sk: Načítavajú sa filtre…
sl: Nalaganje filtrov…
sr: Учитавам филтере…
sv: Läser in filter…
th: กำลังโหลดตัวกรอง…
tr: Filtreler yükleniyor…
uk: Завантаження фільтрів…
vi: Đang tải bộ lọc…
zh_cn: 正在加载筛选条件…
zh_tw: 正在載入篩選條件…

source: Loading settings…
ar: جارٍ تحميل الإعدادات…
bg_bg: Зареждане на настройките…
bn: সেটিংস লোড হচ্ছে…
ca: Carregant la configuració…
cs: Načítání nastavení…
de: Einstellungen werden geladen…
el: Φόρτωση ρυθμίσεων…
eo: Ŝargas agordojn…
es: Cargando ajustes…
eu: Ezarpenak kargatzen…
fa: در حال بارگذاری تنظیمات…
fi: Ladataan asetuksia…
fr: Chargement des réglages…
ga: Socruithe á lódáil…
gl: Cargando os axustes…
he: טוען הגדרות…
hi: सेटिंग्स लोड हो रही हैं…
hr: Učitavanje postavki…
hu: Beállítások betöltése…
id: Memuat pengaturan…
it_it: Caricamento delle impostazioni…
ja: 設定を読み込み中…
ka: პარამეტრების ჩატვირთვა…
ko_kr: 설정 불러오는 중…
lt_lt: Įkeliami nustatymai…
lv: Ielādē iestatījumus…
nb_no: Laster innstillinger…
nl_nl: Instellingen laden…
pl: Wczytywanie ustawień…
pt_pt: A carregar definições…
ro: Se încarcă setările…
ru: Загрузка настроек…
sk: Načítavajú sa nastavenia…
sl: Nalaganje nastavitev…
sr: Учитавам подешавања…
sv: Läser in inställningar…
th: กำลังโหลดการตั้งค่า…
tr: Ayarlar yükleniyor…
uk: Завантаження налаштувань…
vi: Đang tải cài đặt…
zh_cn: 正在加载设置…
zh_tw: 正在載入設定…

source: Loading chapters…
ar: جارٍ تحميل الفصول…
bg_bg: Зареждане на глави…
bn: অধ্যায় লোড হচ্ছে…
ca: Carregant els capítols…
cs: Načítání kapitol…
de: Kapitel werden geladen…
el: Φόρτωση κεφαλαίων…
eo: Ŝargas ĉapitrojn…
es: Cargando capítulos…
eu: Kapituluak kargatzen…
fa: در حال بارگذاری فصل‌ها…
fi: Ladataan lukuja…
fr: Chargement des chapitres…
ga: Caibidlí á lódáil…
gl: Cargando os capítulos…
he: טוען פרקים…
hi: अध्याय लोड हो रहे हैं…
hr: Učitavanje poglavlja…
hu: Fejezetek betöltése…
id: Memuat bab…
it_it: Caricamento dei capitoli…
ja: 章を読み込み中…
ka: თავების ჩატვირთვა…
ko_kr: 챕터 불러오는 중…
lt_lt: Įkeliami skyriai…
lv: Ielādē nodaļas…
nb_no: Laster kapitler…
nl_nl: Hoofdstukken laden…
pl: Wczytywanie rozdziałów…
pt_pt: A carregar capítulos…
ro: Se încarcă capitolele…
ru: Загрузка глав…
sk: Načítavajú sa kapitoly…
sl: Nalaganje poglavij…
sr: Учитавам поглавља…
sv: Läser in kapitel…
th: กำลังโหลดตอน…
tr: Bölümler yükleniyor…
uk: Завантаження розділів…
vi: Đang tải chương…
zh_cn: 正在加载章节…
zh_tw: 正在載入章節…

source: Downloading chapter…
ar: جارٍ تنزيل الفصل…
bg_bg: Изтегляне на глава…
bn: অধ্যায় ডাউনলোড হচ্ছে…
ca: Descarregant el capítol…
cs: Stahování kapitoly…
de: Kapitel wird heruntergeladen…
el: Λήψη κεφαλαίου…
eo: Elŝutas ĉapitron…
es: Descargando capítulo…
eu: Kapitulua deskargatzen…
fa: در حال دانلود فصل…
fi: Ladataan lukua…
fr: Téléchargement du chapitre…
ga: Caibidil á híoslódáil…
gl: Descargando o capítulo…
he: מוריד פרק…
hi: अध्याय डाउनलोड हो रहा है…
hr: Preuzimanje poglavlja…
hu: Fejezet letöltése…
id: Mengunduh bab…
it_it: Download del capitolo…
ja: 章をダウンロード中…
ka: თავის ჩამოტვირთვა…
ko_kr: 챕터 다운로드하는 중…
lt_lt: Atsisiunčiamas skyrius…
lv: Lejupielādē nodaļu…
nb_no: Laster ned kapittel…
nl_nl: Hoofdstuk downloaden…
pl: Pobieranie rozdziału…
pt_pt: A transferir capítulo…
ro: Se descarcă capitolul…
ru: Загрузка главы…
sk: Sťahuje sa kapitola…
sl: Prenašanje poglavja…
sr: Преузимам поглавље…
sv: Laddar ner kapitel…
th: กำลังดาวน์โหลดตอน…
tr: Bölüm indiriliyor…
uk: Завантаження розділу…
vi: Đang tải chương…
zh_cn: 正在下载章节…
zh_tw: 正在下載章節…

source: Search filters
ar: عوامل تصفية البحث
bg_bg: Филтри за търсене
bn: খোঁজার ফিল্টার
ca: Filtres de cerca
cs: Filtry vyhledávání
de: Suchfilter
el: Φίλτρα αναζήτησης
eo: Serĉfiltriloj
es: Filtros de búsqueda
eu: Bilaketa-iragazkiak
fa: فیلترهای جستجو
fi: Hakusuodattimet
fr: Filtres de recherche
ga: Scagairí cuardaigh
gl: Filtros de busca
he: מסנני חיפוש
hi: खोज फ़िल्टर
hr: Filtri pretrage
hu: Keresési szűrők
id: Filter pencarian
it_it: Filtri di ricerca
ja: 検索フィルター
ka: საძიებო ფილტრები
ko_kr: 검색 필터
lt_lt: Paieškos filtrai
lv: Meklēšanas filtri
nb_no: Søkefiltre
nl_nl: Zoekfilters
pl: Filtry wyszukiwania
pt_pt: Filtros de pesquisa
ro: Filtre de căutare
ru: Фильтры поиска
sk: Filtre vyhľadávania
sl: Iskalni filtri
sr: Филтери претраге
sv: Sökfilter
th: ตัวกรองการค้นหา
tr: Arama filtreleri
uk: Фільтри пошуку
vi: Bộ lọc tìm kiếm
zh_cn: 搜索筛选
zh_tw: 搜尋篩選

source: Sort: %1
ar: الترتيب: %1
bg_bg: Подреждане: %1
bn: সাজানো: %1
ca: Ordre: %1
cs: Řazení: %1
de: Sortierung: %1
el: Ταξινόμηση: %1
eo: Ordigo: %1
es: Orden: %1
eu: Ordena: %1
fa: مرتب‌سازی: %1
fi: Lajittelu: %1
fr: Tri : %1
ga: Sórtáil: %1
gl: Ordenar: %1
he: מיון: %1
hi: क्रम: %1
hr: Razvrstaj: %1
hu: Rendezés: %1
id: Urutkan: %1
it_it: Ordine: %1
ja: 並べ替え: %1
ka: დალაგება: %1
ko_kr: 정렬: %1
lt_lt: Rikiavimas: %1
lv: Kārtot: %1
nb_no: Sorter: %1
nl_nl: Sorteren: %1
pl: Sortowanie: %1
pt_pt: Ordenar: %1
ro: Sortare: %1
ru: Сортировка: %1
sk: Radenie: %1
sl: Razvrsti: %1
sr: Сортирање: %1
sv: Sortering: %1
th: เรียงลำดับ: %1
tr: Sıralama: %1
uk: Сортування: %1
vi: Sắp xếp: %1
zh_cn: 排序: %1
zh_tw: 排序：%1

source: default
ar: افتراضي
bg_bg: по подразбиране
bn: ডিফল্ট
ca: per defecte
cs: výchozí
de: Standard
el: προεπιλογή
eo: defaŭlta
es: predeterminado
eu: lehenetsia
fa: پیش‌فرض
fi: oletus
fr: par défaut
ga: réamhshocraithe
gl: predeterminado
he: ברירת מחדל
hi: डिफ़ॉल्ट
hr: zadano
hu: alapértelmezett
id: bawaan
it_it: predefinito
ja: 既定
ka: ნაგულისხმევი
ko_kr: 기본
lt_lt: numatytasis
lv: noklusējums
nb_no: standard
nl_nl: standaard
pl: domyślne
pt_pt: predefinido
ro: implicit
ru: по умолчанию
sk: predvolené
sl: privzeto
sr: подразумевано
sv: standard
th: ค่าเริ่มต้น
tr: varsayılan
uk: типово
vi: mặc định
zh_cn: 默认
zh_tw: 預設

source: Sort: %1 (%2)
ar: الترتيب: %1 (%2)
bg_bg: Подреждане: %1 (%2)
bn: সাজানো: %1 (%2)
ca: Ordre: %1 (%2)
cs: Řazení: %1 (%2)
de: Sortierung: %1 (%2)
el: Ταξινόμηση: %1 (%2)
eo: Ordigo: %1 (%2)
es: Orden: %1 (%2)
eu: Ordena: %1 (%2)
fa: مرتب‌سازی: %1 (%2)
fi: Lajittelu: %1 (%2)
fr: Tri : %1 (%2)
ga: Sórtáil: %1 (%2)
gl: Ordenar: %1 (%2)
he: מיון: %1 (%2)
hi: क्रम: %1 (%2)
hr: Razvrstaj: %1 (%2)
hu: Rendezés: %1 (%2)
id: Urutkan: %1 (%2)
it_it: Ordine: %1 (%2)
ja: 並べ替え: %1 (%2)
ka: დალაგება: %1 (%2)
ko_kr: 정렬: %1 (%2)
lt_lt: Rikiavimas: %1 (%2)
lv: Kārtot: %1 (%2)
nb_no: Sorter: %1 (%2)
nl_nl: Sorteren: %1 (%2)
pl: Sortowanie: %1 (%2)
pt_pt: Ordenar: %1 (%2)
ro: Sortare: %1 (%2)
ru: Сортировка: %1 (%2)
sk: Radenie: %1 (%2)
sl: Razvrsti: %1 (%2)
sr: Сортирање: %1 (%2)
sv: Sortering: %1 (%2)
th: เรียงลำดับ: %1 (%2)
tr: Sıralama: %1 (%2)
uk: Сортування: %1 (%2)
vi: Sắp xếp: %1 (%2)
zh_cn: 排序: %1 (%2)
zh_tw: 排序：%1（%2）

source: ascending
ar: تصاعدي
bg_bg: възходящо
bn: ঊর্ধ্বক্রম
ca: ascendent
cs: vzestupně
de: aufsteigend
el: αύξουσα
eo: kreska
es: ascendente
eu: gorakorra
fa: صعودی
fi: nouseva
fr: croissant
ga: ag éirí
gl: ascendente
he: עולה
hi: आरोही
hr: rastuće
hu: növekvő
id: naik
it_it: crescente
ja: 昇順
ka: ზრდადი
ko_kr: 오름차순
lt_lt: didėjančia tvarka
lv: augošā secībā
nb_no: stigende
nl_nl: oplopend
pl: rosnąco
pt_pt: ascendente
ro: crescător
ru: по возрастанию
sk: vzostupne
sl: naraščajoče
sr: растуће
sv: stigande
th: น้อยไปมาก
tr: artan
uk: за зростанням
vi: tăng dần
zh_cn: 升序
zh_tw: 遞增

source: descending
ar: تنازلي
bg_bg: низходящо
bn: নিম্নক্রম
ca: descendent
cs: sestupně
de: absteigend
el: φθίνουσα
eo: malkreska
es: descendente
eu: beherakorra
fa: نزولی
fi: laskeva
fr: décroissant
ga: ag laghdú
gl: descendente
he: יורד
hi: अवरोही
hr: padajuće
hu: csökkenő
id: turun
it_it: decrescente
ja: 降順
ka: კლებადი
ko_kr: 내림차순
lt_lt: mažėjančia tvarka
lv: dilstošā secībā
nb_no: synkende
nl_nl: aflopend
pl: malejąco
pt_pt: descendente
ro: descrescător
ru: по убыванию
sk: zostupne
sl: padajoče
sr: опадајуће
sv: fallande
th: มากไปน้อย
tr: azalan
uk: за спаданням
vi: giảm dần
zh_cn: 降序
zh_tw: 遞減
