Repository: ohaiibuzzle/aidoku-backend-0.7
Catalog: koreader/aidoku.koplugin/l10n/*/aidoku.po
Languages: ar, bg_bg, bn, ca, cs, de, el, eo, es, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, nb_no, nl_nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: aidoku-run binary not found. Rebuild the plugin with koreader/build.sh.
ar: لم يُعثر على ملف aidoku-run التنفيذي. أعد بناء الإضافة باستخدام koreader/build.sh.
bg_bg: Двоичният файл aidoku-run не е намерен. Компилирайте приставката наново с koreader/build.sh.
bn: aidoku-run বাইনারি পাওয়া যায়নি। koreader/build.sh দিয়ে প্লাগিন পুনরায় তৈরি করুন।
ca: No s'ha trobat el binari aidoku-run. Torna a compilar el complement amb koreader/build.sh.
cs: Program aidoku-run nebyl nalezen. Sestavte plugin znovu pomocí koreader/build.sh.
de: Programm aidoku-run nicht gefunden. Erstellen Sie das Plugin mit koreader/build.sh neu.
el: Δεν βρέθηκε το εκτελέσιμο aidoku-run. Ξαναχτίστε το plugin με το koreader/build.sh.
eo: Ruleblo aidoku-run ne trovita. Rekonstruu la kromprogramon per koreader/build.sh.
es: No se encontró el binario aidoku-run. Recompila el complemento con koreader/build.sh.
eu: Ez da aidoku-run binarioa aurkitu. Eraiki berriro plugina koreader/build.sh-rekin.
fa: فایل اجرایی aidoku-run پیدا نشد. افزونه را با koreader/build.sh دوباره بسازید.
fi: aidoku-run-ohjelmaa ei löytynyt. Rakenna laajennus uudelleen koreader/build.sh-skriptillä.
fr: Binaire aidoku-run introuvable. Recompilez le plugin avec koreader/build.sh.
ga: Comhad aidoku-run gan aimsiú. Atógáil an breiseán le koreader/build.sh.
gl: Non se atopou o binario aidoku-run. Reconstrúa o complemento con koreader/build.sh.
he: קובץ aidoku-run לא נמצא. יש לבנות מחדש את התוסף באמצעות koreader/build.sh.
hi: aidoku-run बाइनरी नहीं मिली। koreader/build.sh से प्लगिन दोबारा बनाएँ।
hr: Izvršna datoteka aidoku-run nije pronađena. Ponovno izgradite dodatak pomoću koreader/build.sh.
hu: Az aidoku-run program nem található. Építse újra a bővítményt a koreader/build.sh szkripttel.
id: Biner aidoku-run tidak ditemukan. Bangun ulang plugin dengan koreader/build.sh.
it_it: Binario aidoku-run non trovato. Ricompila il plugin con koreader/build.sh.
ja: aidoku-run バイナリが見つかりません。koreader/build.sh でプラグインを再ビルドしてください。
ka: aidoku-run ფაილი ვერ მოიძებნა. ხელახლა ააწყვეთ მოდული koreader/build.sh-ით.
ko_kr: aidoku-run 바이너리를 찾을 수 없습니다. koreader/build.sh로 플러그인을 다시 빌드하세요.
lt_lt: Nerastas aidoku-run failas. Iš naujo sukompiliuokite papildinį su koreader/build.sh.
lv: Nav atrasts aidoku-run bināro fails. Pārbūvējiet spraudni ar koreader/build.sh.
nb_no: Fant ikke aidoku-run-programmet. Bygg tillegget på nytt med koreader/build.sh.
nl_nl: aidoku-run-binary niet gevonden. Bouw de plug-in opnieuw met koreader/build.sh.
pl: Nie znaleziono pliku aidoku-run. Przebuduj wtyczkę za pomocą koreader/build.sh.
pt_pt: Binário aidoku-run não encontrado. Recompile o plugin com koreader/build.sh.
ro: Executabilul aidoku-run nu a fost găsit. Recompilează pluginul cu koreader/build.sh.
ru: Исполняемый файл aidoku-run не найден. Пересоберите плагин через koreader/build.sh.
sk: Binárny súbor aidoku-run sa nenašiel. Plugin znova zostavte pomocou koreader/build.sh.
sl: Program aidoku-run ni najden. Znova zgradite vtičnik z datoteko koreader/build.sh.
sr: Програм aidoku-run није пронађен. Поново изградите додатак помоћу koreader/build.sh.
sv: Programmet aidoku-run hittades inte. Bygg om tillägget med koreader/build.sh.
th: ไม่พบไฟล์ aidoku-run กรุณาคอมไพล์ปลั๊กอินใหม่ด้วย koreader/build.sh
tr: aidoku-run ikili dosyası bulunamadı. Eklentiyi koreader/build.sh ile yeniden derleyin.
uk: Не знайдено двійковий файл aidoku-run. Перезберіть плагін за допомогою koreader/build.sh.
vi: Không tìm thấy tệp aidoku-run. Hãy build lại plugin bằng koreader/build.sh.
zh_cn: 未找到 aidoku-run 程序。请使用 koreader/build.sh 重新构建插件。
zh_tw: 找不到 aidoku-run 執行檔，請用 koreader/build.sh 重新建置外掛。

source: Could not open the downloads database. Is storage writable?
ar: تعذّر فتح قاعدة بيانات التنزيلات. هل التخزين قابل للكتابة؟
bg_bg: Базата данни с изтеглянията не можа да се отвори. Дали паметта е с права за запис?
bn: ডাউনলোড ডেটাবেস খোলা যায়নি। স্টোরেজে লেখা যায় কি?
ca: No s'ha pogut obrir la base de dades de descàrregues. L'emmagatzematge té permís d'escriptura?
cs: Databázi stažených kapitol nelze otevřít. Je úložiště zapisovatelné?
de: Downloads-Datenbank konnte nicht geöffnet werden. Ist der Speicher beschreibbar?
el: Δεν ήταν δυνατό το άνοιγμα της βάσης δεδομένων λήψεων. Είναι εγγράψιμος ο αποθηκευτικός χώρος;
eo: Ne eblis malfermi la datumbazon de elŝutoj. Ĉu la stokado estas skribebla?
es: No se pudo abrir la base de datos de descargas. ¿Se puede escribir en el almacenamiento?
eu: Ezin izan da deskargen datu-basea ireki. Idazteko modukoa al da biltegia?
fa: پایگاه‌داده دانلودها باز نشد. آیا حافظه قابل نوشتن است؟
fi: Latausten tietokantaa ei voitu avata. Onko tallennustila kirjoitettavissa?
fr: Impossible d'ouvrir la base des téléchargements. Le stockage est-il accessible en écriture ?
ga: Níorbh fhéidir bunachar sonraí na n-íoslódálacha a oscailt. An bhfuil an stóras inscríofa?
gl: Non se puido abrir a base de datos de descargas. É escribible o almacenamento?
he: לא ניתן לפתוח את מסד נתוני ההורדות. האם האחסון ניתן לכתיבה?
hi: डाउनलोड डेटाबेस नहीं खुला। क्या स्टोरेज में लिखने की अनुमति है?
hr: Baza podataka preuzimanja nije se mogla otvoriti. Je li pohrana zapisiva?
hu: A letöltési adatbázis nem nyitható meg. Írható a tárhely?
id: Tidak dapat membuka basis data unduhan. Apakah penyimpanan dapat ditulis?
it_it: Impossibile aprire il database dei download. La memoria è scrivibile?
ja: ダウンロードのデータベースを開けませんでした。ストレージに書き込めますか?
ka: ჩამოტვირთვების მონაცემთა ბაზა ვერ გაიხსნა. ჩასაწერად ხელმისაწვდომია მეხსიერება?
ko_kr: 다운로드 데이터베이스를 열 수 없습니다. 저장소에 쓰기 권한이 있나요?
lt_lt: Nepavyko atidaryti atsisiuntimų duomenų bazės. Ar atmintis įrašoma?
lv: Nevarēja atvērt lejupielāžu datubāzi. Vai krātuve ir ierakstāma?
nb_no: Kunne ikke åpne nedlastingsdatabasen. Er lagringen skrivbar?
nl_nl: Kon de downloaddatabase niet openen. Is het opslagapparaat schrijfbaar?
pl: Nie można otworzyć bazy pobranych. Czy pamięć jest zapisywalna?
pt_pt: Não foi possível abrir a base de dados de transferências. O armazenamento é gravável?
ro: Baza de date a descărcărilor nu a putut fi deschisă. Spațiul de stocare este inscriptibil?
ru: Не удалось открыть базу загрузок. Доступна ли память для записи?
sk: Nepodarilo sa otvoriť databázu stiahnutí. Je úložisko zapisovateľné?
sl: Baze prenosov ni mogoče odpreti. Ali je shramba zapisljiva?
sr: Не могу да отворим базу преузимања. Да ли је складиште доступно за упис?
sv: Kunde inte öppna nedladdningsdatabasen. Går det att skriva till lagringen?
th: ไม่สามารถเปิดฐานข้อมูลการดาวน์โหลดได้ ที่เก็บข้อมูลเขียนได้หรือไม่?
tr: İndirme veritabanı açılamadı. Depolama alanına yazılabiliyor mu?
uk: Не вдалося відкрити базу завантажень. Чи доступне для запису сховище?
vi: Không thể mở cơ sở dữ liệu tải xuống. Bộ nhớ có ghi được không?
zh_cn: 无法打开下载数据库。存储是否可写?
zh_tw: 無法開啟下載資料庫，儲存空間是否可寫入？

source: Sort: Newest first
ar: الترتيب: الأحدث أولًا
bg_bg: Подреждане: Най-нови първо
bn: সাজানো: নতুন আগে
ca: Ordre: Més recents primer
cs: Řazení: Nejnovější první
de: Sortierung: Neueste zuerst
el: Ταξινόμηση: Νεότερα πρώτα
eo: Ordigo: Plej novaj unue
es: Orden: Más recientes primero
eu: Ordena: Berriena lehenengo
fa: مرتب‌سازی: جدیدترین اول
fi: Lajittelu: Uusin ensin
fr: Tri : plus récents d'abord
ga: Sórtáil: is nuaí ar dtús
gl: Ordenar: Máis recentes primeiro
he: מיון: החדש ביותר קודם
hi: क्रम: नवीनतम पहले
hr: Razvrstaj: najnovije prvo
hu: Rendezés: legújabb elöl
id: Urutkan: Terbaru dulu
it_it: Ordine: più recenti prima
ja: 並べ替え: 新しい順
ka: დალაგება: ახალი პირველი
ko_kr: 정렬: 최신순
lt_lt: Rikiavimas: naujausi pirmi
lv: Kārtot: Jaunākie vispirms
nb_no: Sorter: Nyeste først
nl_nl: Sorteren: Nieuwste eerst
pl: Sortowanie: najnowsze najpierw
pt_pt: Ordenar: Mais recentes primeiro
ro: Sortare: cele mai noi primele
ru: Сортировка: сначала новые
sk: Radenie: najnovšie prvé
sl: Razvrsti: najnovejše najprej
sr: Сортирање: најновије прво
sv: Sortering: Nyast först
th: เรียงลำดับ: ใหม่สุดก่อน
tr: Sıralama: Önce en yeni
uk: Сортування: спочатку нові
vi: Sắp xếp: Mới nhất trước
zh_cn: 排序: 最新优先
zh_tw: 排序：最新優先

source: Sort: Oldest first
ar: الترتيب: الأقدم أولًا
bg_bg: Подреждане: Най-стари първо
bn: সাজানো: পুরোনো আগে
ca: Ordre: Més antics primer
cs: Řazení: Nejstarší první
de: Sortierung: Älteste zuerst
el: Ταξινόμηση: Παλαιότερα πρώτα
eo: Ordigo: Plej malnovaj unue
es: Orden: Más antiguos primero
eu: Ordena: Zaharrena lehenengo
fa: مرتب‌سازی: قدیمی‌ترین اول
fi: Lajittelu: Vanhin ensin
fr: Tri : plus anciens d'abord
ga: Sórtáil: is sine ar dtús
gl: Ordenar: Máis antigos primeiro
he: מיון: הישן ביותר קודם
hi: क्रम: पुराने पहले
hr: Razvrstaj: najstarije prvo
hu: Rendezés: legrégebbi elöl
id: Urutkan: Terlama dulu
it_it: Ordine: più vecchi prima
ja: 並べ替え: 古い順
ka: დალაგება: ძველი პირველი
ko_kr: 정렬: 오래된순
lt_lt: Rikiavimas: seniausi pirmi
lv: Kārtot: Vecākie vispirms
nb_no: Sorter: Eldste først
nl_nl: Sorteren: Oudste eerst
pl: Sortowanie: najstarsze najpierw
pt_pt: Ordenar: Mais antigos primeiro
ro: Sortare: cele mai vechi primele
ru: Сортировка: сначала старые
sk: Radenie: najstaršie prvé
sl: Razvrsti: najstarejše najprej
sr: Сортирање: најстарије прво
sv: Sortering: Äldst först
th: เรียงลำดับ: เก่าสุดก่อน
tr: Sıralama: Önce en eski
uk: Сортування: спочатку старі
vi: Sắp xếp: Cũ nhất trước
zh_cn: 排序: 最早优先
zh_tw: 排序：最舊優先

source: Download next chapters…
ar: تنزيل الفصول التالية…
bg_bg: Изтегли следващите глави…
bn: পরবর্তী অধ্যায় ডাউনলোড করুন…
ca: Descarrega els següents capítols…
cs: Stáhnout další kapitoly…
de: Nächste Kapitel herunterladen…
el: Λήψη επόμενων κεφαλαίων…
eo: Elŝuti sekvajn ĉapitrojn…
es: Descargar siguientes capítulos…
eu: Deskargatu hurrengo kapituluak…
fa: دانلود فصل‌های بعدی…
fi: Lataa seuraavat luvut…
fr: Télécharger les chapitres suivants…
ga: Íoslódáil na caibidlí seo chugainn…
gl: Descargar os seguintes capítulos…
he: הורדת הפרקים הבאים…
hi: अगले अध्याय डाउनलोड करें…
hr: Preuzmi sljedeća poglavlja…
hu: Következő fejezetek letöltése…
id: Unduh bab berikutnya…
it_it: Scarica i prossimi capitoli…
ja: 次の章をダウンロード…
ka: შემდეგი თავების ჩამოტვირთვა…
ko_kr: 다음 챕터 다운로드…
lt_lt: Atsisiųsti kitus skyrius…
lv: Lejupielādēt nākamās nodaļas…
nb_no: Last ned neste kapitler…
nl_nl: Volgende hoofdstukken downloaden…
pl: Pobierz kolejne rozdziały…
pt_pt: Transferir próximos capítulos…
ro: Descarcă următoarele capitole…
ru: Загрузить следующие главы…
sk: Stiahnuť ďalšie kapitoly…
sl: Prenesi naslednja poglavja…
sr: Преузми следећа поглавља…
sv: Ladda ner nästa kapitel…
th: ดาวน์โหลดตอนถัดไป…
tr: Sonraki bölümleri indir…
uk: Завантажити наступні розділи…
vi: Tải các chương tiếp theo…
zh_cn: 下载后续章节…
zh_tw: 下載後續章節…

source: Reset reading progress…
ar: إعادة ضبط تقدّم القراءة…
bg_bg: Нулирай напредъка на четене…
bn: পড়ার অগ্রগতি রিসেট করুন…
ca: Reinicia el progrés de lectura…
cs: Resetovat průběh čtení…
de: Lesefortschritt zurücksetzen…
el: Επαναφορά προόδου ανάγνωσης…
eo: Restarigi legprogreson…
es: Restablecer progreso de lectura…
eu: Berrezarri irakurketa-aurrerapena…
fa: بازنشانی پیشرفت مطالعه…
fi: Nollaa lukuedistyminen…
fr: Réinitialiser la progression…
ga: Athshocraigh dul chun cinn léitheoireachta…
gl: Restablecer o progreso de lectura…
he: איפוס התקדמות קריאה…
hi: पढ़ने की प्रगति रीसेट करें…
hr: Poništi napredak čitanja…
hu: Olvasási állapot visszaállítása…
id: Atur ulang progres membaca…
it_it: Azzera progressi di lettura…
ja: 読書の進捗をリセット…
ka: კითხვის პროგრესის გადაყენება…
ko_kr: 읽기 진행 초기화…
lt_lt: Atstatyti skaitymo pažangą…
lv: Atiestatīt lasīšanas progresu…
nb_no: Nullstill leseframdrift…
nl_nl: Leesvoortgang resetten…
pl: Zresetuj postęp czytania…
pt_pt: Repor progresso de leitura…
ro: Resetează progresul de citire…
ru: Сбросить прогресс чтения…
sk: Resetovať priebeh čítania…
sl: Ponastavi napredek branja…
sr: Ресетуј напредак читања…
sv: Återställ läsframsteg…
th: รีเซ็ตความคืบหน้าการอ่าน…
tr: Okuma ilerlemesini sıfırla…
uk: Скинути прогрес читання…
vi: Đặt lại tiến độ đọc…
zh_cn: 重置阅读进度…
zh_tw: 重設閱讀進度…

source: Reset progress for %1? Clears read marks and page positions.
ar: إعادة ضبط التقدّم لـ %1؟ سيتم مسح علامات القراءة ومواضع الصفحات.
bg_bg: Да се нулира напредъкът за %1? Ще се изчистят маркировките за прочетено и позициите на страниците.
bn: %1-এর অগ্রগতি রিসেট করবেন? পড়ার চিহ্ন ও পৃষ্ঠার অবস্থান মুছে যাবে।
ca: Voleu reiniciar el progrés de %1? Esborra les marques de lectura i les posicions de pàgina.
cs: Resetovat průběh pro %1? Smaže značky přečtení a pozice stránek.
de: Fortschritt für %1 zurücksetzen? Löscht Lesemarkierungen und Seitenpositionen.
el: Επαναφορά προόδου για το %1; Θα διαγραφούν οι σημάνσεις ανάγνωσης και οι θέσεις σελίδων.
eo: Ĉu restarigi la progreson por %1? Forigas legomarkojn kaj paĝpoziciojn.
es: ¿Restablecer el progreso de %1? Borra las marcas de leído y las posiciones de página.
eu: %1 aurrerapena berrezarri nahi duzu? Irakurritako markak eta orrialdeen posizioak garbituko dira.
fa: پیشرفت %1 بازنشانی شود؟ علامت‌های خوانده‌شده و موقعیت صفحات پاک می‌شوند.
fi: Nollataanko edistyminen teokselle %1? Poistaa lukumerkinnät ja sivupaikat.
fr: Réinitialiser la progression de %1 ? Efface les marques de lecture et les positions de page.
ga: Athshocraigh dul chun cinn do %1? Glanfar marcanna léite agus suímh leathanaigh.
gl: Restablecer o progreso de %1? Borra as marcas de lido e as posicións de páxina.
he: לאפס את ההתקדמות עבור %1? הפעולה תנקה סימוני קריאה ומיקומי עמודים.
hi: %1 की प्रगति रीसेट करें? पढ़े गए चिह्न और पृष्ठ स्थितियाँ हटेंगी।
hr: Poništiti napredak za %1? Brišu se oznake pročitanog i položaji stranica.
hu: Visszaállítja a(z) %1 állapotát? Törli az olvasottság-jelöléseket és az oldalpozíciókat.
id: Atur ulang progres untuk %1? Menghapus penanda baca dan posisi halaman.
it_it: Azzerare i progressi di %1? Cancella i segni di lettura e le posizioni delle pagine.
ja: %1 の進捗をリセットしますか? 既読マークとページ位置を消去します。
ka: %1-ის პროგრესი გადაყენდეს? წაიშლება წაკითხულობის ნიშნები და გვერდის პოზიციები.
ko_kr: %1의 진행 상황을 초기화하시겠습니까? 읽음 표시와 페이지 위치를 지웁니다.
lt_lt: Atstatyti %1 pažangą? Bus išvalytos perskaitymo žymos ir puslapių padėtys.
lv: Atiestatīt progresu %1? Tiks notīrītas lasīšanas atzīmes un lappušu pozīcijas.
nb_no: Nullstille framdriften for %1? Fjerner lesemerker og sidestillinger.
nl_nl: Voortgang voor %1 resetten? Wist leesmarkeringen en paginaposities.
pl: Zresetować postęp dla %1? Usunie znaczniki przeczytania i pozycje stron.
pt_pt: Repor o progresso de %1? Apaga as marcas de leitura e as posições das páginas.
ro: Resetezi progresul pentru %1? Șterge marcajele de citire și pozițiile paginilor.
ru: Сбросить прогресс для «%1»? Будут очищены отметки о прочтении и позиции страниц.
sk: Resetovať priebeh pre %1? Vymaže značky prečítania a pozície strán.
sl: Ponastavim napredek za %1? Počistijo se oznake prebranega in položaji strani.
sr: Ресетовати напредак за %1? Брише ознаке прочитаног и положаје страница.
sv: Återställ framsteg för %1? Rensar lästa markeringar och sidpositioner.
th: รีเซ็ตความคืบหน้าของ %1 ใช่ไหม? จะล้างเครื่องหมายอ่านแล้วและตำแหน่งหน้า
tr: %1 için ilerleme sıfırlansın mı? Okundu işaretleri ve sayfa konumları temizlenir.
uk: Скинути прогрес для %1? Буде очищено позначки прочитаного та позиції сторінок.
vi: Đặt lại tiến độ của %1? Xóa dấu đã đọc và vị trí trang.
zh_cn: 重置「%1」的进度? 将清除已读标记和页面位置。
zh_tw: 要重設「%1」的進度嗎？ 將清除已讀標記與頁面位置。

source: Reset
ar: إعادة ضبط
bg_bg: Нулирай
bn: রিসেট
ca: Reinicia
cs: Resetovat
de: Zurücksetzen
el: Επαναφορά
eo: Restarigi
es: Restablecer
eu: Berrezarri
fa: بازنشانی
fi: Nollaa
fr: Réinitialiser
ga: Athshocraigh
gl: Restablecer
he: איפוס
hi: रीसेट
hr: Poništi
hu: Visszaállítás
id: Atur ulang
it_it: Azzera
ja: リセット
ka: გადაყენება
ko_kr: 초기화
lt_lt: Atstatyti
lv: Atiestatīt
nb_no: Nullstill
nl_nl: Resetten
pl: Resetuj
pt_pt: Repor
ro: Resetează
ru: Сбросить
sk: Resetovať
sl: Ponastavi
sr: Ресетуј
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_cn: 重置
zh_tw: 重設

source: Read
ar: مقروء
bg_bg: Прочетено
bn: পড়া হয়েছে
ca: Llegit
cs: Přečteno
de: Gelesen
el: Αναγνωσμένο
eo: Legita
es: Leído
eu: Irakurrita
fa: خوانده‌شده
fi: Luettu
fr: Lu
ga: Léite
gl: Lido
he: נקרא
hi: पढ़ा गया
hr: Pročitano
hu: Olvasott
id: Dibaca
it_it: Letto
ja: 既読
ka: წაკითხული
ko_kr: 읽음
lt_lt: Perskaityta
lv: Lasīts
nb_no: Lest
nl_nl: Gelezen
pl: Przeczytane
pt_pt: Lido
ro: Citit
ru: Прочитано
sk: Prečítané
sl: Prebrano
sr: Прочитано
sv: Läst
th: อ่านแล้ว
tr: Okundu
uk: Прочитано
vi: Đã đọc
zh_cn: 已读
zh_tw: 已讀

source: Could not load chapters: %1
ar: تعذّر تحميل الفصول: %1
bg_bg: Главите не можаха да се заредят: %1
bn: অধ্যায় লোড করা যায়নি: %1
ca: No s'han pogut carregar els capítols: %1
cs: Kapitoly se nepodařilo načíst: %1
de: Kapitel konnten nicht geladen werden: %1
el: Δεν ήταν δυνατή η φόρτωση των κεφαλαίων: %1
eo: Ne eblis ŝargi ĉapitrojn: %1
es: No se pudieron cargar los capítulos: %1
eu: Ezin izan dira kapituluak kargatu: %1
fa: نمی‌توان فصل‌ها را بارگذاری کرد: %1
fi: Lukuja ei voitu ladata: %1
fr: Impossible de charger les chapitres : %1
ga: Níorbh fhéidir caibidlí a lódáil: %1
gl: Non se puideron cargar os capítulos: %1
he: לא ניתן לטעון פרקים: %1
hi: अध्याय लोड नहीं हो सके: %1
hr: Poglavlja nije moguće učitati: %1
hu: A fejezetek nem tölthetők be: %1
id: Tidak dapat memuat bab: %1
it_it: Impossibile caricare i capitoli: %1
ja: 章を読み込めませんでした: %1
ka: თავების ჩატვირთვა ვერ მოხერხდა: %1
ko_kr: 챕터를 불러올 수 없습니다: %1
lt_lt: Nepavyko įkelti skyrių: %1
lv: Nevarēja ielādēt nodaļas: %1
nb_no: Kunne ikke laste kapitler: %1
nl_nl: Kon hoofdstukken niet laden: %1
pl: Nie można wczytać rozdziałów: %1
pt_pt: Não foi possível carregar os capítulos: %1
ro: Capitolele nu au putut fi încărcate: %1
ru: Не удалось загрузить главы: %1
sk: Nepodarilo sa načítať kapitoly: %1
sl: Poglavij ni bilo mogoče naložiti: %1
sr: Не могу да учитам поглавља: %1
sv: Kunde inte läsa in kapitel: %1
th: ไม่สามารถโหลดตอนได้: %1
tr: Bölümler yüklenemedi: %1
uk: Не вдалося завантажити розділи: %1
vi: Không thể tải chương: %1
zh_cn: 无法加载章节: %1
zh_tw: 無法載入章節： %1

source: Resume reading from %1?
ar: متابعة القراءة من %1؟
bg_bg: Да продължа четенето от %1?
bn: %1 থেকে পড়া চালিয়ে যাবেন?
ca: Voleu continuar llegint des de %1?
cs: Pokračovat ve čtení od %1?
de: Lesen bei %1 fortsetzen?
el: Συνέχεια ανάγνωσης από το %1;
eo: Ĉu daŭrigi legadon de %1?
es: ¿Continuar leyendo desde %1?
eu: %1-tik irakurtzen jarraitu nahi duzu?
fa: ادامه مطالعه از %1؟
fi: Jatketaanko lukemista kohdasta %1?
fr: Reprendre la lecture à partir de %1 ?
ga: Atosaigh an léitheoireacht ó %1?
gl: Retomar a lectura desde %1?
he: להמשיך לקרוא מ-%1?
hi: %1 से पढ़ना जारी रखें?
hr: Nastaviti čitanje od %1?
hu: Folytatja az olvasást innen: %1?
id: Lanjutkan membaca dari %1?
it_it: Riprendere la lettura da %1?
ja: %1 から続きを読みますか?
ka: გავაგრძელოთ კითხვა %1-იდან?
ko_kr: %1부터 이어서 읽으시겠습니까?
lt_lt: Tęsti skaitymą nuo %1?
lv: Turpināt lasīšanu no %1?
nb_no: Fortsette å lese fra %1?
nl_nl: Verder lezen vanaf %1?
pl: Wznowić czytanie od %1?
pt_pt: Retomar a leitura de %1?
ro: Continui citirea de la %1?
ru: Продолжить чтение с %1?
sk: Pokračovať v čítaní od %1?
sl: Nadaljujem branje od %1?
sr: Наставити читање од %1?
sv: Fortsätt läsa från %1?
th: อ่านต่อจาก %1 ใช่ไหม?
tr: %1 konumundan okumaya devam edilsin mi?
uk: Продовжити читання з %1?
vi: Tiếp tục đọc từ %1?
zh_cn: 从 %1 继续阅读?
zh_tw: 要從 %1 繼續閱讀嗎？

source: Resume
ar: متابعة
bg_bg: Продължи
bn: চালিয়ে যান
ca: Continua
cs: Pokračovat
de: Fortsetzen
el: Συνέχεια
eo: Daŭrigi
es: Continuar
eu: Jarraitu
fa: ادامه
fi: Jatka
fr: Reprendre
ga: Atosaigh
gl: Retomar
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it_it: Riprendi
ja: 続きから
ka: გაგრძელება
ko_kr: 이어 읽기
lt_lt: Tęsti
lv: Turpināt
nb_no: Fortsett
nl_nl: Verdergaan
pl: Wznów
pt_pt: Retomar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sr: Настави
sv: Fortsätt
th: อ่านต่อ
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Not now
ar: ليس الآن
bg_bg: Не сега
bn: এখন না
ca: Ara no
cs: Teď ne
de: Nicht jetzt
el: Όχι τώρα
eo: Ne nun
es: Ahora no
eu: Orain ez
fa: فعلاً نه
fi: Ei nyt
fr: Pas maintenant
ga: Ní anois
gl: Agora non
he: לא עכשיו
hi: अभी नहीं
hr: Ne sada
hu: Most nem
id: Nanti saja
it_it: Non ora
ja: 後で
ka: ახლა არა
ko_kr: 나중에
lt_lt: Ne dabar
lv: Ne tagad
nb_no: Ikke nå
nl_nl: Niet nu
pl: Nie teraz
pt_pt: Agora não
ro: Nu acum
ru: Не сейчас
sk: Teraz nie
sl: Ne zdaj
sr: Не сада
sv: Inte nu
th: ไว้ก่อน
tr: Şimdi değil
uk: Не зараз
vi: Để sau
zh_cn: 暂不
zh_tw: 暫不

source: No chapters to download.
ar: لا توجد فصول للتنزيل.
bg_bg: Няма глави за изтегляне.
bn: ডাউনলোডের জন্য কোনো অধ্যায় নেই।
ca: No hi ha capítols per descarregar.
cs: Žádné kapitoly ke stažení.
de: Keine Kapitel zum Herunterladen.
el: Δεν υπάρχουν κεφάλαια για λήψη.
eo: Neniu ĉapitro por elŝuti.
es: No hay capítulos para descargar.
eu: Ez dago deskargatzeko kapiturik.
fa: فصلی برای دانلود نیست.
fi: Ei latattavia lukuja.
fr: Aucun chapitre à télécharger.
ga: Níl caibidlí le híoslódáil.
gl: Non hai capítulos para descargar.
he: אין פרקים להורדה.
hi: डाउनलोड करने के लिए कोई अध्याय नहीं।
hr: Nema poglavlja za preuzimanje.
hu: Nincs letölthető fejezet.
id: Tidak ada bab untuk diunduh.
it_it: Nessun capitolo da scaricare.
ja: ダウンロードする章がありません。
ka: ჩამოსატვირთი თავები არ არის.
ko_kr: 다운로드할 챕터가 없습니다.
lt_lt: Nėra skyrių atsisiuntimui.
lv: Nav nodaļu, ko lejupielādēt.
nb_no: Ingen kapitler å laste ned.
nl_nl: Geen hoofdstukken om te downloaden.
pl: Brak rozdziałów do pobrania.
pt_pt: Não há capítulos para transferir.
ro: Niciun capitol de descărcat.
ru: Нет глав для загрузки.
sk: Žiadne kapitoly na stiahnutie.
sl: Ni poglavij za prenos.
sr: Нема поглавља за преузимање.
sv: Inga kapitel att ladda ner.
th: ไม่มีตอนให้ดาวน์โหลด
tr: İndirilecek bölüm yok.
uk: Немає розділів для завантаження.
vi: Không có chương nào để tải.
zh_cn: 没有可下载的章节。
zh_tw: 沒有可下載的章節。

source: No next chapter yet.
ar: لا يوجد فصل تالٍ بعد.
bg_bg: Все още няма следваща глава.
bn: এখনও পরবর্তী অধ্যায় নেই।
ca: Encara no hi ha el següent capítol.
cs: Další kapitola zatím není.
de: Noch kein nächstes Kapitel.
el: Δεν υπάρχει ακόμη επόμενο κεφάλαιο.
eo: Ankoraŭ neniu sekva ĉapitro.
es: Aún no hay siguiente capítulo.
eu: Oraindik ez dago hurrengo kapiturik.
fa: هنوز فصل بعدی وجود ندارد.
fi: Seuraavaa lukua ei ole vielä.
fr: Pas encore de chapitre suivant.
ga: Níl an chéad chaibidil eile ann fós.
gl: Aínda non hai capítulo seguinte.
he: אין עדיין פרק הבא.
hi: अभी कोई अगला अध्याय नहीं है।
hr: Još nema sljedećeg poglavlja.
hu: Még nincs következő fejezet.
id: Belum ada bab berikutnya.
it_it: Nessun capitolo successivo al momento.
ja: まだ次の章がありません。
ka: შემდეგი თავი ჯერ არ არის.
ko_kr: 아직 다음 챕터가 없습니다.
lt_lt: Kol kas nėra kito skyriaus.
lv: Nākamā nodaļa vēl nav pieejama.
nb_no: Ingen neste kapittel ennå.
nl_nl: Nog geen volgend hoofdstuk.
pl: Brak kolejnego rozdziału.
pt_pt: Ainda não há próximo capítulo.
ro: Încă nu există un capitol următor.
ru: Следующей главы пока нет.
sk: Zatiaľ žiadna ďalšia kapitola.
sl: Naslednjega poglavja še ni.
sr: Још нема следећег поглавља.
sv: Inget nästa kapitel ännu.
th: ยังไม่มีตอนถัดไป
tr: Henüz sonraki bölüm yok.
uk: Наступного розділу ще немає.
vi: Chưa có chương tiếp theo.
zh_cn: 暂无下一章。
zh_tw: 尚無下一章。
