Repository: ohaiibuzzle/aidoku-backend-0.7
Catalog: koreader/aidoku.koplugin/l10n/*/aidoku.po
Languages: ar, bg_bg, bn, ca, cs, de, el, eo, es, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, nb_no, nl_nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Already downloaded.
ar: تم التنزيل مسبقًا.
bg_bg: Вече е изтеглено.
bn: ইতিমধ্যে ডাউনলোড হয়েছে।
ca: Ja descarregat.
cs: Již staženo.
de: Bereits heruntergeladen.
el: Έχει ήδη ληφθεί.
eo: Jam elŝutita.
es: Ya descargado.
eu: Dagoeneko deskargatuta.
fa: قبلاً دانلود شده است.
fi: On jo ladattu.
fr: Déjà téléchargé.
ga: Íoslódáilte cheana.
gl: Xa descargado.
he: כבר הורד.
hi: पहले से डाउनलोड है।
hr: Već preuzeto.
hu: Már letöltve.
id: Sudah diunduh.
it_it: Già scaricato.
ja: ダウンロード済みです。
ka: უკვე ჩამოტვირთულია.
ko_kr: 이미 다운로드했습니다.
lt_lt: Jau atsisiųsta.
lv: Jau lejupielādēts.
nb_no: Allerede lastet ned.
nl_nl: Al gedownload.
pl: Już pobrane.
pt_pt: Já transferido.
ro: Deja descărcat.
ru: Уже загружено.
sk: Už stiahnuté.
sl: Že preneseno.
sr: Већ преузето.
sv: Redan nedladdad.
th: ดาวน์โหลดแล้ว
tr: Zaten indirilmiş.
uk: Вже завантажено.
vi: Đã tải rồi.
zh_cn: 已下载。
zh_tw: 已下載。

source: Downloading %1/%2: %3
ar: جارٍ تنزيل %1/%2: %3
bg_bg: Изтегляне %1/%2: %3
bn: ডাউনলোড হচ্ছে %1/%2: %3
ca: Descarregant %1/%2: %3
cs: Stahování %1/%2: %3
de: Lade %1/%2 herunter: %3
el: Λήψη %1/%2: %3
eo: Elŝutas %1/%2: %3
es: Descargando %1/%2: %3
eu: Deskargatzen %1/%2: %3
fa: در حال دانلود %1/%2: %3
fi: Ladataan %1/%2: %3
fr: Téléchargement %1/%2 : %3
ga: Caibidil %1/%2 á híoslódáil: %3
gl: Descargando %1/%2: %3
he: מוריד %1/%2: %3
hi: डाउनलोड हो रहा है %1/%2: %3
hr: Preuzimanje %1/%2: %3
hu: Letöltés %1/%2: %3
id: Mengunduh %1/%2: %3
it_it: Download %1/%2: %3
ja: ダウンロード中 %1/%2: %3
ka: მიმდინარეობს ჩამოტვირთვა %1/%2: %3
ko_kr: 다운로드 중 %1/%2: %3
lt_lt: Atsisiunčiama %1/%2: %3
lv: Lejupielādē %1/%2: %3
nb_no: Laster ned %1/%2: %3
nl_nl: Downloaden %1/%2: %3
pl: Pobieranie %1/%2: %3
pt_pt: A transferir %1/%2: %3
ro: Se descarcă %1/%2: %3
ru: Загрузка %1/%2: %3
sk: Sťahuje sa %1/%2: %3
sl: Prenašanje %1/%2: %3
sr: Преузимам %1/%2: %3
sv: Laddar ner %1/%2: %3
th: กำลังดาวน์โหลด %1/%2: %3
tr: İndiriliyor %1/%2: %3
uk: Завантаження %1/%2: %3
vi: Đang tải %1/%2: %3
zh_cn: 正在下载 %1/%2: %3
zh_tw: 正在下載 %1/%2：%3

source: Cancelled
ar: أُلغي
bg_bg: Отменено
bn: বাতিল হয়েছে
ca: Cancel·lat
cs: Zrušeno
de: Abgebrochen
el: Ακυρώθηκε
eo: Nuligita
es: Cancelado
eu: Bertan behera utzi da
fa: لغو شد
fi: Peruutettu
fr: Annulé
ga: Cealaithe
gl: Cancelado
he: בוטל
hi: रद्द किया गया
hr: Otkazano
hu: Megszakítva
id: Dibatalkan
it_it: Annullato
ja: キャンセルしました
ka: გაუქმებულია
ko_kr: 취소됨
lt_lt: Atšaukta
lv: Atcelts
nb_no: Avbrutt
nl_nl: Geannuleerd
pl: Anulowano
pt_pt: Cancelado
ro: Anulat
ru: Отменено
sk: Zrušené
sl: Preklicano
sr: Отказано
sv: Avbruten
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасовано
vi: Đã hủy
zh_cn: 已取消
zh_tw: 已取消

source: Cancelled after %1 of %2 chapters.
ar: أُلغي بعد %1 من %2 فصلًا.
bg_bg: Отменено след %1 от %2 глави.
bn: %2টির মধ্যে %1টি অধ্যায়ের পর বাতিল হয়েছে।
ca: Cancel·lat després de %1 de %2 capítols.
cs: Zrušeno po %1 z %2 kapitol.
de: Nach %1 von %2 Kapiteln abgebrochen.
el: Ακυρώθηκε μετά από %1 από %2 κεφάλαια.
eo: Nuligita post %1 el %2 ĉapitroj.
es: Cancelado tras %1 de %2 capítulos.
eu: %2 kapituluetatik %1 deskargatu ondoren bertan behera utzi da.
fa: پس از %1 از %2 فصل لغو شد.
fi: Peruutettu %1/%2 luvun jälkeen.
fr: Annulé après %1 chapitres sur %2.
ga: Cealaithe tar éis %1 de %2 chaibidil.
gl: Cancelado despois de %1 de %2 capítulos.
he: בוטל לאחר %1 מתוך %2 פרקים.
hi: %2 में से %1 अध्याय के बाद रद्द किया गया।
hr: Otkazano nakon %1 od %2 poglavlja.
hu: Megszakítva %1 / %2 fejezet után.
id: Dibatalkan setelah %1 dari %2 bab.
it_it: Annullato dopo %1 capitoli su %2.
ja: %2 章中 %1 章の後にキャンセルしました。
ka: გაუქმდა %1 %2-დან თავის შემდეგ.
ko_kr: %2개 챕터 중 %1개 처리 후 취소됨.
lt_lt: Atšaukta po %1 iš %2 skyrių.
lv: Atcelts pēc %1 no %2 nodaļām.
nb_no: Avbrutt etter %1 av %2 kapitler.
nl_nl: Geannuleerd na %1 van %2 hoofdstukken.
pl: Anulowano po %1 z %2 rozdziałów.
pt_pt: Cancelado após %1 de %2 capítulos.
ro: Anulat după %1 din %2 capitole.
ru: Отменено после %1 из %2 глав.
sk: Zrušené po %1 z %2 kapitol.
sl: Preklicano po %1 od %2 poglavij.
sr: Отказано после %1 од %2 поглавља.
sv: Avbruten efter %1 av %2 kapitel.
th: ยกเลิกหลังจาก %1 จาก %2 ตอน
tr: %2 bölümden %1 tanesinden sonra iptal edildi.
uk: Скасовано після %1 із %2 розділів.
vi: Đã hủy sau %1 trên %2 chương.
zh_cn: 已取消,%2 章中已完成 %1 章。
zh_tw: 已在 %2 章中的第 %1 章後取消。

source: Download failed: %1
ar: فشل التنزيل: %1
bg_bg: Изтеглянето не успя: %1
bn: ডাউনলোড ব্যর্থ হয়েছে: %1
ca: La descàrrega ha fallat: %1
cs: Stahování selhalo: %1
de: Download fehlgeschlagen: %1
el: Η λήψη απέτυχε: %1
eo: La elŝuto malsukcesis: %1
es: La descarga ha fallado: %1
eu: Deskargak huts egin du: %1
fa: دانلود ناموفق بود: %1
fi: Lataus epäonnistui: %1
fr: Échec du téléchargement : %1
ga: Theip ar an íoslódáil: %1
gl: A descarga fallou: %1
he: ההורדה נכשלה: %1
hi: डाउनलोड विफल: %1
hr: Preuzimanje nije uspjelo: %1
hu: A letöltés sikertelen: %1
id: Unduhan gagal: %1
it_it: Download non riuscito: %1
ja: ダウンロードに失敗しました: %1
ka: ჩამოტვირთვა ვერ მოხერხდა: %1
ko_kr: 다운로드에 실패했습니다: %1
lt_lt: Atsisiuntimas nepavyko: %1
lv: Lejupielāde neizdevās: %1
nb_no: Nedlastingen feilet: %1
nl_nl: Download mislukt: %1
pl: Pobieranie nie powiodło się: %1
pt_pt: A transferência falhou: %1
ro: Descărcarea a eșuat: %1
ru: Ошибка загрузки: %1
sk: Sťahovanie zlyhalo: %1
sl: Prenos ni uspel: %1
sr: Преузимање није успело: %1
sv: Nedladdningen misslyckades: %1
th: ดาวน์โหลดไม่สำเร็จ: %1
tr: İndirme başarısız: %1
uk: Не вдалося завантажити: %1
vi: Tải thất bại: %1
zh_cn: 下载失败: %1
zh_tw: 下載失敗： %1

source: Chapters still loading. Try again shortly.
ar: الفصول ما زالت قيد التحميل. حاول مجددًا بعد قليل.
bg_bg: Главите още се зареждат. Опитайте отново след малко.
bn: অধ্যায় এখনও লোড হচ্ছে। কিছুক্ষণ পরে আবার চেষ্টা করুন।
ca: Els capítols encara es carreguen. Torna-ho a provar d'aquí a un moment.
cs: Kapitoly se stále načítají. Zkuste to za chvíli znovu.
de: Kapitel werden noch geladen. Bitte gleich erneut versuchen.
el: Τα κεφάλαια φορτώνουν ακόμη. Δοκιμάστε ξανά σε λίγο.
eo: La ĉapitroj ankoraŭ ŝargiĝas. Provu denove baldaŭ.
es: Los capítulos aún se están cargando. Inténtalo de nuevo en breve.
eu: Kapituluak oraindik kargatzen ari dira. Saiatu berriro laster.
fa: فصل‌ها هنوز در حال بارگذاری‌اند. کمی بعد دوباره تلاش کنید.
fi: Lukuja ladataan vielä. Yritä hetken päästä uudelleen.
fr: Chapitres encore en cours de chargement. Réessayez dans un instant.
ga: Caibidlí fós á lódáil. Bain triail eile as ar ball.
gl: Os capítulos aínda se están cargando. Probe de novo en breve.
he: הפרקים עדיין נטענים. נסו שוב בעוד רגע.
hi: अध्याय अभी भी लोड हो रहे हैं। कृपया थोड़ी देर बाद फिर प्रयास करें।
hr: Poglavlja se još učitavaju. Pokušajte ponovno za chvilu.
hu: A fejezetek még töltődnek. Próbálja újra kis idő múlva.
id: Bab masih dimuat. Coba lagi sebentar lagi.
it_it: Capitoli ancora in caricamento. Riprova tra poco.
ja: 章をまだ読み込み中です。しばらくしてから再度お試しください。
ka: თავები ჯერ იტვირთება. სცადეთ მალე.
ko_kr: 챕터를 아직 불러오는 중입니다. 잠시 후 다시 시도하세요.
lt_lt: Skyriai dar kraunami. Bandykite netrukus.
lv: Nodaļas vēl ielādējas. Mēģiniet drīz vēlreiz.
nb_no: Kapitlene laster fortsatt. Prøv igjen om litt.
nl_nl: Hoofdstukken worden nog geladen. Probeer het zo dadelijk opnieuw.
pl: Rozdziały wciąż się wczytują. Spróbuj ponownie za chwilę.
pt_pt: Os capítulos ainda estão a carregar. Tente novamente dentro de instantes.
ro: Capitolele se încarcă încă. Încearcă din nou în scurt timp.
ru: Главы ещё загружаются. Попробуйте чуть позже.
sk: Kapitoly sa ešte načítavajú. Skúste to čoskoro znova.
sl: Poglavja se še nalagajo. Poskusite čez nekaj trenutkov.
sr: Поглавља се још учитавају. Покушајте ускоро поново.
sv: Kapitlen läses fortfarande in. Försök igen om en stund.
th: ตอนยังโหลดไม่เสร็จ โปรดลองอีกครั้งในไม่ช้า
tr: Bölümler hâlâ yükleniyor. Biraz sonra tekrar deneyin.
uk: Розділи ще завантажуються. Спробуйте трохи пізніше.
vi: Chương vẫn đang tải. Thử lại sau ít phút.
zh_cn: 章节仍在加载,请稍后再试。
zh_tw: 章節仍在載入，請稍後再試。

source: Download next chapters
ar: تنزيل الفصول التالية
bg_bg: Изтегли следващите глави
bn: পরবর্তী অধ্যায় ডাউনলোড করুন
ca: Descarrega els següents capítols
cs: Stáhnout další kapitoly
de: Nächste Kapitel herunterladen
el: Λήψη επόμενων κεφαλαίων
eo: Elŝuti sekvajn ĉapitrojn
es: Descargar siguientes capítulos
eu: Deskargatu hurrengo kapituluak
fa: دانلود فصل‌های بعدی
fi: Lataa seuraavat luvut
fr: Télécharger les chapitres suivants
ga: Íoslódáil na caibidlí seo chugainn
gl: Descargar os seguintes capítulos
he: הורדת הפרקים הבאים
hi: अगले अध्याय डाउनलोड करें
hr: Preuzmi sljedeća poglavlja
hu: Következő fejezetek letöltése
id: Unduh bab berikutnya
it_it: Scarica i prossimi capitoli
ja: 次の章をダウンロード
ka: შემდეგი თავების ჩამოტვირთვა
ko_kr: 다음 챕터 다운로드
lt_lt: Atsisiųsti kitus skyrius
lv: Lejupielādēt nākamās nodaļas
nb_no: Last ned neste kapitler
nl_nl: Volgende hoofdstukken downloaden
pl: Pobierz kolejne rozdziały
pt_pt: Transferir próximos capítulos
ro: Descarcă următoarele capitole
ru: Загрузить следующие главы
sk: Stiahnuť ďalšie kapitoly
sl: Prenesi naslednja poglavja
sr: Преузми следећа поглавља
sv: Ladda ner nästa kapitel
th: ดาวน์โหลดตอนถัดไป
tr: Sonraki bölümleri indir
uk: Завантажити наступні розділи
vi: Tải các chương tiếp theo
zh_cn: 下载后续章节
zh_tw: 下載後續章節

source: Chapters to download, starting after the last one read.
ar: الفصول المراد تنزيلها، ابتداءً من الفصل التالي لآخر فصل تمت قراءته.
bg_bg: Глави за изтегляне, започвайки след последно прочетената.
bn: ডাউনলোড করার অধ্যায়, শেষ পড়া অধ্যায়ের পর থেকে শুরু।
ca: Capítols a descarregar, a partir de l'últim llegit.
cs: Kapitoly ke stažení, počínaje první za naposledy přečtenou.
de: Herunterzuladende Kapitel, beginnend nach dem zuletzt gelesenen.
el: Κεφάλαια για λήψη, ξεκινώντας μετά το τελευταίο αναγνωσμένο.
eo: Elŝutotaj ĉapitroj, komencante post la lasta legita.
es: Capítulos a descargar, empezando después del último leído.
eu: Deskargatzeko kapituluak, azkenengo irakurritakoaren ondotik hasita.
fa: فصل‌هایی که دانلود می‌شوند، از فصل بعد از آخرین فصل خوانده‌شده.
fi: Ladattavat luvut alkaen viimeksi luetun jälkeen.
fr: Chapitres à télécharger, à partir de celui qui suit le dernier lu.
ga: Caibidlí le híoslódáil, ag tosú tar éis an chaibidil is déanaí léite.
gl: Capítulos a descargar, a partir do último lido.
he: פרקים להורדה, החל מהפרק שאחרי האחרון שנקרא.
hi: डाउनलोड किए जाने वाले अध्याय, अंतिम पढ़े गए अध्याय के बाद से शुरू होकर।
hr: Poglavlja za preuzimanje, počevši nakon zadnjeg pročitanog.
hu: Letöltendő fejezetek, az utoljára olvasott után kezdve.
id: Bab yang akan diunduh, dimulai setelah bab terakhir yang dibaca.
it_it: Capitoli da scaricare, a partire dopo l'ultimo letto.
ja: 最後に読んだ章の次からダウンロードする章。
ka: ჩამოსატვირთი თავები, ბოლო წაკითხულის შემდეგ.
ko_kr: 마지막으로 읽은 챕터 다음부터 다운로드할 챕터입니다.
lt_lt: Atsisiunčiami skyriai, pradedant po paskutinio perskaityto.
lv: Lejupielādējamās nodaļas, sākot pēc pēdējās izlasītās.
nb_no: Kapitler å laste ned, fra og med etter siste leste.
nl_nl: Te downloaden hoofdstukken, vanaf het hoofdstuk na het laatst gelezen hoofdstuk.
pl: Rozdziały do pobrania, od następnego po ostatnio przeczytanym.
pt_pt: Capítulos a transferir, a partir do último lido.
ro: Capitole de descărcat, începând după ultimul citit.
ru: Главы для загрузки, начиная после последней прочитанной.
sk: Kapitoly na stiahnutie, začínajúc po poslednej prečítanej.
sl: Poglavja za prenos, začenši za zadnjim prebranim.
sr: Поглавља за преузимање, почев после последњег прочитаног.
sv: Kapitel att ladda ner, från och med efter det senast lästa.
th: ตอนที่จะดาวน์โหลด เริ่มหลังตอนสุดท้ายที่อ่าน
tr: Son okunandan sonra başlayarak indirilecek bölümler.
uk: Розділи для завантаження, починаючи після останнього прочитаного.
vi: Các chương sẽ tải, bắt đầu sau chương đọc gần nhất.
zh_cn: 从最后阅读的章节之后开始下载。
zh_tw: 將從最後讀過的章節之後開始下載。

source: Download
ar: تنزيل
bg_bg: Изтегли
bn: ডাউনলোড
ca: Descarrega
cs: Stáhnout
de: Herunterladen
el: Λήψη
eo: Elŝuti
es: Descargar
eu: Deskargatu
fa: دانلود
fi: Lataa
fr: Télécharger
ga: Íoslódáil
gl: Descargar
he: הורדה
hi: डाउनलोड
hr: Preuzmi
hu: Letöltés
id: Unduh
it_it: Scarica
ja: ダウンロード
ka: ჩამოტვირთვა
ko_kr: 다운로드
lt_lt: Atsisiųsti
lv: Lejupielādēt
nb_no: Last ned
nl_nl: Downloaden
pl: Pobierz
pt_pt: Transferir
ro: Descarcă
ru: Загрузить
sk: Stiahnuť
sl: Prenesi
sr: Преузми
sv: Ladda ner
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: Mark as read
ar: وضع علامة مقروء
bg_bg: Маркирай като прочетено
bn: পড়া হিসেবে চিহ্নিত করুন
ca: Marca com a llegit
cs: Označit jako přečtené
de: Als gelesen markieren
el: Σήμανση ως αναγνωσμένο
eo: Marki kiel legitan
es: Marcar como leído
eu: Irakurritako gisa markatu
fa: علامت‌گذاری به‌عنوان خوانده‌شده
fi: Merkitse luetuksi
fr: Marquer comme lu
ga: Marcáil mar léite
gl: Marcar como lido
he: סימון כנקרא
hi: पढ़ा हुआ चिह्नित करें
hr: Označi kao pročitano
hu: Megjelölés olvasottként
id: Tandai sudah dibaca
it_it: Segna come letto
ja: 既読にする
ka: წაკითხულად მონიშვნა
ko_kr: 읽음으로 표시
lt_lt: Pažymėti kaip perskaitytą
lv: Atzīmēt kā lasītu
nb_no: Merk som lest
nl_nl: Markeren als gelezen
pl: Oznacz jako przeczytane
pt_pt: Marcar como lido
ro: Marchează ca citit
ru: Отметить как прочитанное
sk: Označiť ako prečítané
sl: Označi kot prebrano
sr: Означи као прочитано
sv: Markera som läst
th: ทำเครื่องหมายว่าอ่านแล้ว
tr: Okundu olarak işaretle
uk: Позначити як прочитане
vi: Đánh dấu đã đọc
zh_cn: 标为已读
zh_tw: 標為已讀

source: Mark as unread
ar: وضع علامة غير مقروء
bg_bg: Маркирай като непрочетено
bn: না-পড়া হিসেবে চিহ্নিত করুন
ca: Marca com a no llegit
cs: Označit jako nepřečtené
de: Als ungelesen markieren
el: Σήμανση ως μη αναγνωσμένο
eo: Marki kiel nelegitan
es: Marcar como no leído
eu: Irakurri gabe gisa markatu
fa: علامت‌گذاری به‌عنوان خوانده‌نشده
fi: Merkitse lukemattomaksi
fr: Marquer comme non lu
ga: Marcáil mar gan léamh
gl: Marcar como non lido
he: סימון כלא נקרא
hi: बिना पढ़ा चिह्नित करें
hr: Označi kao nepročitano
hu: Megjelölés olvasatlanként
id: Tandai belum dibaca
it_it: Segna come non letto
ja: 未読にする
ka: წაუკითხავად მონიშვნა
ko_kr: 안 읽음으로 표시
lt_lt: Pažymėti kaip neperskaitytą
lv: Atzīmēt kā nelasītu
nb_no: Merk som ulest
nl_nl: Markeren als ongelezen
pl: Oznacz jako nieprzeczytane
pt_pt: Marcar como não lido
ro: Marchează ca necitit
ru: Отметить как непрочитанное
sk: Označiť ako neprečítané
sl: Označi kot neprebrano
sr: Означи као непрочитано
sv: Markera som oläst
th: ทำเครื่องหมายว่ายังไม่ได้อ่าน
tr: Okunmadı olarak işaretle
uk: Позначити як непрочитане
vi: Đánh dấu chưa đọc
zh_cn: 标为未读
zh_tw: 標為未讀

source: Re-download
ar: إعادة التنزيل
bg_bg: Изтегли отново
bn: আবার ডাউনলোড
ca: Torna a descarregar
cs: Stáhnout znovu
de: Erneut herunterladen
el: Νέα λήψη
eo: Reelŝuti
es: Volver a descargar
eu: Berriz deskargatu
fa: دانلود مجدد
fi: Lataa uudelleen
fr: Retélécharger
ga: Athíoslódáil
gl: Volver descargar
he: הורדה מחדש
hi: फिर से डाउनलोड करें
hr: Ponovno preuzmi
hu: Újraletöltés
id: Unduh ulang
it_it: Scarica di nuovo
ja: 再ダウンロード
ka: თავიდან ჩამოტვირთვა
ko_kr: 다시 다운로드
lt_lt: Atsisiųsti iš naujo
lv: Lejupielādēt atkārtoti
nb_no: Last ned på nytt
nl_nl: Opnieuw downloaden
pl: Pobierz ponownie
pt_pt: Transferir novamente
ro: Redescarcă
ru: Загрузить заново
sk: Znova stiahnuť
sl: Ponovno prenesi
sr: Преузми поново
sv: Ladda ner igen
th: ดาวน์โหลดใหม่
tr: Yeniden indir
uk: Завантажити повторно
vi: Tải lại
zh_cn: 重新下载
zh_tw: 重新下載

source: Remove download
ar: إزالة التنزيل
bg_bg: Премахни изтеглянето
bn: ডাউনলোড মুছুন
ca: Elimina la descàrrega
cs: Odstranit stažení
de: Download entfernen
el: Διαγραφή λήψης
eo: Forigi elŝuton
es: Eliminar descarga
eu: Kendu deskarga
fa: حذف دانلود
fi: Poista lataus
fr: Supprimer le téléchargement
ga: Bain an íoslódáil
gl: Eliminar descarga
he: הסרת הורדה
hi: डाउनलोड हटाएँ
hr: Ukloni preuzimanje
hu: Letöltés törlése
id: Hapus unduhan
it_it: Rimuovi download
ja: ダウンロードを削除
ka: ჩამოტვირთვის წაშლა
ko_kr: 다운로드 삭제
lt_lt: Pašalinti atsisiuntimą
lv: Noņemt lejupielādi
nb_no: Fjern nedlasting
nl_nl: Download verwijderen
pl: Usuń pobrane
pt_pt: Remover transferência
ro: Șterge descărcarea
ru: Удалить загрузку
sk: Odstrániť stiahnutie
sl: Odstrani prenos
sr: Уклони преузимање
sv: Ta bort nedladdning
th: ลบการดาวน์โหลด
tr: İndirmeyi kaldır
uk: Видалити завантаження
vi: Xóa bản tải
zh_cn: 删除下载
zh_tw: 移除下載

source: Could not check for next chapter: %1
ar: تعذّر التحقق من الفصل التالي: %1
bg_bg: Не можа да се провери за следваща глава: %1
bn: পরবর্তী অধ্যায় পরীক্ষা করা যায়নি: %1
ca: No s'ha pogut comprovar el següent capítol: %1
cs: Další kapitolu se nepodařilo zkontrolovat: %1
de: Suche nach dem nächsten Kapitel fehlgeschlagen: %1
el: Δεν ήταν δυνατός ο έλεγχος για το επόμενο κεφάλαιο: %1
eo: Ne eblis kontroli la sekvan ĉapitron: %1
es: No se pudo comprobar el siguiente capítulo: %1
eu: Ezin izan da hurrengo kapitulua egiaztatu: %1
fa: نمی‌توان فصل بعدی را بررسی کرد: %1
fi: Seuraavaa lukua ei voitu tarkistaa: %1
fr: Impossible de vérifier le chapitre suivant : %1
ga: Níorbh fhéidir an chaibidil eile a sheiceáil: %1
gl: Non se puido buscar o capítulo seguinte: %1
he: לא ניתן לבדוק את הפרק הבא: %1
hi: अगला अध्याय जाँचा नहीं जा सका: %1
hr: Sljedeće poglavlje nije moguće provjeriti: %1
hu: Nem sikerült ellenőrizni a következő fejezetet: %1
id: Tidak dapat memeriksa bab berikutnya: %1
it_it: Impossibile verificare il capitolo successivo: %1
ja: 次の章を確認できませんでした: %1
ka: შემდეგი თავის შემოწმება ვერ მოხერხდა: %1
ko_kr: 다음 챕터를 확인할 수 없습니다: %1
lt_lt: Nepavyko patikrinti kito skyriaus: %1
lv: Nevarēja pārbaudīt nākamo nodaļu: %1
nb_no: Kunne ikke sjekke neste kapittel: %1
nl_nl: Kon niet controleren op het volgende hoofdstuk: %1
pl: Nie można sprawdzić kolejnego rozdziału: %1
pt_pt: Não foi possível verificar o próximo capítulo: %1
ro: Nu s-a putut verifica capitolul următor: %1
ru: Не удалось проверить следующую главу: %1
sk: Nepodarilo sa skontrolovať ďalšiu kapitolu: %1
sl: Naslednjega poglavja ni bilo mogoče preveriti: %1
sr: Не могу да проверим следеће поглавље: %1
sv: Kunde inte söka efter nästa kapitel: %1
th: ไม่สามารถตรวจสอบตอนถัดไปได้: %1
tr: Sonraki bölüm denetlenemedi: %1
uk: Не вдалося перевірити наступний розділ: %1
vi: Không thể kiểm tra chương tiếp theo: %1
zh_cn: 无法检查下一章: %1
zh_tw: 無法檢查下一章： %1

source: Source no longer installed.
ar: المصدر لم يعد مثبّتًا.
bg_bg: Източникът вече не е инсталиран.
bn: সোর্সটি আর ইনস্টল করা নেই।
ca: La font ja no està instal·lada.
cs: Zdroj již není nainstalován.
de: Quelle nicht mehr installiert.
el: Η πηγή δεν είναι πλέον εγκατεστημένη.
eo: La fonto ne plu estas instalita.
es: La fuente ya no está instalada.
eu: Iturria ez dago jada instalatuta.
fa: منبع دیگر نصب نیست.
fi: Lähdettä ei ole enää asennettu.
fr: Source non installée.
ga: Níl an fhoinse suiteáilte a thuilleadh.
gl: A fonte xa non está instalada.
he: המקור אינו מותקן עוד.
hi: स्रोत अब इंस्टॉल नहीं है।
hr: Izvor više nije instaliran.
hu: A forrás már nincs telepítve.
id: Sumber tidak lagi terpasang.
it_it: Sorgente non più installata.
ja: ソースがもうインストールされていません。
ka: წყარო აღარ არის დაინსტალირებული.
ko_kr: 소스가 더 이상 설치되어 있지 않습니다.
lt_lt: Šaltinis nebeįdiegtas.
lv: Avots vairs nav instalēts.
nb_no: Kilden er ikke lenger installert.
nl_nl: Bron is niet meer geïnstalleerd.
pl: Źródło nie jest już zainstalowane.
pt_pt: A fonte já não está instalada.
ro: Sursa nu mai este instalată.
ru: Источник больше не установлен.
sk: Zdroj už nie je nainštalovaný.
sl: Vir ni več nameščen.
sr: Извор више није инсталиран.
sv: Källan är inte längre installerad.
th: ซอร์สไม่ได้ติดตั้งแล้ว
tr: Kaynak artık yüklü değil.
uk: Джерело більше не встановлено.
vi: Nguồn không còn được cài đặt.
zh_cn: 该源已不再安装。
zh_tw: 來源已不再安裝。

source: Continue to '%1'?
ar: المتابعة إلى '%1'؟
bg_bg: Да продължа към „%1“?
bn: '%1'-এ এগোবেন?
ca: Voleu continuar a '%1'?
cs: Pokračovat na '%1'?
de: Weiter zu '%1'?
el: Συνέχεια στο '%1';
eo: Ĉu daŭrigi al '%1'?
es: ¿Continuar a '%1'?
eu: '%1'-era jarraitu nahi duzu?
fa: ادامه به «%1»؟
fi: Jatketaanko kohtaan '%1'?
fr: Continuer vers « %1 » ?
ga: Lean ar aghaidh go '%1'?
gl: Continuar con '%1'?
he: להמשיך אל '%1'?
hi: '%1' पर जारी रखें?
hr: Nastaviti na '%1'?
hu: Folytatja a(z) '%1' fejezettel?
id: Lanjut ke '%1'?
it_it: Continuare con '%1'?
ja: 「%1」に進みますか?
ka: გავაგრძელოთ '%1'-ზე?
ko_kr: '%1'(으)로 계속하시겠습니까?
lt_lt: Tęsti į „%1“?
lv: Turpināt uz '%1'?
nb_no: Fortsette til '%1'?
nl_nl: Doorgaan naar '%1'?
pl: Przejść do „%1”?
pt_pt: Continuar para '%1'?
ro: Continui la '%1'?
ru: Перейти к «%1»?
sk: Pokračovať na '%1'?
sl: Nadaljujem na '%1'?
sr: Наставити на „%1“?
sv: Fortsätt till '%1'?
th: ไปต่อยัง '%1' ใช่ไหม?
tr: '%1' bölümüne geçilsin mi?
uk: Перейти до '%1'?
vi: Tiếp tục đến '%1'?
zh_cn: 继续阅读「%1」?
zh_tw: 要繼續前往「%1」嗎？

source: Continue
ar: متابعة
bg_bg: Продължи
bn: এগিয়ে যান
ca: Continua
cs: Pokračovat
de: Weiter
el: Συνέχεια
eo: Daŭrigi
es: Continuar
eu: Jarraitu
fa: ادامه
fi: Jatka
fr: Continuer
ga: Lean ar aghaidh
gl: Continuar
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatás
id: Lanjut
it_it: Continua
ja: 続ける
ka: გაგრძელება
ko_kr: 계속
lt_lt: Tęsti
lv: Turpināt
nb_no: Fortsett
nl_nl: Doorgaan
pl: Kontynuuj
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sr: Настави
sv: Fortsätt
th: ไปต่อ
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Offline, and the next chapter isn't downloaded.
ar: غير متصل، والفصل التالي غير محمّل.
bg_bg: Офлайн режим, а следващата глава не е изтеглена.
bn: অফলাইনে আছেন, এবং পরবর্তী অধ্যায় ডাউনলোড হয়নি।
ca: Sense connexió, i el següent capítol no està descarregat.
cs: Offline a další kapitola není stažena.
de: Offline, und das nächste Kapitel ist nicht heruntergeladen.
el: Εκτός σύνδεσης, και το επόμενο κεφάλαιο δεν έχει ληφθεί.
eo: Senkonekta, kaj la sekva ĉapitro ne estas elŝutita.
es: Sin conexión, y el siguiente capítulo no está descargado.
eu: Lineaz kanpo, eta hurrengo kapitulua ez dago deskargatuta.
fa: آفلاین است و فصل بعدی دانلود نشده است.
fi: Offline-tilassa, eikä seuraavaa lukua ole ladattu.
fr: Hors ligne, et le chapitre suivant n'est pas téléchargé.
ga: As líne, agus níl an chaibidil eile íoslódáilte.
gl: Sen conexión, e o capítulo seguinte non está descargado.
he: אין חיבור, והפרק הבא לא הורד.
hi: ऑफ़लाइन है, और अगला अध्याय डाउनलोड नहीं है।
hr: Izvan mreže, a sljedeće poglavlje nije preuzeto.
hu: Offline állapot, és a következő fejezet nincs letöltve.
id: Luring, dan bab berikutnya belum diunduh.
it_it: Offline, e il capitolo successivo non è scaricato.
ja: オフラインで、次の章はダウンロードされていません。
ka: ოფლაინ რეჟიმია და შემდეგი თავი ჩამოტვირთული არ არის.
ko_kr: 오프라인 상태이고 다음 챕터가 다운로드되어 있지 않습니다.
lt_lt: Neprisijungta, o kitas skyrius neatsisiųstas.
lv: Bezsaistē, un nākamā nodaļa nav lejupielādēta.
nb_no: Frakoblet, og neste kapittel er ikke lastet ned.
nl_nl: Offline, en het volgende hoofdstuk is niet gedownload.
pl: Brak połączenia, a kolejny rozdział nie jest pobrany.
pt_pt: Sem ligação, e o próximo capítulo não está transferido.
ro: Offline, iar capitolul următor nu este descărcat.
ru: Нет сети, а следующая глава не загружена.
sk: Ste offline a ďalšia kapitola nie je stiahnutá.
sl: Brez povezave, naslednje poglavje ni preneseno.
sr: Ван мреже, а следеће поглавље није преузето.
sv: Offline, och nästa kapitel är inte nedladdat.
th: ออฟไลน์อยู่ และยังไม่ได้ดาวน์โหลดตอนถัดไป
tr: Çevrimdışı ve sonraki bölüm indirilmemiş.
uk: Офлайн, а наступний розділ не завантажено.
vi: Đang ngoại tuyến và chương tiếp theo chưa được tải.
zh_cn: 当前离线,且下一章尚未下载。
zh_tw: 目前離線，且下一章尚未下載。
