Repository: ohaiibuzzle/aidoku-backend-0.7
Catalog: koreader/aidoku.koplugin/l10n/*/aidoku.po
Languages: ar, bg_bg, bn, ca, cs, de, el, eo, es, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, nb_no, nl_nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Could not load settings: %1
ar: تعذّر تحميل الإعدادات: %1
bg_bg: Настройките не можаха да се заредят: %1
bn: সেটিংস লোড করা যায়নি: %1
ca: No s'ha pogut carregar la configuració: %1
cs: Nastavení se nepodařilo načíst: %1
de: Einstellungen konnten nicht geladen werden: %1
el: Δεν ήταν δυνατή η φόρτωση των ρυθμίσεων: %1
eo: Ne eblis ŝargi agordojn: %1
es: No se pudieron cargar los ajustes: %1
eu: Ezin izan dira ezarpenak kargatu: %1
fa: نمی‌توان تنظیمات را بارگذاری کرد: %1
fi: Asetuksia ei voitu ladata: %1
fr: Impossible de charger les réglages : %1
ga: Níorbh fhéidir na socruithe a lódáil: %1
gl: Non se puideron cargar os axustes: %1
he: לא ניתן לטעון הגדרות: %1
hi: सेटिंग्स लोड नहीं हो सकीं: %1
hr: Postavke nije moguće učitati: %1
hu: A beállítások nem tölthetők be: %1
id: Tidak dapat memuat pengaturan: %1
it_it: Impossibile caricare le impostazioni: %1
ja: 設定を読み込めませんでした: %1
ka: პარამეტრების ჩატვირთვა ვერ მოხერხდა: %1
ko_kr: 설정을 불러올 수 없습니다: %1
lt_lt: Nepavyko įkelti nustatymų: %1
lv: Nevarēja ielādēt iestatījumus: %1
nb_no: Kunne ikke laste innstillinger: %1
nl_nl: Kon instellingen niet laden: %1
pl: Nie można wczytać ustawień: %1
pt_pt: Não foi possível carregar as definições: %1
ro: Setările nu au putut fi încărcate: %1
ru: Не удалось загрузить настройки: %1
sk: Nepodarilo sa načítať nastavenia: %1
sl: Nastavitev ni bilo mogoče naložiti: %1
sr: Не могу да учитам подешавања: %1
sv: Kunde inte läsa in inställningarna: %1
th: ไม่สามารถโหลดการตั้งค่าได้: %1
tr: Ayarlar yüklenemedi: %1
uk: Не вдалося завантажити налаштування: %1
vi: Không thể tải cài đặt: %1
zh_cn: 无法加载设置: %1
zh_tw: 無法載入設定： %1

source: This source has no configurable settings.
ar: لا يحتوي هذا المصدر على إعدادات قابلة للتخصيص.
bg_bg: Този източник няма настройки за промяна.
bn: এই সোর্সের কোনো কনফিগারযোগ্য সেটিংস নেই।
ca: Aquesta font no té opcions configurables.
cs: Tento zdroj nemá žádná nastavitelná nastavení.
de: Diese Quelle hat keine einstellbaren Optionen.
el: Αυτή η πηγή δεν έχει ρυθμίσεις.
eo: Ĉi tiu fonto havas neniujn agordeblajn agordojn.
es: Esta fuente no tiene ajustes configurables.
eu: Iturri honek ez du konfiguratzeko ezarpenik.
fa: این منبع تنظیمات قابل‌تغییر ندارد.
fi: Tällä lähteellä ei ole muokattavia asetuksia.
fr: Cette source n'a aucun réglage configurable.
ga: Níl socruithe inathraithe ag an bhfoinse seo.
gl: Esta fonte non ten axustes configurables.
he: למקור זה אין הגדרות הניתנות לשינוי.
hi: इस स्रोत में कोई कॉन्फ़िगर योग्य सेटिंग नहीं है।
hr: Ovaj izvor nema postavki za podešavanje.
hu: Ennek a forrásnak nincsenek beállítható opciói.
id: Sumber ini tidak memiliki pengaturan yang dapat diubah.
it_it: Questa sorgente non ha impostazioni configurabili.
ja: このソースには設定項目がありません。
ka: ამ წყაროს კონფიგურირებადი პარამეტრები არ აქვს.
ko_kr: 이 소스에는 설정할 항목이 없습니다.
lt_lt: Šis šaltinis neturi koreguojamų nustatymų.
lv: Šim avotam nav pielāgojamu iestatījumu.
nb_no: Denne kilden har ingen innstillinger å endre.
nl_nl: Deze bron heeft geen instelbare instellingen.
pl: To źródło nie ma ustawień do konfiguracji.
pt_pt: Esta fonte não tem definições configuráveis.
ro: Această sursă nu are setări configurabile.
ru: У этого источника нет настраиваемых параметров.
sk: Tento zdroj nemá nastaviteľné nastavenia.
sl: Ta vir nima nastavitev, ki bi jih bilo mogoče spreminjati.
sr: Овај извор нема подешавања која се могу мењати.
sv: Den här källan har inga inställningar att ändra.
th: ซอร์สนี้ไม่มีการตั้งค่าให้ปรับแต่ง
tr: Bu kaynağın yapılandırılabilir ayarı yok.
uk: Це джерело не має налаштувань.
vi: Nguồn này không có cài đặt nào để chỉnh.
zh_cn: 该源没有可配置的设置。
zh_tw: 此來源沒有可設定的選項。

source: Could not save setting: %1
ar: تعذّر حفظ الإعداد: %1
bg_bg: Настройката не можа да се запази: %1
bn: সেটিং সংরক্ষণ করা যায়নি: %1
ca: No s'ha pogut desar la configuració: %1
cs: Nastavení se nepodařilo uložit: %1
de: Einstellung konnte nicht gespeichert werden: %1
el: Δεν ήταν δυνατή η αποθήκευση της ρύθμισης: %1
eo: Ne eblis konservi agordon: %1
es: No se pudo guardar el ajuste: %1
eu: Ezin izan da ezarpena gorde: %1
fa: نمی‌توان تنظیم را ذخیره کرد: %1
fi: Asetusta ei voitu tallentaa: %1
fr: Impossible d'enregistrer le réglage : %1
ga: Níorbh fhéidir an socrú a shábháil: %1
gl: Non se puido gardar o axuste: %1
he: לא ניתן לשמור הגדרה: %1
hi: सेटिंग सहेजी नहीं जा सकी: %1
hr: Postavku nije moguće spremiti: %1
hu: A beállítás nem menthető: %1
id: Tidak dapat menyimpan pengaturan: %1
it_it: Impossibile salvare l'impostazione: %1
ja: 設定を保存できませんでした: %1
ka: პარამეტრის შენახვა ვერ მოხერხდა: %1
ko_kr: 설정을 저장할 수 없습니다: %1
lt_lt: Nepavyko išsaugoti nustatymo: %1
lv: Nevarēja saglabāt iestatījumu: %1
nb_no: Kunne ikke lagre innstillingen: %1
nl_nl: Kon instelling niet opslaan: %1
pl: Nie można zapisać ustawienia: %1
pt_pt: Não foi possível guardar a definição: %1
ro: Setarea nu a putut fi salvată: %1
ru: Не удалось сохранить настройку: %1
sk: Nepodarilo sa uložiť nastavenie: %1
sl: Nastavitve ni bilo mogoče shraniti: %1
sr: Не могу да сачувам подешавање: %1
sv: Kunde inte spara inställningen: %1
th: ไม่สามารถบันทึกการตั้งค่าได้: %1
tr: Ayar kaydedilemedi: %1
uk: Не вдалося зберегти налаштування: %1
vi: Không thể lưu cài đặt: %1
zh_cn: 无法保存设置: %1
zh_tw: 無法儲存設定： %1

source: command produced no output
ar: لم ينتج الأمر أي مخرجات
bg_bg: командата не върна изход
bn: কমান্ড কোনো আউটপুট দেয়নি
ca: l'ordre no ha produït cap sortida
cs: příkaz nevytvořil žádný výstup
de: Befehl hat keine Ausgabe erzeugt
el: η εντολή δεν παρήγαγε έξοδο
eo: la komando ne produktis eligon
es: el comando no produjo ninguna salida
eu: komandoak ez du irteerarik sortu
fa: دستور خروجی‌ای تولید نکرد
fi: komento ei tuottanut tulostetta
fr: la commande n'a produit aucune sortie
ga: ní tháinig aon aschur ón ordú
gl: o comando non produciu saída
he: הפקודה לא הפיקה פלט
hi: कमांड से कोई आउटपुट नहीं मिला
hr: naredba nije ispisala izlaz
hu: a parancs nem adott kimenetet
id: perintah tidak menghasilkan keluaran
it_it: il comando non ha prodotto output
ja: コマンドの出力がありませんでした
ka: ბრძანებამ გამომავალი არ მოგვცა
ko_kr: 명령에서 출력이 없었습니다
lt_lt: komanda negrąžino išvesties
lv: komanda neradīja izvadi
nb_no: kommandoen ga ingen utdata
nl_nl: opdracht gaf geen uitvoer
pl: polecenie nie wygenerowało wyniku
pt_pt: o comando não produziu resultado
ro: comanda nu a produs nicio ieșire
ru: команда не вернула результата
sk: príkaz nevytvoril žiadny výstup
sl: ukaz ni vrnil izpisa
sr: команда није дала излаз
sv: kommandot gav ingen utdata
th: คำสั่งไม่ให้ผลลัพธ์
tr: komut çıktı üretmedi
uk: команда не повернула жодних даних
vi: lệnh không có kết quả đầu ra
zh_cn: 命令没有输出
zh_tw: 指令沒有輸出
