Repository: ohaiibuzzle/aidoku-backend-0.7
Catalog: koreader/aidoku.koplugin/l10n/*/aidoku.po
Languages: ar, bg_bg, bn, ca, cs, de, el, eo, es, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, nb_no, nl_nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: any
ar: أي
bg_bg: без значение
bn: যেকোনো
ca: qualsevol
cs: libovolné
de: beliebig
el: οποιοδήποτε
eo: ĉia
es: cualquiera
eu: edozein
fa: هر
fi: mikä tahansa
fr: tous
ga: ar bith
gl: calquera
he: כל
hi: कोई भी
hr: bilo koje
hu: bármely
id: apa saja
it_it: qualsiasi
ja: 指定なし
ka: ნებისმიერი
ko_kr: 무관
lt_lt: bet kuris
lv: jebkurš
nb_no: alle
nl_nl: alle
pl: dowolne
pt_pt: qualquer
ro: oricare
ru: любой
sk: ľubovoľné
sl: katerikoli
sr: било који
sv: valfri
th: ทั้งหมด
tr: herhangi
uk: будь-який
vi: bất kỳ
zh_cn: 任意
zh_tw: 任意

source: %1: %2 included, %3 excluded
ar: %1: %2 متضمَّن، %3 مستبعَد
bg_bg: %1: включени %2, изключени %3
bn: %1: %2 অন্তর্ভুক্ত, %3 বাদ
ca: %1: %2 inclosos, %3 exclosos
cs: %1: zahrnuto %2, vyloučeno %3
de: %1: %2 eingeschlossen, %3 ausgeschlossen
el: %1: %2 συμπεριλαμβάνονται, %3 εξαιρούνται
eo: %1: %2 inkluzivitaj, %3 ekskluzivitaj
es: %1: %2 incluidos, %3 excluidos
eu: %1: %2 sartuta, %3 kanpoan
fa: %1: %2 شامل، %3 مستثنی
fi: %1: %2 mukana, %3 poissa
fr: %1 : %2 inclus, %3 exclus
ga: %1: %2 san áireamh, %3 eisiata
gl: %1: %2 incluídos, %3 excluídos
he: %1: %2 כלולים, %3 מוחרגים
hi: %1: %2 शामिल, %3 बाहर
hr: %1: %2 uključeno, %3 isključeno
hu: %1: %2 beleértve, %3 kizárva
id: %1: %2 disertakan, %3 dikecualikan
it_it: %1: %2 inclusi, %3 esclusi
ja: %1: 含む %2、除外 %3
ka: %1: ჩართულია %2, გამორიცხულია %3
ko_kr: %1: 포함 %2, 제외 %3
lt_lt: %1: įtraukta %2, išskirta %3
lv: %1: %2 iekļauti, %3 izslēgti
nb_no: %1: %2 inkludert, %3 ekskludert
nl_nl: %1: %2 inbegrepen, %3 uitgesloten
pl: %1: %2 uwzględnione, %3 wykluczone
pt_pt: %1: %2 incluídos, %3 excluídos
ro: %1: %2 incluse, %3 excluse
ru: %1: включено %2, исключено %3
sk: %1: %2 zahrnuté, %3 vylúčené
sl: %1: %2 vključenih, %3 izključenih
sr: %1: укључено %2, искључено %3
sv: %1: %2 inkluderade, %3 exkluderade
th: %1: รวม %2 ไม่รวม %3
tr: %1: %2 dahil, %3 hariç
uk: %1: включено %2, виключено %3
vi: %1: %2 đã chọn, %3 đã loại
zh_cn: %1: 包含 %2,排除 %3
zh_tw: %1：包含 %2、排除 %3

source: unset
ar: غير محدد
bg_bg: неустановено
bn: অনির্ধারিত
ca: sense definir
cs: nenastaveno
de: nicht gesetzt
el: μη ορισμένο
eo: nedifinita
es: sin definir
eu: ezarri gabe
fa: تنظیم‌نشده
fi: ei asetettu
fr: non défini
ga: gan socrú
gl: sen definir
he: לא מוגדר
hi: अनसेट
hr: nije postavljeno
hu: nincs beállítva
id: tidak diatur
it_it: non impostato
ja: 未設定
ka: არ არის არჩეული
ko_kr: 설정 안 함
lt_lt: nenustatyta
lv: nav iestatīts
nb_no: ikke satt
nl_nl: niet ingesteld
pl: nieustawione
pt_pt: não definido
ro: nesetat
ru: не задано
sk: nenastavené
sl: ni nastavljeno
sr: није постављено
sv: ej angiven
th: ไม่ได้ตั้งค่า
tr: ayarlanmamış
uk: не задано
vi: chưa đặt
zh_cn: 未设置
zh_tw: 未設定

source: no
ar: لا
bg_bg: не
bn: না
cs: ne
de: Nein
el: όχι
eo: ne
eu: ez
fa: خیر
fi: ei
fr: non
ga: níl
gl: non
he: לא
hi: नहीं
hr: ne
hu: nem
id: tidak
ja: いいえ
ka: არა
ko_kr: 아니요
lt_lt: ne
lv: nē
nb_no: nei
nl_nl: nee
pl: nie
pt_pt: não
ro: nu
ru: нет
sk: nie
sl: ne
sr: не
sv: nej
th: ไม่ใช่
tr: hayır
uk: ні
vi: không
zh_cn: 否
zh_tw: 否

source: yes
ar: نعم
bg_bg: да
bn: হ্যাঁ
ca: sí
cs: ano
de: Ja
el: ναι
eo: jes
es: sí
eu: bai
fa: بله
fi: kyllä
fr: oui
ga: tá
gl: si
he: כן
hi: हाँ
hr: da
hu: igen
id: ya
it_it: sì
ja: はい
ka: დიახ
ko_kr: 예
lt_lt: taip
lv: jā
nb_no: ja
nl_nl: ja
pl: tak
pt_pt: sim
ro: da
ru: да
sk: áno
sl: da
sr: да
sv: ja
th: ใช่
tr: evet
uk: так
vi: có
zh_cn: 是
zh_tw: 是

source: Clear all filters
ar: مسح كل عوامل التصفية
bg_bg: Изчисти всички филтри
bn: সব ফিল্টার মুছুন
ca: Esborra tots els filtres
cs: Zrušit všechny filtry
de: Alle Filter löschen
el: Εκκαθάριση όλων των φίλτρων
eo: Forviŝi ĉiujn filtrilojn
es: Borrar todos los filtros
eu: Garbitu iragazki guztiak
fa: پاک کردن همه فیلترها
fi: Tyhjennä kaikki suodattimet
fr: Effacer tous les filtres
ga: Glan gach scagaire
gl: Limpar todos os filtros
he: ניקוי כל המסננים
hi: सभी फ़िल्टर हटाएँ
hr: Poništi sve filtre
hu: Összes szűrő törlése
id: Hapus semua filter
it_it: Cancella tutti i filtri
ja: すべてのフィルターを解除
ka: ყველა ფილტრის გასუფთავება
ko_kr: 모든 필터 지우기
lt_lt: Išvalyti visus filtrus
lv: Notīrīt visus filtrus
nb_no: Fjern alle filtre
nl_nl: Alle filters wissen
pl: Wyczyść wszystkie filtry
pt_pt: Limpar todos os filtros
ro: Șterge toate filtrele
ru: Сбросить все фильтры
sk: Zrušiť všetky filtre
sl: Počisti vse filtre
sr: Обриши све филтере
sv: Rensa alla filter
th: ล้างตัวกรองทั้งหมด
tr: Tüm filtreleri temizle
uk: Очистити всі фільтри
vi: Xóa tất cả bộ lọc
zh_cn: 清除所有筛选
zh_tw: 清除所有篩選

source: Search with these filters
ar: بحث بعوامل التصفية هذه
bg_bg: Търси с тези филтри
bn: এই ফিল্টারে খুঁজুন
ca: Cerca amb aquests filtres
cs: Hledat s těmito filtry
de: Mit diesen Filtern suchen
el: Αναζήτηση με αυτά τα φίλτρα
eo: Serĉi per ĉi tiuj filtriloj
es: Buscar con estos filtros
eu: Bilatu iragazki hauekin
fa: جستجو با این فیلترها
fi: Hae näillä suodattimilla
fr: Rechercher avec ces filtres
ga: Cuardaigh leis na scagairí seo
gl: Buscar con estes filtros
he: חיפוש עם מסננים אלה
hi: इन फ़िल्टर के साथ खोजें
hr: Traži s ovim filtrima
hu: Keresés ezekkel a szűrőkkel
id: Cari dengan filter ini
it_it: Cerca con questi filtri
ja: このフィルターで検索
ka: ძიება ამ ფილტრებით
ko_kr: 이 필터로 검색
lt_lt: Ieškoti pagal šiuos filtrus
lv: Meklēt ar šiem filtriem
nb_no: Søk med disse filtrene
nl_nl: Zoeken met deze filters
pl: Szukaj z tymi filtrami
pt_pt: Pesquisar com estes filtros
ro: Caută cu aceste filtre
ru: Искать с этими фильтрами
sk: Hľadať s týmito filtrami
sl: Išči s temi filtri
sr: Претражи с овим филтерима
sv: Sök med dessa filter
th: ค้นหาด้วยตัวกรองเหล่านี้
tr: Bu filtrelerle ara
uk: Шукати з цими фільтрами
vi: Tìm với bộ lọc này
zh_cn: 按这些筛选搜索
zh_tw: 以這些篩選搜尋

source: Any
ar: أي
bg_bg: Без значение
bn: যেকোনো
ca: Qualsevol
cs: Libovolné
de: Beliebig
el: Οποιοδήποτε
eo: Ĉia
es: Cualquiera
eu: Edozein
fa: هر
fi: Mikä tahansa
fr: Tous
ga: Ar bith
gl: Calquera
he: הכול
hi: कोई भी
hr: Bilo koje
hu: Bármely
id: Apa saja
it_it: Qualsiasi
ja: 指定なし
ka: ნებისმიერი
ko_kr: 전체
lt_lt: Bet kuris
lv: Jebkurš
nb_no: Alle
nl_nl: Geen voorkeur
pl: Dowolne
pt_pt: Qualquer
ro: Oricare
ru: Любой
sk: Ľubovoľné
sl: Katerikoli
sr: Било који
sv: Valfri
th: ทั้งหมด
tr: Herhangi
uk: Будь-який
vi: Bất kỳ
zh_cn: 任意
zh_tw: 任意

source: Search all sources
ar: البحث في كل المصادر
bg_bg: Търси във всички източници
bn: সব সোর্সে খুঁজুন
ca: Cerca a totes les fonts
cs: Hledat ve všech zdrojích
de: In allen Quellen suchen
el: Αναζήτηση σε όλες τις πηγές
eo: Serĉi en ĉiuj fontoj
es: Buscar en todas las fuentes
eu: Bilatu iturri guztietan
fa: جستجو در همه منابع
fi: Hae kaikista lähteistä
fr: Rechercher dans toutes les sources
ga: Cuardaigh gach foinse
gl: Buscar en todas as fontes
he: חיפוש בכל המקורות
hi: सभी स्रोतों में खोजें
hr: Pretraži sve izvore
hu: Keresés minden forrásban
id: Cari di semua sumber
it_it: Cerca in tutte le sorgenti
ja: すべてのソースを検索
ka: ძიება ყველა წყაროში
ko_kr: 모든 소스에서 검색
lt_lt: Ieškoti visuose šaltiniuose
lv: Meklēt visos avotos
nb_no: Søk i alle kilder
nl_nl: Alle bronnen doorzoeken
pl: Szukaj we wszystkich źródłach
pt_pt: Pesquisar em todas as fontes
ro: Caută în toate sursele
ru: Поиск по всем источникам
sk: Hľadať vo všetkých zdrojoch
sl: Išči po vseh virih
sr: Претражи све изворе
sv: Sök i alla källor
th: ค้นหาทุกซอร์ส
tr: Tüm kaynaklarda ara
uk: Пошук у всіх джерелах
vi: Tìm trong tất cả nguồn
zh_cn: 搜索所有源
zh_tw: 搜尋所有來源

source: Hold a result to add/remove from library
ar: اضغط مطولًا على نتيجة للإضافة إلى المكتبة أو الإزالة منها
bg_bg: Задръжте резултат, за да го добавите или премахнете от библиотеката
bn: লাইব্রেরিতে যোগ/বাদ দিতে ফলাফলে চেপে ধরুন
ca: Mantén premut un resultat per afegir-lo o treure'l de la biblioteca
cs: Podržte výsledek pro přidání/odebrání z knihovny
de: Ergebnis gedrückt halten, um es zur Bibliothek hinzuzufügen oder zu entfernen
el: Πατήστε παρατεταμένα ένα αποτέλεσμα για προσθήκη/αφαίρεση από τη βιβλιοθήκη
eo: Tenu rezulton por aldoni/forigi el biblioteko
es: Mantén pulsado un resultado para añadir o quitar de la biblioteca
eu: Mantendu sakatuta emaitza bat liburutegira gehitu/kentzeko
fa: برای افزودن/حذف از کتابخانه، نتیجه را نگه دارید
fi: Pidä tulosta painettuna lisätäksesi tai poistaaksesi kirjastosta
fr: Appuyez longuement sur un résultat pour l'ajouter ou le retirer de la bibliothèque
ga: Coinnigh toradh chun leabharlann a chur leis/bhaint as
gl: Manteña premido un resultado para engadir/quitar da biblioteca
he: לחיצה ארוכה על תוצאה להוספה או הסרה מהספרייה
hi: लाइब्रेरी में जोड़ने/हटाने के लिए किसी परिणाम को दबाकर रखें
hr: Zadržite rezultat za dodavanje/uklanjanje iz knjižnice
hu: Tartsa nyomva a találatot a könyvtárhoz adáshoz/eltávolításhoz
id: Tahan hasil untuk menambah/menghapus dari pustaka
it_it: Tieni premuto un risultato per aggiungere/rimuovere dalla libreria
ja: 結果を長押しでライブラリに追加/削除
ka: შედეგზე ხანგრძლივი შეხებით ბიბლიოთეკაში დამატება/წაშლა
ko_kr: 결과를 길게 눌러 서재에 추가/제거
lt_lt: Palaikykite rezultatą, kad pridėtumėte ar pašalintumėte iš bibliotekos
lv: Turiet rezultātu, lai pievienotu vai noņemtu no bibliotēkas
nb_no: Hold inne et resultat for å legge til/fjerne fra biblioteket
nl_nl: Houd een resultaat ingedrukt om het toe te voegen aan of te verwijderen uit de bibliotheek
pl: Przytrzymaj wynik, aby dodać lub usunąć z biblioteki
pt_pt: Mantenha premido um resultado para adicionar/remover da biblioteca
ro: Ține apăsat un rezultat pentru a adăuga sau elimina din bibliotecă
ru: Удерживайте результат, чтобы добавить или убрать из библиотеки
sk: Podržte výsledok na pridanie/odstránenie z knižnice
sl: Pridržite rezultat za dodajanje/odstranitev iz knjižnice
sr: Задржите резултат да додате или уклоните из библиотеке
sv: Håll in ett resultat för att lägga till/ta bort från biblioteket
th: กดค้างที่ผลลัพธ์เพื่อเพิ่ม/ลบออกจากคลัง
tr: Kütüphaneye eklemek/çıkarmak için bir sonucu basılı tutun
uk: Утримуйте результат, щоб додати або видалити з бібліотеки
vi: Giữ một kết quả để thêm/xóa khỏi thư viện
zh_cn: 长按结果可加入/移出书库
zh_tw: 長按結果可加入或移出書櫃

source: Title…
ar: العنوان…
bg_bg: Заглавие…
bn: শিরোনাম…
ca: Títol…
cs: Název…
de: Titel…
el: Τίτλος…
eo: Titolo…
es: Título…
eu: Izenburua…
fa: عنوان…
fi: Nimi…
fr: Titre…
ga: Teideal…
gl: Título…
he: כותרת…
hi: शीर्षक…
hr: Naslov…
hu: Cím…
id: Judul…
it_it: Titolo…
ja: タイトル…
ka: სათაური…
ko_kr: 제목…
lt_lt: Pavadinimas…
lv: Nosaukums…
nb_no: Tittel…
nl_nl: Titel…
pl: Tytuł…
pt_pt: Título…
ro: Titlu…
ru: Название…
sk: Názov…
sl: Naslov…
sr: Наслов…
sv: Titel…
th: ชื่อเรื่อง…
tr: Başlık…
uk: Назва…
vi: Tên truyện…
zh_cn: 标题…
zh_tw: 標題…

source: Cancel
ar: إلغاء
bg_bg: Отказ
bn: বাতিল
ca: Cancel·la
cs: Zrušit
de: Abbrechen
el: Ακύρωση
eo: Nuligi
es: Cancelar
eu: Utzi
fa: لغو
fi: Peruuta
fr: Annuler
ga: Cealaigh
gl: Cancelar
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
it_it: Annulla
ja: キャンセル
ka: გაუქმება
ko_kr: 취소
lt_lt: Atšaukti
lv: Atcelt
nb_no: Avbryt
nl_nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Search
ar: بحث
bg_bg: Търсене
bn: খুঁজুন
ca: Cerca
cs: Hledat
de: Suchen
el: Αναζήτηση
eo: Serĉi
es: Buscar
eu: Bilatu
fa: جستجو
fi: Hae
fr: Rechercher
ga: Cuardaigh
gl: Buscar
he: חיפוש
hi: खोजें
hr: Traži
hu: Keresés
id: Cari
it_it: Cerca
ja: 検索
ka: ძიება
ko_kr: 검색
lt_lt: Ieškoti
lv: Meklēt
nb_no: Søk
nl_nl: Zoeken
pl: Szukaj
pt_pt: Pesquisar
ro: Caută
ru: Поиск
sk: Hľadať
sl: Išči
sr: Претражи
sv: Sök
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: No sources installed.
ar: لا توجد مصادر مثبّتة.
bg_bg: Няма инсталирани източници.
bn: কোনো সোর্স ইনস্টল করা নেই।
ca: No hi ha cap font instal·lada.
cs: Nejsou nainstalovány žádné zdroje.
de: Keine Quellen installiert.
el: Δεν έχουν εγκατασταθεί πηγές.
eo: Neniu fonto instalita.
es: No hay fuentes instaladas.
eu: Ez dago iturririk instalatuta.
fa: هیچ منبعی نصب نشده است.
fi: Lähteitä ei ole asennettu.
fr: Aucune source installée.
ga: Níl foinse suiteáilte.
gl: Non hai fontes instaladas.
he: לא הותקנו מקורות.
hi: कोई स्रोत इंस्टॉल नहीं है।
hr: Nema instaliranih izvora.
hu: Nincs telepített forrás.
id: Belum ada sumber terpasang.
it_it: Nessuna sorgente installata.
ja: ソースがインストールされていません。
ka: წყაროები არ არის დაინსტალირებული.
ko_kr: 설치된 소스가 없습니다.
lt_lt: Šaltinių neįdiegta.
lv: Nav instalētu avotu.
nb_no: Ingen kilder installert.
nl_nl: Geen bronnen geïnstalleerd.
pl: Brak zainstalowanych źródeł.
pt_pt: Nenhuma fonte instalada.
ro: Nicio sursă instalată.
ru: Источники не установлены.
sk: Nie sú nainštalované žiadne zdroje.
sl: Nameščenih virov ni.
sr: Нема инсталираних извора.
sv: Inga källor installerade.
th: ยังไม่ได้ติดตั้งซอร์ส
tr: Yüklü kaynak yok.
uk: Джерела не встановлено.
vi: Chưa cài nguồn nào.
zh_cn: 尚未安装任何源。
zh_tw: 尚未安裝任何來源。

source: No results from any source.
ar: لا توجد نتائج من أي مصدر.
bg_bg: Няма резултати от нито един източник.
bn: কোনো সোর্স থেকেই ফলাফল পাওয়া যায়নি।
ca: Cap font no ha donat resultats.
cs: Žádné výsledky z žádného zdroje.
de: Keine Ergebnisse aus allen Quellen.
el: Κανένα αποτέλεσμα από καμία πηγή.
eo: Neniu rezulto el iu ajn fonto.
es: Sin resultados de ninguna fuente.
eu: Ez dago emaitzarik iturri batetik ere.
fa: از هیچ منبعی نتیجه‌ای نیست.
fi: Ei tuloksia yhdestäkään lähteestä.
fr: Aucun résultat dans les sources.
ga: Níl torthaí ó aon fhoinse.
gl: Sen resultados de ningunha fonte.
he: אין תוצאות מאף מקור.
hi: किसी भी स्रोत से कोई परिणाम नहीं।
hr: Nema rezultata ni iz jednog izvora.
hu: Egyik forrásban sincs találat.
id: Tidak ada hasil dari sumber mana pun.
it_it: Nessun risultato da nessuna sorgente.
ja: どのソースからも結果がありません。
ka: შედეგი არცერთი წყაროდან არ არის.
ko_kr: 어떤 소스에서도 결과가 없습니다.
lt_lt: Jokių rezultatų iš šaltinių.
lv: Nav rezultātu no neviena avota.
nb_no: Ingen resultater fra noen kilde.
nl_nl: Geen resultaten van enige bron.
pl: Brak wyników ze wszystkich źródeł.
pt_pt: Sem resultados de nenhuma fonte.
ro: Niciun rezultat din nicio sursă.
ru: Нет результатов ни из одного источника.
sk: Žiadne výsledky z žiadneho zdroja.
sl: Iz nobenega vira ni rezultatov.
sr: Нема резултата ни из једног извора.
sv: Inga resultat från någon källa.
th: ไม่พบผลลัพธ์จากซอร์สใดเลย
tr: Hiçbir kaynaktan sonuç yok.
uk: Немає результатів з жодного джерела.
vi: Không có kết quả từ nguồn nào.
zh_cn: 所有源均无结果。
zh_tw: 所有來源皆無結果。

source: Some sources failed: %1
ar: فشلت بعض المصادر: %1
bg_bg: Някои източници не успяха: %1
bn: কিছু সোর্স ব্যর্থ হয়েছে: %1
ca: Algunes fonts han fallat: %1
cs: Některé zdroje selhaly: %1
de: Einige Quellen sind fehlgeschlagen: %1
el: Ορισμένες πηγές απέτυχαν: %1
eo: Kelkaj fontoj malsukcesis: %1
es: Algunas fuentes han fallado: %1
eu: Iturri batzuk huts egin dute: %1
fa: برخی منابع ناموفق بودند: %1
fi: Osa lähteistä epäonnistui: %1
fr: Certaines sources ont échoué : %1
ga: Theip ar roinnt foinsí: %1
gl: Fallaron algunhas fontes: %1
he: נכשלו מקורות: %1
hi: कुछ स्रोत विफल रहे: %1
hr: Neki izvori nisu uspjeli: %1
hu: Néhány forrás hibás: %1
id: Beberapa sumber gagal: %1
it_it: Alcune sorgenti non hanno funzionato: %1
ja: 一部のソースで失敗しました: %1
ka: ზოგიერთი წყარო ვერ მუშაობდა: %1
ko_kr: 일부 소스에서 실패했습니다: %1
lt_lt: Kai kurie šaltiniai nepavyko: %1
lv: Daži avoti neizdevās: %1
nb_no: Noen kilder feilet: %1
nl_nl: Sommige bronnen zijn mislukt: %1
pl: Niektóre źródła nie działają: %1
pt_pt: Algumas fontes falharam: %1
ro: Unele surse au eșuat: %1
ru: Некоторые источники не сработали: %1
sk: Niektoré zdroje zlyhali: %1
sl: Nekateri viri so odpovedali: %1
sr: Неки извори нису успели: %1
sv: Vissa källor misslyckades: %1
th: ซอร์สบางรายการล้มเหลว: %1
tr: Bazı kaynaklar başarısız oldu: %1
uk: Деякі джерела не працюють: %1
vi: Một số nguồn lỗi: %1
zh_cn: 部分源失败: %1
zh_tw: 部分來源失敗：%1

source: Added '%1' to library
ar: تمت إضافة '%1' إلى المكتبة
bg_bg: „%1“ е добавено към библиотеката
bn: '%1' লাইব্রেরিতে যোগ হয়েছে
ca: '%1' afegit a la biblioteca
cs: Přidáno do knihovny: '%1'
de: '%1' zur Bibliothek hinzugefügt
el: Το '%1' προστέθηκε στη βιβλιοθήκη
eo: Aldonita '%1' al biblioteko
es: '%1' añadido a la biblioteca
eu: '%1' liburutegira gehitu da
fa: «%1» به کتابخانه افزوده شد
fi: '%1' lisätty kirjastoon
fr: « %1 » ajouté à la bibliothèque
ga: Cuireadh '%1' leis an leabharlann
gl: Engadido '%1' á biblioteca
he: '%1' נוסף לספרייה
hi: '%1' लाइब्रेरी में जोड़ा गया
hr: '%1' dodano u knjižnicu
hu: A(z) '%1' hozzáadva a könyvtárhoz
id: '%1' ditambahkan ke pustaka
it_it: '%1' aggiunto alla libreria
ja: 「%1」をライブラリに追加しました
ka: '%1' დაემატა ბიბლიოთეკაში
ko_kr: '%1'을(를) 서재에 추가했습니다.
lt_lt: „%1“ pridėta į biblioteką
lv: '%1' pievienots bibliotēkai
nb_no: La '%1' til i biblioteket
nl_nl: '%1' toegevoegd aan de bibliotheek
pl: Dodano „%1” do biblioteki
pt_pt: '%1' adicionado à biblioteca
ro: '%1' a fost adăugat în bibliotecă
ru: «%1» добавлено в библиотеку
sk: Pridané do knižnice: '%1'
sl: '%1' dodano v knjižnico
sr: Додато у библиотеку: „%1“
sv: Lade till '%1' i biblioteket
th: เพิ่ม '%1' ลงในคลังแล้ว
tr: '%1' kütüphaneye eklendi
uk: '%1' додано до бібліотеки
vi: Đã thêm '%1' vào thư viện
zh_cn: 已将「%1」加入书库
zh_tw: 已將「%1」加入書櫃

source: Removed '%1' from library
ar: تمت إزالة '%1' من المكتبة
bg_bg: „%1“ е премахнато от библиотеката
bn: '%1' লাইব্রেরি থেকে সরানো হয়েছে
ca: '%1' eliminat de la biblioteca
cs: Odebráno z knihovny: '%1'
de: '%1' aus der Bibliothek entfernt
el: Το '%1' αφαιρέθηκε από τη βιβλιοθήκη
eo: Forigita '%1' el biblioteko
es: '%1' quitado de la biblioteca
eu: '%1' liburutegitik kendu da
fa: «%1» از کتابخانه حذف شد
fi: '%1' poistettu kirjastosta
fr: « %1 » retiré de la bibliothèque
ga: Baineadh '%1' as an leabharlann
gl: Quitado '%1' da biblioteca
he: '%1' הוסר מהספרייה
hi: '%1' लाइब्रेरी से हटाया गया
hr: '%1' uklonjeno iz knjižnice
hu: A(z) '%1' eltávolítva a könyvtárból
id: '%1' dihapus dari pustaka
it_it: '%1' rimosso dalla libreria
ja: 「%1」をライブラリから削除しました
ka: '%1' ამოღებულია ბიბლიოთეკიდან
ko_kr: '%1'을(를) 서재에서 제거했습니다.
lt_lt: „%1“ pašalinta iš bibliotekos
lv: '%1' noņemts no bibliotēkas
nb_no: Fjernet '%1' fra biblioteket
nl_nl: '%1' verwijderd uit de bibliotheek
pl: Usunięto „%1” z biblioteki
pt_pt: '%1' removido da biblioteca
ro: '%1' a fost eliminat din bibliotecă
ru: «%1» удалено из библиотеки
sk: Odstránené z knižnice: '%1'
sl: '%1' odstranjeno iz knjižnice
sr: Уклоњено из библиотеке: „%1“
sv: Tog bort '%1' från biblioteket
th: นำ '%1' ออกจากคลังแล้ว
tr: '%1' kütüphaneden çıkarıldı
uk: '%1' видалено з бібліотеки
vi: Đã xóa '%1' khỏi thư viện
zh_cn: 已将「%1」移出书库
zh_tw: 已將「%1」移出書櫃

source: Library
ar: المكتبة
bg_bg: Библиотека
bn: লাইব্রেরি
ca: Biblioteca
cs: Knihovna
de: Bibliothek
el: Βιβλιοθήκη
eo: Biblioteko
es: Biblioteca
eu: Liburutegia
fa: کتابخانه
fi: Kirjasto
fr: Bibliothèque
ga: Leabharlann
gl: Biblioteca
he: ספרייה
hi: लाइब्रेरी
hr: Knjižnica
hu: Könyvtár
id: Pustaka
it_it: Libreria
ja: ライブラリ
ka: ბიბლიოთეკა
ko_kr: 서재
lt_lt: Biblioteka
lv: Bibliotēka
nb_no: Bibliotek
nl_nl: Bibliotheek
pl: Biblioteka
pt_pt: Biblioteca
ro: Bibliotecă
ru: Библиотека
sk: Knižnica
sl: Knjižnica
sr: Библиотека
sv: Bibliotek
th: คลัง
tr: Kütüphane
uk: Бібліотека
vi: Thư viện
zh_cn: 书库
zh_tw: 書櫃

source: Ephemeral Mode
ar: وضع الجلسة المؤقتة
bg_bg: Временен режим
bn: অস্থায়ী মোড
ca: Mode efímer
cs: Dočasný režim
de: Ephemeral-Modus
el: Εφήμερη λειτουργία
eo: Efemera reĝimo
es: Modo efímero
eu: Aldi baterako modua
fa: حالت موقت
fi: Väliaikainen tila
fr: Mode éphémère
ga: Mód gearrshaoil
gl: Modo efémero
he: מצב זמני
hi: अस्थायी मोड
hr: Privremeni način rada
hu: Ideiglenes mód
id: Mode Sementara
it_it: Modalità effimera
ja: 一時モード
ka: დროებითი რეჟიმი
ko_kr: 임시 모드
lt_lt: Laikinasis režimas
lv: Īslaicīgais režīms
nb_no: Midlertidig modus
nl_nl: Tijdelijke modus
pl: Tryb ulotny
pt_pt: Modo efémero
ro: Mod efemer
ru: Временный режим
sk: Dočasný režim
sl: Začasni način
sr: Привремени режим
sv: Tillfälligt läge
th: โหมดชั่วคราว
tr: Geçici Mod
uk: Тимчасовий режим
vi: Chế độ tạm thời
zh_cn: 临时模式
zh_tw: 暫存模式

source: Library is empty. Use the menu (top left) to find manga.
ar: المكتبة فارغة. استخدم القائمة (أعلى اليمين) للعثور على المانغا.
bg_bg: Библиотеката е празна. Използвайте менюто (горе вляво), за да намерите манга.
bn: লাইব্রেরি খালি। মাঙ্গা খুঁজতে (উপরে বাঁয়ে) মেনু ব্যবহার করুন।
ca: La biblioteca és buida. Fes servir el menú (a dalt a l'esquerra) per trobar manga.
cs: Knihovna je prázdná. Mangu najdete v nabídce (vlevo nahoře).
de: Die Bibliothek ist leer. Nutzen Sie das Menü (oben links), um Manga zu finden.
el: Η βιβλιοθήκη είναι άδεια. Χρησιμοποιήστε το μενού (πάνω αριστερά) για να βρείτε manga.
eo: La biblioteko estas malplena. Uzu la menuon (supre maldekstre) por trovi mangon.
es: La biblioteca está vacía. Usa el menú (arriba a la izquierda) para buscar manga.
eu: Liburutegia hutsik dago. Erabili menua (goian ezkerrean) mangak bilatzeko.
fa: کتابخانه خالی است. برای یافتن مانگا از منو (بالا سمت راست) استفاده کنید.
fi: Kirjasto on tyhjä. Etsi mangaa valikosta (vasemmalla ylhäällä).
fr: La bibliothèque est vide. Utilisez le menu (en haut à gauche) pour trouver des mangas.
ga: Tá an leabharlann folamh. Úsáid an roghchlár (barr ar chlé) chun manga a aimsiú.
gl: A biblioteca está baleira. Use o menú (arriba á esquerda) para atopar mangas.
he: הספרייה ריקה. יש להשתמש בתפריט (בפינה הימנית העליונה) כדי למצוא מנגה.
hi: लाइब्रेरी खाली है। मंगा खोजने के लिए मेन्यू (ऊपर बाएँ) का उपयोग करें।
hr: Knjižnica je prazna. Upotrijebite izbornik (gore lijevo) za pronalaženje mange.
hu: A könyvtár üres. A manga kereséséhez használja a menüt (bal felül).
id: Pustaka kosong. Gunakan menu (kiri atas) untuk mencari manga.
it_it: La libreria è vuota. Usa il menu (in alto a sinistra) per cercare manga.
ja: ライブラリは空です。左上のメニューから漫画を探してください。
ka: ბიბლიოთეკა ცარიელია. მანგის საპოვნელად გამოიყენეთ მენიუ (ზემოთ მარცხნივ).
ko_kr: 서재가 비어 있습니다. 왼쪽 위 메뉴에서 만화를 찾아보세요.
lt_lt: Biblioteka tuščia. Naudokite meniu (viršuje kairėje), kad rastumėte mangą.
lv: Bibliotēka ir tukša. Izmantojiet izvēlni (augšējā kreisajā stūrī), lai atrastu mangu.
nb_no: Biblioteket er tomt. Bruk menyen (øverst til venstre) for å finne manga.
nl_nl: Bibliotheek is leeg. Gebruik het menu (linksboven) om manga te zoeken.
pl: Biblioteka jest pusta. Użyj menu (lewy górny róg), aby znaleźć mangę.
pt_pt: A biblioteca está vazia. Use o menu (canto superior esquerdo) para encontrar mangas.
ro: Biblioteca este goală. Folosește meniul (stânga sus) pentru a găsi manga.
ru: Библиотека пуста. Откройте меню (вверху слева), чтобы найти мангу.
sk: Knižnica je prázdna. Mangu nájdete cez ponuku (vľavo hore).
sl: Knjižnica je prazna. Za iskanje mange uporabite meni (zgoraj levo).
sr: Библиотека је празна. Користите мени (горе лево) за претрагу манге.
sv: Biblioteket är tomt. Använd menyn (uppe till vänster) för att hitta manga.
th: คลังว่างเปล่า ใช้เมนู (มุมซ้ายบน) เพื่อค้นหามังงะ
tr: Kütüphane boş. Manga bulmak için menüyü (sol üst) kullanın.
uk: Бібліотека порожня. Використовуйте меню (ліворуч угорі), щоб знайти манґу.
vi: Thư viện trống. Dùng menu (góc trên bên trái) để tìm truyện.
zh_cn: 书库为空。请使用左上角菜单查找漫画。
zh_tw: 書櫃是空的。請使用左上角選單搜尋漫畫。

source: Settings
ar: الإعدادات
bg_bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
es: Ajustes
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fr: Réglages
ga: Socruithe
gl: Axustes
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
it_it: Impostazioni
ja: 設定
ka: პარამეტრები
ko_kr: 설정
lt_lt: Nustatymai
lv: Iestatījumi
nb_no: Innstillinger
nl_nl: Instellingen
pl: Ustawienia
pt_pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sr: Подешавања
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置
zh_tw: 設定
