Repository: ohaiibuzzle/aidoku-backend-0.7
Catalog: koreader/aidoku.koplugin/l10n/*/aidoku.po
Languages: ar, bg_bg, bn, ca, cs, de, el, eo, es, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, nb_no, nl_nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Ephemeral storage path
ar: مسار التخزين المؤقت
bg_bg: Път за временно хранилище
bn: অস্থায়ী স্টোরেজ পাথ
ca: Ruta d'emmagatzematge efímer
cs: Cesta dočasného úložiště
de: Ephemeral-Speicherpfad
el: Διαδρομή εφήμερης αποθήκευσης
eo: Vojo de efemera stokado
es: Ruta de almacenamiento efímero
eu: Aldi baterako biltegiratze-bidea
fa: مسیر فضای موقت
fi: Väliaikaisen tallennuksen polku
fr: Chemin du stockage éphémère
ga: Cosán stórais ghearrshaoil
gl: Ruta do almacenamento efémero
he: נתיב אחסון זמני
hi: अस्थायी स्टोरेज पथ
hr: Putanja privremene pohrane
hu: Ideiglenes tárhely útvonala
id: Lokasi penyimpanan sementara
it_it: Percorso archiviazione effimera
ja: 一時保存先のパス
ka: დროებითი მეხსიერების გზა
ko_kr: 임시 저장 경로
lt_lt: Laikinosios saugyklos kelias
lv: Īslaicīgās krātuves ceļš
nb_no: Sti for midlertidig lagring
nl_nl: Pad tijdelijke opslag
pl: Ścieżka pamięci ulotnej
pt_pt: Caminho do armazenamento efémero
ro: Cale stocare efemeră
ru: Путь временного хранилища
sk: Cesta dočasného úložiska
sl: Pot začasne shrambe
sr: Путања привременог складишта
sv: Sökväg för tillfällig lagring
th: เส้นทางพื้นที่จัดเก็บชั่วคราว
tr: Geçici depolama yolu
uk: Шлях тимчасового сховища
vi: Đường dẫn bộ nhớ tạm thời
zh_cn: 临时存储路径
zh_tw: 暫存路徑

source: FlareSolverr host
ar: خادم FlareSolverr
bg_bg: Сървър на FlareSolverr
bn: FlareSolverr হোস্ট
ca: Servidor FlareSolverr
cs: Server FlareSolverr
el: Διακομιστής FlareSolverr
eo: Gastiganto de FlareSolverr
es: Servidor de FlareSolverr
eu: FlareSolverr ostalaria
fa: میزبان FlareSolverr
fi: FlareSolverr-palvelin
fr: Hôte FlareSolverr
ga: Óstach FlareSolverr
gl: Servidor de FlareSolverr
he: שרת FlareSolverr
hi: FlareSolverr होस्ट
hr: FlareSolverr poslužitelj
hu: FlareSolverr-kiszolgáló
id: Host FlareSolverr
it_it: Host FlareSolverr
ja: FlareSolverr ホスト
ka: FlareSolverr ჰოსტი
ko_kr: FlareSolverr 호스트
lt_lt: FlareSolverr serveris
lv: FlareSolverr serveris
nb_no: FlareSolverr-vert
pl: Host FlareSolverr
pt_pt: Servidor FlareSolverr
ro: Gazdă FlareSolverr
ru: Адрес FlareSolverr
sk: Hostiteľ FlareSolverr
sl: Gostitelj FlareSolverr
sr: FlareSolverr хост
sv: FlareSolverr-värd
th: โฮสต์ FlareSolverr
tr: FlareSolverr sunucusu
uk: Хост FlareSolverr
vi: Máy chủ FlareSolverr
zh_cn: FlareSolverr 地址
zh_tw: FlareSolverr 主機

source: Import cookies
ar: استيراد ملفات تعريف الارتباط
bg_bg: Импортирай бисквитки
bn: কুকি আমদানি করুন
ca: Importa galetes
cs: Importovat cookies
de: Cookies importieren
el: Εισαγωγή cookies
eo: Importi kukojn
es: Importar cookies
eu: Inportatu cookieak
fa: وارد کردن کوکی‌ها
fi: Tuo evästeet
fr: Importer les cookies
ga: Allmhairigh fianáin
gl: Importar cookies
he: ייבוא עוגיות
hi: कुकीज़ आयात करें
hr: Uvezi kolačiće
hu: Sütik importálása
id: Impor cookie
it_it: Importa cookie
ja: Cookieをインポート
ka: ქუქიების იმპორტი
ko_kr: 쿠키 가져오기
lt_lt: Importuoti slapukus
lv: Importēt sīkdatnes
nb_no: Importer informasjonskapsler
nl_nl: Cookies importeren
pl: Importuj ciasteczka
pt_pt: Importar cookies
ro: Importă cookie-uri
ru: Импорт cookies
sk: Importovať cookies
sl: Uvozi piškotke
sr: Увези колачиће
sv: Importera cookies
th: นำเข้าคุกกี้
tr: Çerezleri içe aktar
uk: Імпортувати cookie
vi: Nhập cookie
zh_cn: 导入 Cookie
zh_tw: 匯入 Cookie

source: Clear stored cookies
ar: مسح ملفات تعريف الارتباط المحفوظة
bg_bg: Изчисти запазените бисквитки
bn: সংরক্ষিত কুকি মুছুন
ca: Esborra les galetes emmagatzemades
cs: Smazat uložené cookies
de: Gespeicherte Cookies löschen
el: Διαγραφή αποθηκευμένων cookies
eo: Forviŝi stokitajn kukojn
es: Borrar cookies guardadas
eu: Garbitu gordetako cookieak
fa: پاک کردن کوکی‌های ذخیره‌شده
fi: Tyhjennä tallennetut evästeet
fr: Effacer les cookies enregistrés
ga: Glan fianáin stóráilte
gl: Borrar cookies gardadas
he: ניקוי עוגיות שמורות
hi: सहेजी गई कुकीज़ हटाएँ
hr: Obriši spremljene kolačiće
hu: Mentett sütik törlése
id: Hapus cookie tersimpan
it_it: Cancella cookie salvati
ja: 保存済みCookieを消去
ka: შენახული ქუქიების წაშლა
ko_kr: 저장된 쿠키 지우기
lt_lt: Išvalyti išsaugotus slapukus
lv: Notīrīt saglabātās sīkdatnes
nb_no: Tøm lagrede informasjonskapsler
nl_nl: Opgeslagen cookies wissen
pl: Wyczyść zapisane ciasteczka
pt_pt: Limpar cookies guardados
ro: Șterge cookie-urile salvate
ru: Очистить сохранённые cookies
sk: Vymazať uložené cookies
sl: Počisti shranjene piškotke
sr: Обриши сачуване колачиће
sv: Rensa sparade cookies
th: ล้างคุกกี้ที่เก็บไว้
tr: Kayıtlı çerezleri temizle
uk: Очистити збережені cookie
vi: Xóa cookie đã lưu
zh_cn: 清除已存储的 Cookie
zh_tw: 清除已儲存的 Cookie

source: Chapters to download ahead while reading. 0 turns it off.
ar: عدد الفصول التي تُنزَّل مسبقًا أثناء القراءة. 0 لإيقافها.
bg_bg: Глави за изтегляне напред при четене. 0 го изключва.
bn: পড়ার সময় আগে থেকে ডাউনলোড হওয়া অধ্যায় সংখ্যা। 0 দিলে বন্ধ থাকবে।
ca: Capítols a descarregar per avançat mentre llegeixes. 0 ho desactiva.
cs: Počet kapitol stahovaných předem při čtení. 0 vypne.
de: Kapitel, die beim Lesen im Voraus geladen werden. 0 schaltet es aus.
el: Κεφάλαια για λήψη εκ των προτέρων κατά την ανάγνωση. Το 0 την απενεργοποιεί.
eo: Ĉapitroj por elŝuti antaŭe dum legado. 0 malŝaltas ĝin.
es: Capítulos a descargar por adelantado mientras lees. 0 lo desactiva.
eu: Irakurtzean aurrez deskargatuko diren kapituluak. 0k itzaltzen du.
fa: فصل‌هایی که هنگام مطالعه از پیش دانلود می‌شوند. ۰ یعنی خاموش.
fi: Lukuja ladataan etukäteen lukemisen aikana. 0 poistaa käytöstä.
fr: Chapitres à télécharger à l'avance pendant la lecture. 0 désactive la fonction.
ga: Caibidlí le híoslódáil roimh ré agus tú ag léamh. 0 ga dúnadh air.
gl: Capítulos a descargar por adiantado durante a lectura. 0 desactívao.
he: מספר הפרקים להורדה מראש בזמן הקריאה. 0 מכבה את האפשרות.
hi: पढ़ते समय आगे डाउनलोड होने वाले अध्याय। 0 से यह बंद हो जाता है।
hr: Broj poglavlja za unaprijed preuzimanje tijekom čitanja. 0 isključuje.
hu: Olvasás közben előre letöltendő fejezetek száma. A 0 kikapcsolja.
id: Bab yang diunduh lebih dulu saat membaca. 0 untuk mematikan.
it_it: Capitoli da scaricare in anticipo durante la lettura. 0 lo disattiva.
ja: 読書中に先読みでダウンロードする章数。0でオフになります。
ka: კითხვისას წინასწარ ჩასატვირთი თავები. 0 გამორთავს.
ko_kr: 읽는 동안 미리 다운로드할 챕터 수입니다. 0이면 끕니다.
lt_lt: Skyrių, kurie atsisiunčiami iš anksto skaitant. 0 išjungia.
lv: Nodaļas, ko lejupielādēt iepriekš lasīšanas laikā. 0 izslēdz.
nb_no: Kapitler å laste ned på forhånd under lesing. 0 slår det av.
nl_nl: Hoofdstukken om vooruit te downloaden tijdens het lezen. 0 schakelt dit uit.
pl: Liczba rozdziałów pobieranych z wyprzedzeniem podczas czytania. 0 wyłącza.
pt_pt: Capítulos a transferir antecipadamente durante a leitura. 0 desliga.
ro: Capitole de descărcat în avans în timpul citirii. 0 dezactivează.
ru: Сколько глав загружать наперёд во время чтения. 0 — выключено.
sk: Počet kapitol na predbežné stiahnutie počas čítania. 0 ho vypne.
sl: Poglavja, ki se med branjem prenesejo vnaprej. 0 izklopi.
sr: Број поглавља за унапред преузимање док читате. 0 искључује.
sv: Kapitel som laddas ner i förväg medan du läser. 0 stänger av.
th: จำนวนตอนที่ดาวน์โหลดล่วงหน้าขณะอ่าน 0 หมายถึงปิด
tr: Okurken önceden indirilecek bölüm sayısı. 0 kapatır.
uk: Скільки розділів завантажувати наперед під час читання. 0 вимикає.
vi: Số chương tải trước khi đọc. 0 là tắt.
zh_cn: 阅读时预先下载的章节数。0 表示关闭。
zh_tw: 閱讀時預先下載的章節數。0 為關閉。

source: Set
ar: تعيين
bg_bg: Задай
bn: সেট করুন
ca: Defineix
cs: Nastavit
de: Festlegen
el: Ορισμός
eo: Agordi
es: Establecer
eu: Ezarri
fa: تنظیم
fi: Aseta
fr: Définir
ga: Socraigh
gl: Definir
he: הגדרה
hi: सेट करें
hr: Postavi
hu: Beállítás
id: Atur
it_it: Imposta
ja: 設定
ka: დაყენება
ko_kr: 설정
lt_lt: Nustatyti
lv: Iestatīt
nb_no: Angi
nl_nl: Instellen
pl: Ustaw
pt_pt: Definir
ro: Setează
ru: Задать
sk: Nastaviť
sl: Nastavi
sr: Постави
sv: Ange
th: ตั้งค่า
tr: Ayarla
uk: Задати
vi: Đặt
zh_cn: 设置
zh_tw: 設定

source: Storage limit (MB)
ar: حد التخزين (ميغابايت)
bg_bg: Ограничение на паметта (MB)
bn: স্টোরেজ সীমা (MB)
ca: Límit d'emmagatzematge (MB)
cs: Limit úložiště (MB)
de: Speicherlimit (MB)
el: Όριο αποθήκευσης (MB)
eo: Stokada limo (MB)
es: Límite de almacenamiento (MB)
eu: Biltegiratze-muga (MB)
fa: محدودیت فضا (MB)
fi: Tallennusraja (Mt)
fr: Limite de stockage (Mo)
ga: Teorainn stórais (MB)
gl: Límite de almacenamento (MB)
he: הגבלת אחסון (MB)
hi: स्टोरेज सीमा (MB)
hr: Ograničenje pohrane (MB)
hu: Tárhelykorlát (MB)
id: Batas penyimpanan (MB)
it_it: Limite di spazio (MB)
ja: 保存容量の上限 (MB)
ka: მეხსიერების ლიმიტი (MB)
ko_kr: 저장 용량 제한 (MB)
lt_lt: Saugyklos riba (MB)
lv: Krātuves ierobežojums (MB)
nb_no: Lagringsgrense (MB)
nl_nl: Opslaglimiet (MB)
pl: Limit pamięci (MB)
pt_pt: Limite de armazenamento (MB)
ro: Limită de stocare (MB)
ru: Лимит хранилища (МБ)
sk: Limit úložiska (MB)
sl: Omejitev shrambe (MB)
sr: Ограничење простора (MB)
sv: Lagringsgräns (MB)
th: จำกัดพื้นที่จัดเก็บ (MB)
tr: Depolama sınırı (MB)
uk: Ліміт сховища (МБ)
vi: Giới hạn bộ nhớ (MB)
zh_cn: 存储上限 (MB)
zh_tw: 儲存空間上限（MB）

source: Oldest chapters are deleted first. 0 means no limit.
ar: تُحذف أقدم الفصول أولًا. 0 يعني بلا حد.
bg_bg: Първо се изтриват най-старите глави. 0 означава без ограничение.
bn: সবচেয়ে পুরোনো অধ্যায় আগে মোছা হবে। 0 মানে কোনো সীমা নেই।
ca: Els capítols més antics s'eliminen primer. 0 vol dir sense límit.
cs: Nejstarší kapitoly se mažou první. 0 znamená bez limitu.
de: Älteste Kapitel werden zuerst gelöscht. 0 bedeutet kein Limit.
el: Τα παλαιότερα κεφάλαια διαγράφονται πρώτα. Το 0 σημαίνει χωρίς όριο.
eo: Plej malnovaj ĉapitroj estas forigitaj unue. 0 signifas neniun limon.
es: Se borran primero los capítulos más antiguos. 0 significa sin límite.
eu: Zaharrenak lehenengo ezabatuko dira. 0k muga gabe esan nahi du.
fa: قدیمی‌ترین فصل‌ها اول حذف می‌شوند. ۰ یعنی بدون محدودیت.
fi: Vanhimmat luvut poistetaan ensin. 0 tarkoittaa ei rajaa.
fr: Les chapitres les plus anciens sont supprimés en premier. 0 signifie aucune limite.
ga: Scriosfar na caibidlí is sine ar dtús. 0 ciallaíonn gan teorainn.
gl: Bórranse primeiro os capítulos máis antigos. 0 significa sen límite.
he: פרקים ישנים נמחקים ראשונים. 0 משמעו ללא הגבלה.
hi: सबसे पुराने अध्याय पहले हटाए जाते हैं। 0 का अर्थ है कोई सीमा नहीं।
hr: Najstarija poglavlja brišu se prva. 0 znači bez ograničenja.
hu: A legrégebbi fejezetek törlődnek elsőként. A 0 korlátlant jelent.
id: Bab terlama dihapus lebih dulu. 0 berarti tanpa batas.
it_it: Prima vengono eliminati i capitoli più vecchi. 0 significa nessun limite.
ja: 古い章から先に削除されます。0は無制限です。
ka: უძველესი თავები პირველად იშლება. 0 ნიშნავს ლიმიტის გარეშე.
ko_kr: 가장 오래된 챕터부터 삭제합니다. 0은 제한 없음입니다.
lt_lt: Pirmiausia trinami seniausi skyriai. 0 reiškia be ribos.
lv: Vispirms tiek dzēstas vecākās nodaļas. 0 nozīmē bez ierobežojuma.
nb_no: Eldste kapitler slettes først. 0 betyr ingen grense.
nl_nl: Oudste hoofdstukken worden eerst verwijderd. 0 betekent geen limiet.
pl: Najstarsze rozdziały są usuwane jako pierwsze. 0 oznacza brak limitu.
pt_pt: Os capítulos mais antigos são apagados primeiro. 0 significa sem limite.
ro: Capitolele cele mai vechi se șterg primele. 0 înseamnă fără limită.
ru: Сначала удаляются самые старые главы. 0 — без ограничения.
sk: Najstaršie kapitoly sa mažú prvé. 0 znamená bez limitu.
sl: Najstarejša poglavja se izbrišejo prva. 0 pomeni brez omejitve.
sr: Најстарија поглавља се бришу прва. 0 значи без ограничења.
sv: Äldsta kapitlen tas bort först. 0 innebär ingen gräns.
th: ตอนที่เก่าที่สุดจะถูกลบก่อน 0 หมายถึงไม่จำกัด
tr: En eski bölümler önce silinir. 0 sınır olmadığı anlamına gelir.
uk: Найстаріші розділи видаляються першими. 0 означає без ліміту.
vi: Chương cũ nhất bị xóa trước. 0 là không giới hạn.
zh_cn: 优先删除最早的章节。0 表示不限制。
zh_tw: 會先刪除最舊的章節。0 表示無上限。

source: Repository index URL. Leave blank for the default: %1
ar: عنوان فهرس المستودع. اتركه فارغًا للافتراضي: %1
bg_bg: URL на индекса на хранилището. Оставете празно за стандартния: %1
bn: রিপোজিটরি ইনডেক্স URL। ডিফল্টের জন্য ফাঁকা রাখুন: %1
ca: URL de l'índex del repositori. Deixa-ho en blanc per usar el predeterminat: %1
cs: URL indexu repozitáře. Pro výchozí nechte prázdné: %1
de: URL des Repository-Index. Leer lassen für den Standard: %1
el: URL ευρετηρίου αποθετηρίου. Αφήστε κενό για την προεπιλογή: %1
eo: URL de la indekso de deponejo. Lasu malplena por la defaŭlto: %1
es: URL del índice del repositorio. Déjalo vacío para usar el predeterminado: %1
eu: Biltegiaren indizearen URLa. Utzi hutsik lehenetsia erabiltzeko: %1
fa: نشانی فهرست مخزن. برای پیش‌فرض خالی بگذارید: %1
fi: Tietovaraston indeksin URL-osoite. Jätä tyhjäksi oletukselle: %1
fr: URL de l'index du dépôt. Laisser vide pour la valeur par défaut : %1
ga: URL innéacs an stóir. Fág folamh don réamhshocrú: %1
gl: URL do índice do repositorio. Déixeo en branco para o predeterminado: %1
he: כתובת אינדקס המאגר. להשאיר ריק לברירת המחדל: %1
hi: रिपॉज़िटरी इंडेक्स URL। डिफ़ॉल्ट के लिए खाली छोड़ें: %1
hr: URL indeksa repozitorija. Ostavite prazno za zadano: %1
hu: Forrástár-index URL-je. Hagyja üresen az alapértelmezetthez: %1
id: URL indeks repositori. Kosongkan untuk memakai bawaan: %1
it_it: URL dell'indice del repository. Lascia vuoto per il predefinito: %1
ja: リポジトリのインデックスURL。空欄で既定値を使用: %1
ka: რეპოზიტორიის ინდექსის URL. ცარიელი დატოვეთ ნაგულისხმევისთვის: %1
ko_kr: 저장소 인덱스 URL입니다. 기본값을 쓰려면 비워 두세요: %1
lt_lt: Saugyklos indekso URL. Palikite tuščią numatytajam: %1
lv: Repozitorija indeksa URL. Atstājiet tukšu noklusējumam: %1
nb_no: URL til kildeoversikt. La stå tomt for standard: %1
nl_nl: URL van de repositoryindex. Laat leeg voor de standaard: %1
pl: Adres indeksu repozytorium. Pozostaw puste, aby użyć domyślnego: %1
pt_pt: URL do índice do repositório. Deixe em branco para o predefinido: %1
ro: URL-ul indexului depozitului. Lasă gol pentru implicit: %1
ru: Адрес индекса репозитория. Оставьте пустым для значения по умолчанию: %1
sk: URL indexu repozitára. Ponechajte prázdne pre predvolený: %1
sl: URL indeksa repozitorija. Pustite prazno za privzeto: %1
sr: URL индекса репозиторијума. Оставите празно за подразумевано: %1
sv: Förrådets index-URL. Lämna tomt för standard: %1
th: URL ดัชนีคลังซอร์ส เว้นว่างเพื่อใช้ค่าเริ่มต้น: %1
tr: Depo dizin URL'si. Varsayılan için boş bırakın: %1
uk: URL індексу репозиторію. Залиште порожнім для типового: %1
vi: Địa chỉ chỉ mục kho nguồn. Để trống để dùng mặc định: %1
zh_cn: 仓库索引地址。留空则使用默认值: %1
zh_tw: 來源庫索引網址。留空則使用預設值： %1

source: Parallel requests per source. Blank or 0 for default (8). Higher uses more memory.
ar: عدد الطلبات المتوازية لكل مصدر. الفارغ أو 0 للافتراضي (8). القيم الأعلى تستهلك ذاكرة أكبر.
bg_bg: Паралелни заявки за източник. Празно или 0 за стандартните (8). По-високите стойности използват повече памет.
bn: প্রতি সোর্সে একসাথে অনুরোধের সংখ্যা। ফাঁকা বা 0 দিলে ডিফল্ট (8)। বেশি হলে বেশি মেমোরি লাগে।
ca: Peticions paral·leles per font. En blanc o 0 per al valor per defecte (8). Un valor més alt fa servir més memòria.
cs: Paralelní požadavky na zdroj. Prázdné nebo 0 znamená výchozí (8). Vyšší hodnota spotřebuje více paměti.
de: Parallele Anfragen pro Quelle. Leer oder 0 für Standard (8). Höhere Werte benötigen mehr Speicher.
el: Παράλληλα αιτήματα ανά πηγή. Κενό ή 0 για προεπιλογή (8). Οι μεγαλύτερες τιμές χρησιμοποιούν περισσότερη μνήμη.
eo: Paralelaj petoj por fonto. Malplena aŭ 0 por defaŭlto (8). Pli alta uzas pli da memoro.
es: Peticiones paralelas por fuente. Vacío o 0 para el valor predeterminado (8). Un valor mayor usa más memoria.
eu: Iturri bakoitzeko eskaera paraleloak. Hutsik edo 0 lehenetsia (8) erabiltzeko. Handiagoak memoria gehiago erabiltzen du.
fa: درخواست‌های موازی برای هر منبع. خالی یا ۰ یعنی پیش‌فرض (۸). مقدار بیشتر حافظه بیشتری مصرف می‌کند.
fi: Rinnakkaisia pyyntöjä lähdettä kohden. Tyhjä tai 0 tarkoittaa oletusta (8). Suurempi arvo kuluttaa enemmän muistia.
fr: Requêtes parallèles par source. Vide ou 0 pour la valeur par défaut (8). Une valeur plus élevée consomme plus de mémoire.
ga: Iarratais chomhthreomhara in aghaidh na foinse. Fág folamh nó 0 don réamhshocrú (8). Úsáideann níos mó níos mó cuimhne.
gl: Solicitudes paralelas por fonte. En branco ou 0 para o predeterminado (8). Un valor máis alto usa máis memoria.
he: בקשות מקבילות לכל מקור. ריק או 0 לברירת מחדל (8). ערך גבוה צורך יותר זיכרון.
hi: प्रति स्रोत समानांतर अनुरोध। डिफ़ॉल्ट (8) के लिए खाली या 0 रखें। अधिक मान अधिक मेमोरी लेता है।
hr: Paralelni zahtjevi po izvoru. Prazno ili 0 za zadano (8). Veće vrijednosti troše više memorije.
hu: Párhuzamos kérések forrásonként. Üresen hagyva vagy 0 esetén alapértelmezett (8). Magasabb érték több memóriát használ.
id: Permintaan paralel per sumber. Kosong atau 0 untuk bawaan (8). Nilai lebih tinggi memakai lebih banyak memori.
it_it: Richieste parallele per sorgente. Vuoto o 0 per il predefinito (8). Valori più alti usano più memoria.
ja: ソースごとの同時リクエスト数。空欄または0で既定値 (8)。大きいほどメモリを多く使用します。
ka: პარალელური მოთხოვნები თითო წყაროზე. ცარიელი ან 0 ნაგულისხმევისთვის (8). მაღალი მნიშვნელობა მეტ მეხსიერებას მოიხმარს.
ko_kr: 소스별 동시 요청 수입니다. 비우거나 0이면 기본값(8)입니다. 높이면 메모리를 더 많이 사용합니다.
lt_lt: Lygiagrečios užklausos vienam šaltiniui. Tuščia arba 0 – numatytoji (8). Didesnė reikšmė naudoja daugiau atminties.
lv: Paralēlie pieprasījumi katram avotam. Tukšs vai 0 noklusējumam (8). Lielāka vērtība patērē vairāk atmiņas.
nb_no: Parallelle forespørsler per kilde. Tomt eller 0 for standard (8). Høyere verdi bruker mer minne.
nl_nl: Parallelle verzoeken per bron. Leeg of 0 voor standaard (8). Hoger gebruikt meer geheugen.
pl: Równoległe żądania na źródło. Puste lub 0 oznacza domyślne (8). Wyższa wartość zużywa więcej pamięci.
pt_pt: Pedidos paralelos por fonte. Em branco ou 0 para o predefinido (8). Valores mais altos usam mais memória.
ro: Cereri paralele per sursă. Gol sau 0 pentru implicit (8). Valorile mai mari consumă mai multă memorie.
ru: Параллельных запросов на источник. Пусто или 0 — по умолчанию (8). Больше значение — больше памяти.
sk: Paralelné požiadavky na zdroj. Prázdne alebo 0 pre predvolené (8). Vyššie hodnoty používajú viac pamäte.
sl: Vzporedne zahteve na vir. Prazno ali 0 za privzeto (8). Višja vrednost porabi več pomnilnika.
sr: Паралелни захтеви по извору. Празно или 0 за подразумевано (8). Веће вредности троше више меморије.
sv: Parallella anrop per källa. Tomt eller 0 ger standard (8). Högre värde använder mer minne.
th: จำนวนคำขอพร้อมกันต่อซอร์ส เว้นว่างหรือ 0 ใช้ค่าเริ่มต้น (8) ค่าที่สูงขึ้นใช้หน่วยความจำมากขึ้น
tr: Kaynak başına paralel istek. Boş veya 0 varsayılan (8) anlamına gelir. Daha yüksek değer daha fazla bellek kullanır.
uk: Паралельні запити для кожного джерела. Порожньо або 0 — типово (8). Більше значення використовує більше пам'яті.
vi: Số yêu cầu song song cho mỗi nguồn. Để trống hoặc 0 để dùng mặc định (8). Giá trị cao hơn tốn nhiều bộ nhớ hơn.
zh_cn: 每个源的并行请求数。留空或填 0 则使用默认值 (8)。数值越高,占用内存越多。
zh_tw: 每個來源的並行請求數。留空或 0 為預設值（8）。數值越高，耗用記憶體越多。

source: Solves Cloudflare challenges, e.g. localhost:8191. Leave blank to disable.
ar: يحل تحديات Cloudflare، مثل localhost:8191. اتركه فارغًا للتعطيل.
bg_bg: Решава Cloudflare предизвикателства, напр. localhost:8191. Оставете празно, за да изключите.
bn: Cloudflare চ্যালেঞ্জ সমাধান করে, যেমন localhost:8191। বন্ধ করতে ফাঁকা রাখুন।
ca: Resol els reptes de Cloudflare, p. ex. localhost:8191. Deixa-ho en blanc per desactivar-ho.
cs: Řeší výzvy Cloudflare, např. localhost:8191. Pro vypnutí nechte prázdné.
de: Löst Cloudflare-Prüfungen, z. B. localhost:8191. Leer lassen zum Deaktivieren.
el: Επιλύει προκλήσεις Cloudflare, π.χ. localhost:8191. Αφήστε κενό για απενεργοποίηση.
eo: Solvas Cloudflare-defiojn, ekz. localhost:8191. Lasu malplena por malŝalti.
es: Resuelve los desafíos de Cloudflare, p. ej. localhost:8191. Déjalo vacío para desactivarlo.
eu: Cloudflare erronkak ebazten ditu, adibidez localhost:8191. Utzi hutsik desgaitzeko.
fa: چالش‌های Cloudflare را حل می‌کند، مثلاً localhost:8191. برای غیرفعال کردن خالی بگذارید.
fi: Ratkaisee Cloudflare-haasteet, esim. localhost:8191. Jätä tyhjäksi poistaaksesi käytöstä.
fr: Résout les défis Cloudflare, p. ex. localhost:8191. Laisser vide pour désactiver.
ga: Réitíonn dúshláin Cloudflare, m.sh. localhost:8191. Fág folamh chun díchumasú.
gl: Resolve os desafíos de Cloudflare, p. ex. localhost:8191. Déixeo en branco para desactivar.
he: פותר אתגרי Cloudflare, לדוגמה localhost:8191. להשאיר ריק כדי לכבות.
hi: Cloudflare चुनौतियाँ हल करता है, जैसे localhost:8191। बंद करने के लिए खाली छोड़ें।
hr: Rješava Cloudflare izazove, npr. localhost:8191. Ostavite prazno za isključivanje.
hu: Cloudflare-kihívások megoldása, pl. localhost:8191. Hagyja üresen a letiltáshoz.
id: Menyelesaikan tantangan Cloudflare, mis. localhost:8191. Kosongkan untuk menonaktifkan.
it_it: Risolve le sfide Cloudflare, es. localhost:8191. Lascia vuoto per disattivare.
ja: Cloudflareのチャレンジを解決します。例: localhost:8191。空欄で無効。
ka: აგვარებს Cloudflare-ის შემოწმებებს, მაგ. localhost:8191. ცარიელი დატოვეთ გასათიშად.
ko_kr: Cloudflare 인증을 해결합니다. 예: localhost:8191. 비우면 끕니다.
lt_lt: Įveikia Cloudflare patikrinimus, pvz., localhost:8191. Palikite tuščią, kad išjungtumėte.
lv: Risina Cloudflare pārbaudes, piem., localhost:8191. Atstājiet tukšu, lai izslēgtu.
nb_no: Løser Cloudflare-utfordringer, f.eks. localhost:8191. La stå tomt for å deaktivere.
nl_nl: Lost Cloudflare-uitdagingen op, bijv. localhost:8191. Laat leeg om uit te schakelen.
pl: Rozwiązuje wyzwania Cloudflare, np. localhost:8191. Pozostaw puste, aby wyłączyć.
pt_pt: Resolve desafios do Cloudflare, p. ex. localhost:8191. Deixe em branco para desativar.
ro: Rezolvă provocările Cloudflare, de ex. localhost:8191. Lasă gol pentru dezactivare.
ru: Решает проверки Cloudflare, например localhost:8191. Оставьте пустым, чтобы отключить.
sk: Rieši výzvy Cloudflare, napr. localhost:8191. Ponechajte prázdne na vypnutie.
sl: Rešuje izzive Cloudflare, npr. localhost:8191. Pustite prazno za izklop.
sr: Решава Cloudflare изазове, нпр. localhost:8191. Оставите празно за искључење.
sv: Löser Cloudflare-utmaningar, t.ex. localhost:8191. Lämna tomt för att inaktivera.
th: แก้ปัญหาการท้าทายของ Cloudflare เช่น localhost:8191 เว้นว่างเพื่อปิดใช้งาน
tr: Cloudflare doğrulamalarını çözer, ör. localhost:8191. Devre dışı bırakmak için boş bırakın.
uk: Розв'язує перевірки Cloudflare, напр. localhost:8191. Залиште порожнім, щоб вимкнути.
vi: Giải thử thách Cloudflare, ví dụ localhost:8191. Để trống để tắt.
zh_cn: 用于通过 Cloudflare 验证,例如 localhost:8191。留空则禁用。
zh_tw: 用於解決 Cloudflare 驗證，例如 localhost:8191。留空即停用。

source: host:port
ar: المضيف:المنفذ
bg_bg: хост:порт
cs: hostitel:port
eo: gastiganto:pordo
es: host:puerto
eu: ostalaria:portua
fa: میزبان:درگاه
fi: isäntä:portti
fr: hôte:port
ga: óstach:calafort
gl: servidor:porto
he: מארח:פורט
hu: gazdagép:port
it_it: host:porta
ja: ホスト:ポート
ko_kr: 호스트:포트
lt_lt: serveris:prievadas
nb_no: vert:port
nl_nl: host:poort
pt_pt: servidor:porta
ro: gazdă:port
ru: хост:порт
sl: gostitelj:vrata
sv: värd:port
tr: sunucu:port
vi: máy chủ:cổng
zh_cn: 主机:端口
zh_tw: 主機:連接埠
