Repository: ohaiibuzzle/aidoku-backend-0.7
Catalog: koreader/aidoku.koplugin/l10n/*/aidoku.po
Languages: ar, bg_bg, bn, ca, cs, de, el, eo, es, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, nb_no, nl_nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Sort: Last read
ar: الترتيب: آخر قراءة
bg_bg: Подреждане: Последно прочетени
bn: সাজানো: সর্বশেষ পড়া
ca: Ordre: Última lectura
cs: Řazení: Naposledy čteno
de: Sortierung: Zuletzt gelesen
el: Ταξινόμηση: Τελευταία ανάγνωση
eo: Ordigo: Lasta legita
es: Orden: Última lectura
eu: Ordena: Azkenengo irakurketa
fa: مرتب‌سازی: آخرین خوانده‌شده
fi: Lajittelu: Viimeksi luettu
fr: Tri : dernière lecture
ga: Sórtáil: An léitheoireacht is déanaí
gl: Ordenar: Última lectura
he: מיון: נקרא לאחרונה
hi: क्रम: अंतिम बार पढ़ा
hr: Razvrstaj: zadnje čitano
hu: Rendezés: utoljára olvasva
id: Urutkan: Terakhir dibaca
it_it: Ordine: ultima lettura
ja: 並べ替え: 最終閲覧順
ka: დალაგება: ბოლოს წაკითხული
ko_kr: 정렬: 최근 읽은 순
lt_lt: Rikiavimas: paskutinis skaitytas
lv: Kārtot: Pēdējā lasītais
nb_no: Sorter: Sist lest
nl_nl: Sorteren: Laatst gelezen
pl: Sortowanie: ostatnio czytane
pt_pt: Ordenar: Última leitura
ro: Sortare: ultima citire
ru: Сортировка: по последнему чтению
sk: Radenie: naposledy čítané
sl: Razvrsti: zadnje prebrano
sr: Сортирање: последње читано
sv: Sortering: Senast läst
th: เรียงลำดับ: อ่านล่าสุด
tr: Sıralama: Son okunan
uk: Сортування: останнє читання
vi: Sắp xếp: Đọc gần nhất
zh_cn: 排序: 最近阅读
zh_tw: 排序：最近閱讀

source: Sort: Name
ar: الترتيب: الاسم
bg_bg: Подреждане: Име
bn: সাজানো: নাম
ca: Ordre: Nom
cs: Řazení: Název
de: Sortierung: Name
el: Ταξινόμηση: Όνομα
eo: Ordigo: Nomo
es: Orden: Nombre
eu: Ordena: Izena
fa: مرتب‌سازی: نام
fi: Lajittelu: Nimi
fr: Tri : nom
ga: Sórtáil: Ainm
gl: Ordenar: Nome
he: מיון: שם
hi: क्रम: नाम
hr: Razvrstaj: naziv
hu: Rendezés: név
id: Urutkan: Nama
it_it: Ordine: nome
ja: 並べ替え: 名前順
ka: დალაგება: სახელი
ko_kr: 정렬: 이름순
lt_lt: Rikiavimas: pavadinimas
lv: Kārtot: Nosaukums
nb_no: Sorter: Navn
nl_nl: Sorteren: Naam
pl: Sortowanie: nazwa
pt_pt: Ordenar: Nome
ro: Sortare: nume
ru: Сортировка: по названию
sk: Radenie: názov
sl: Razvrsti: ime
sr: Сортирање: назив
sv: Sortering: Namn
th: เรียงลำดับ: ชื่อ
tr: Sıralama: Ad
uk: Сортування: назва
vi: Sắp xếp: Tên
zh_cn: 排序: 名称
zh_tw: 排序：名稱

source: Check for Updates
ar: التحقق من التحديثات
bg_bg: Провери за актуализации
bn: আপডেট পরীক্ষা করুন
ca: Comprova si hi ha actualitzacions
cs: Zkontrolovat aktualizace
de: Nach Updates suchen
el: Έλεγχος για ενημερώσεις
eo: Kontroli ĝisdatigojn
es: Buscar actualizaciones
eu: Egiaztatu eguneratzeak
fa: بررسی به‌روزرسانی
fi: Tarkista päivitykset
fr: Rechercher des mises à jour
ga: Seiceáil le haghaidh nuashonruithe
gl: Buscar actualizacións
he: בדיקת עדכונים
hi: अपडेट जाँचें
hr: Provjeri ažuriranja
hu: Frissítések keresése
id: Periksa Pembaruan
it_it: Verifica aggiornamenti
ja: 更新を確認
ka: განახლებების შემოწმება
ko_kr: 업데이트 확인
lt_lt: Tikrinti atnaujinimus
lv: Pārbaudīt atjauninājumus
nb_no: Se etter oppdateringer
nl_nl: Controleren op updates
pl: Sprawdź aktualizacje
pt_pt: Verificar atualizações
ro: Caută actualizări
ru: Проверить обновления
sk: Skontrolovať aktualizácie
sl: Preveri posodobitve
sr: Провери ажурирања
sv: Sök efter uppdateringar
th: ตรวจสอบการอัปเดต
tr: Güncellemeleri Denetle
uk: Перевірити оновлення
vi: Kiểm tra cập nhật
zh_cn: 检查更新
zh_tw: 檢查更新

source: Could not check for updates: %1
ar: تعذّر التحقق من التحديثات: %1
bg_bg: Не можа да се провери за актуализации: %1
bn: আপডেট পরীক্ষা করা যায়নি: %1
ca: No s'ha pogut comprovar si hi ha actualitzacions: %1
cs: Aktualizace se nepodařilo zkontrolovat: %1
de: Suche nach Updates fehlgeschlagen: %1
el: Δεν ήταν δυνατός ο έλεγχος για ενημερώσεις: %1
eo: Ne eblis kontroli ĝisdatigojn: %1
es: No se pudo buscar actualizaciones: %1
eu: Ezin izan dira eguneratzeak egiaztatu: %1
fa: نمی‌توان به‌روزرسانی‌ها را بررسی کرد: %1
fi: Päivityksiä ei voitu tarkistaa: %1
fr: Impossible de rechercher les mises à jour : %1
ga: Níorbh fhéidir nuashonruithe a sheiceáil: %1
gl: Non se puideron buscar actualizacións: %1
he: לא ניתן לבדוק עדכונים: %1
hi: अपडेट जाँचे नहीं जा सके: %1
hr: Provjera ažuriranja nije uspjela: %1
hu: Nem sikerült frissítéseket keresni: %1
id: Tidak dapat memeriksa pembaruan: %1
it_it: Impossibile verificare gli aggiornamenti: %1
ja: 更新を確認できませんでした: %1
ka: განახლებების შემოწმება ვერ მოხერხდა: %1
ko_kr: 업데이트를 확인할 수 없습니다: %1
lt_lt: Nepavyko patikrinti atnaujinimų: %1
lv: Nevarēja pārbaudīt atjauninājumus: %1
nb_no: Kunne ikke se etter oppdateringer: %1
nl_nl: Kon niet controleren op updates: %1
pl: Nie można sprawdzić aktualizacji: %1
pt_pt: Não foi possível verificar atualizações: %1
ro: Nu s-au putut căuta actualizări: %1
ru: Не удалось проверить обновления: %1
sk: Nepodarilo sa skontrolovať aktualizácie: %1
sl: Posodobitev ni bilo mogoče preveriti: %1
sr: Не могу да проверим ажурирања: %1
sv: Kunde inte söka efter uppdateringar: %1
th: ไม่สามารถตรวจสอบการอัปเดตได้: %1
tr: Güncellemeler denetlenemedi: %1
uk: Не вдалося перевірити оновлення: %1
vi: Không thể kiểm tra cập nhật: %1
zh_cn: 无法检查更新: %1
zh_tw: 無法檢查更新： %1

source: Plugin is up to date (%1).
ar: الإضافة محدّثة (%1).
bg_bg: Приставката е актуална (%1).
bn: প্লাগিন সর্বশেষ সংস্করণে আছে (%1)।
ca: El complement està al dia (%1).
cs: Plugin je aktuální (%1).
de: Plugin ist aktuell (%1).
el: Το plugin είναι ενημερωμένο (%1).
eo: La kromprogramo estas ĝisdata (%1).
es: El complemento está actualizado (%1).
eu: Plugina eguneratuta dago (%1).
fa: افزونه به‌روز است (%1).
fi: Laajennus on ajan tasalla (%1).
fr: Le plugin est à jour (%1).
ga: Tá an breiseán cothrom le dáta (%1).
gl: O complemento está actualizado (%1).
he: התוסף מעודכן (%1).
hi: प्लगिन नवीनतम है (%1)।
hr: Dodatak je ažuran (%1).
hu: A bővítmény naprakész (%1).
id: Plugin sudah terbaru (%1).
it_it: Il plugin è aggiornato (%1).
ja: プラグインは最新です (%1)。
ka: მოდული განახლებულია (%1).
ko_kr: 플러그인이 최신 상태입니다 (%1).
lt_lt: Papildinys atnaujintas (%1).
lv: Spraudnis ir atjaunināts (%1).
nb_no: Tillegget er oppdatert (%1).
pl: Wtyczka jest aktualna (%1).
pt_pt: O plugin está atualizado (%1).
ro: Pluginul este la zi (%1).
ru: Плагин актуален (%1).
sk: Plugin je aktuálny (%1).
sl: Vtičnik je posodobljen (%1).
sr: Додатак је ажуриран (%1).
sv: Tillägget är uppdaterat (%1).
th: ปลั๊กอินเป็นเวอร์ชันล่าสุดแล้ว (%1)
tr: Eklenti güncel (%1).
uk: Плагін актуальний (%1).
vi: Plugin đã là bản mới nhất (%1).
zh_cn: 插件已是最新版本 (%1)。
zh_tw: 外掛已是最新版本（%1）。

source: Update available: %1 Installed: %2
ar: يتوفر تحديث: %1 المثبّت: %2
bg_bg: Налична актуализация: %1 Инсталирана: %2
bn: আপডেট পাওয়া যাচ্ছে: %1 ইনস্টল করা: %2
ca: Actualització disponible: %1 Instal·lada: %2
cs: Dostupná aktualizace: %1 Nainstalováno: %2
de: Update verfügbar: %1 Installiert: %2
el: Διαθέσιμη ενημέρωση: %1 Εγκατεστημένο: %2
eo: Ĝisdatigo disponeblas: %1 Instalita: %2
es: Actualización disponible: %1 Instalada: %2
eu: Eguneratzea dago: %1 Instalatuta: %2
fa: به‌روزرسانی موجود است: %1 نصب‌شده: %2
fi: Päivitys saatavilla: %1 Asennettu: %2
fr: Mise à jour disponible : %1 Installée : %2
ga: Nuashonrú ar fáil: %1 Suiteáilte: %2
gl: Actualización dispoñible: %1 Instalada: %2
he: עדכון זמין: %1 מותקן: %2
hi: अपडेट उपलब्ध: %1 इंस्टॉल: %2
hr: Dostupno ažuriranje: %1 Instalirano: %2
hu: Frissítés érhető el: %1 Telepítve: %2
id: Pembaruan tersedia: %1 Terpasang: %2
it_it: Aggiornamento disponibile: %1 Installata: %2
ja: 更新があります: %1 インストール済み: %2
ka: ხელმისაწვდომია განახლება: %1 დაინსტალირებული: %2
ko_kr: 업데이트 가능: %1 설치됨: %2
lt_lt: Galimas atnaujinimas: %1 Įdiegta: %2
lv: Pieejams atjauninājums: %1 Instalēts: %2
nb_no: Oppdatering tilgjengelig: %1 Installert: %2
nl_nl: Update beschikbaar: %1 Geïnstalleerd: %2
pl: Dostępna aktualizacja: %1 Zainstalowana: %2
pt_pt: Atualização disponível: %1 Instalada: %2
ro: Actualizare disponibilă: %1 Instalată: %2
ru: Доступно обновление: %1 Установлено: %2
sk: Dostupná aktualizácia: %1 Nainštalované: %2
sl: Na voljo je posodobitev: %1 Nameščeno: %2
sr: Доступно ажурирање: %1 Инсталирано: %2
sv: Uppdatering tillgänglig: %1 Installerad: %2
th: มีการอัปเดต: %1 ที่ติดตั้งอยู่: %2
tr: Güncelleme mevcut: %1 Yüklü: %2
uk: Доступне оновлення: %1 Встановлено: %2
vi: Có bản cập nhật: %1 Đã cài: %2
zh_cn: 有可用更新: %1 已安装: %2
zh_tw: 有可用更新：%1 已安裝：%2

source: unknown
ar: غير معروف
bg_bg: неизвестна
bn: অজানা
ca: desconeguda
cs: neznámá
de: unbekannt
el: άγνωστο
eo: nekonata
es: desconocida
eu: ezezaguna
fa: نامشخص
fi: tuntematon
fr: inconnue
ga: anaithnid
gl: descoñecida
he: לא ידוע
hi: अज्ञात
hr: nepoznato
hu: ismeretlen
id: tidak diketahui
it_it: sconosciuta
ja: 不明
ka: უცნობი
ko_kr: 알 수 없음
lt_lt: nežinoma
lv: nezināms
nb_no: ukjent
nl_nl: onbekend
pl: nieznana
pt_pt: desconhecida
ro: necunoscută
ru: неизвестно
sk: neznáme
sl: neznano
sr: непознато
sv: okänd
th: ไม่ทราบ
tr: bilinmiyor
uk: невідомо
vi: không rõ
zh_cn: 未知
zh_tw: 未知

source: Latest: %1 Installed version unknown.
ar: الأحدث: %1 إصدار التثبيت غير معروف.
bg_bg: Последна: %1 Инсталираната версия е неизвестна.
bn: সর্বশেষ: %1 ইনস্টল করা সংস্করণ অজানা।
ca: Última: %1 La versió instal·lada és desconeguda.
cs: Nejnovější: %1 Nainstalovaná verze není známa.
de: Neueste: %1 Installierte Version unbekannt.
el: Τελευταία: %1 Η εγκατεστημένη έκδοση είναι άγνωστη.
eo: Plej nova: %1 Instalita versio nekonata.
es: Última: %1 Versión instalada desconocida.
eu: Azkenekoa: %1 Instalatutako bertsioa ezezaguna.
fa: آخرین نسخه: %1 نسخه نصب‌شده نامشخص است.
fi: Uusin: %1 Asennettua versiota ei tunneta.
fr: Dernière : %1 Version installée inconnue.
ga: Is déanaí: %1 Leagan suiteáilte anaithnid.
gl: Última: %1 Versión instalada descoñecida.
he: אחרון: %1 גרסה מותקנת לא ידועה.
hi: नवीनतम: %1 इंस्टॉल किया गया संस्करण अज्ञात है।
hr: Najnovija: %1 Instalirana verzija nepoznata.
hu: Legújabb: %1 A telepített verzió ismeretlen.
id: Terbaru: %1 Versi terpasang tidak diketahui.
it_it: Ultima: %1 Versione installata sconosciuta.
ja: 最新版: %1 インストール済みのバージョンは不明です。
ka: უახლესი: %1 დაინსტალირებული ვერსია უცნობია.
ko_kr: 최신 버전: %1 설치된 버전을 알 수 없습니다.
lt_lt: Naujausia: %1 Įdiegta versija nežinoma.
lv: Jaunākais: %1 Instalētā versija nav zināma.
nb_no: Nyeste: %1 Installert versjon ukjent.
nl_nl: Nieuwste: %1 Geïnstalleerde versie onbekend.
pl: Najnowsza: %1 Zainstalowana wersja nieznana.
pt_pt: Última: %1 Versão instalada desconhecida.
ro: Ultima: %1 Versiunea instalată este necunoscută.
ru: Последняя: %1 Установленная версия неизвестна.
sk: Najnovšia: %1 Nainštalovaná verzia nie je známa.
sl: Najnovejša: %1 Nameščena različica ni znana.
sr: Најновије: %1 Инсталирана верзија није позната.
sv: Senaste: %1 Installerad version okänd.
th: เวอร์ชันล่าสุด: %1 ไม่ทราบเวอร์ชันที่ติดตั้ง
tr: En son: %1 Yüklü sürüm bilinmiyor.
uk: Остання: %1 Встановлена версія невідома.
vi: Mới nhất: %1 Không rõ phiên bản đã cài.
zh_cn: 最新版本: %1 已安装版本未知。
zh_tw: 最新版本：%1 無法得知已安裝版本。

source: Download & Install
ar: تنزيل وتثبيت
bg_bg: Изтегли и инсталирай
bn: ডাউনলোড ও ইনস্টল করুন
ca: Descarrega i instal·la
cs: Stáhnout a nainstalovat
de: Herunterladen und installieren
el: Λήψη και εγκατάσταση
eo: Elŝuti kaj instali
es: Descargar e instalar
eu: Deskargatu eta instalatu
fa: دانلود و نصب
fi: Lataa ja asenna
fr: Télécharger et installer
ga: Íoslódáil & Suiteáil
gl: Descargar e instalar
he: הורדה והתקנה
hi: डाउनलोड और इंस्टॉल करें
hr: Preuzmi i instaliraj
hu: Letöltés és telepítés
id: Unduh & Pasang
it_it: Scarica e installa
ja: ダウンロードしてインストール
ka: ჩამოტვირთვა და ინსტალაცია
ko_kr: 다운로드 및 설치
lt_lt: Atsisiųsti ir įdiegti
lv: Lejupielādēt un instalēt
nb_no: Last ned og installer
nl_nl: Downloaden en installeren
pl: Pobierz i zainstaluj
pt_pt: Transferir e instalar
ro: Descarcă și instalează
ru: Загрузить и установить
sk: Stiahnuť a nainštalovať
sl: Prenesi in namesti
sr: Преузми и инсталирај
sv: Ladda ner och installera
th: ดาวน์โหลดและติดตั้ง
tr: İndir ve Yükle
uk: Завантажити та встановити
vi: Tải và cài đặt
zh_cn: 下载并安装
zh_tw: 下載並安裝

source: Update failed: %1
ar: فشل التحديث: %1
bg_bg: Актуализацията не успя: %1
bn: আপডেট ব্যর্থ হয়েছে: %1
ca: L'actualització ha fallat: %1
cs: Aktualizace selhala: %1
de: Update fehlgeschlagen: %1
el: Η ενημέρωση απέτυχε: %1
eo: La ĝisdatigo malsukcesis: %1
es: La actualización ha fallado: %1
eu: Eguneratzeak huts egin du: %1
fa: به‌روزرسانی ناموفق بود: %1
fi: Päivitys epäonnistui: %1
fr: Échec de la mise à jour : %1
ga: Theip ar an nuashonrú: %1
gl: A actualización fallou: %1
he: העדכון נכשל: %1
hi: अपडेट विफल: %1
hr: Ažuriranje nije uspjelo: %1
hu: A frissítés sikertelen: %1
id: Pembaruan gagal: %1
it_it: Aggiornamento non riuscito: %1
ja: 更新に失敗しました: %1
ka: განახლება ვერ მოხერხდა: %1
ko_kr: 업데이트에 실패했습니다: %1
lt_lt: Atnaujinti nepavyko: %1
lv: Atjaunināšana neizdevās: %1
nb_no: Oppdateringen feilet: %1
nl_nl: Update mislukt: %1
pl: Aktualizacja nie powiodła się: %1
pt_pt: A atualização falhou: %1
ro: Actualizarea a eșuat: %1
ru: Не удалось обновить: %1
sk: Aktualizácia zlyhala: %1
sl: Posodobitev ni uspela: %1
sr: Ажурирање није успело: %1
sv: Uppdateringen misslyckades: %1
th: อัปเดตไม่สำเร็จ: %1
tr: Güncelleme başarısız: %1
uk: Не вдалося оновити: %1
vi: Cập nhật thất bại: %1
zh_cn: 更新失败: %1
zh_tw: 更新失敗： %1

source: Updated to %1. Restart KOReader to apply.
ar: تم التحديث إلى %1. أعد تشغيل KOReader لتطبيق التغييرات.
bg_bg: Актуализирано до %1. Рестартирайте KOReader, за да се приложи.
bn: %1-এ আপডেট হয়েছে। প্রয়োগ করতে KOReader পুনরায় চালু করুন।
ca: Actualitzat a %1. Reinicia KOReader per aplicar-ho.
cs: Aktualizováno na %1. Pro použití restartujte KOReader.
de: Auf %1 aktualisiert. Starten Sie KOReader neu, um es anzuwenden.
el: Ενημερώθηκε σε %1. Κάντε επανεκκίνηση του KOReader για να εφαρμοστεί.
eo: Ĝisdatigita al %1. Rekomencu KOReader por apliki.
es: Actualizado a %1. Reinicia KOReader para aplicar los cambios.
eu: %1 bertsiora eguneratu da. Berrabiarazi KOReader aldaketak aplikatzeko.
fa: به نسخه %1 به‌روزرسانی شد. برای اعمال، KOReader را دوباره راه‌اندازی کنید.
fi: Päivitetty versioon %1. Käynnistä KOReader uudelleen, jotta muutokset tulevat voimaan.
fr: Mis à jour vers %1. Redémarrez KOReader pour l'appliquer.
ga: Nuashonraithe go %1. Atosaigh KOReader chun é a chur i bhfeidhm.
gl: Actualizado á versión %1. Reinicie KOReader para aplicar.
he: עודכן לגרסה %1. יש להפעיל מחדש את KOReader כדי להחיל את העדכון.
hi: %1 पर अपडेट हुआ। लागू करने के लिए KOReader पुनः आरंभ करें।
hr: Ažurirano na %1. Ponovno pokrenite KOReader da se promjene primijene.
hu: Frissítve erre: %1. A módosításhoz indítsa újra a KOReadert.
id: Diperbarui ke %1. Mulai ulang KOReader untuk menerapkan.
it_it: Aggiornato alla versione %1. Riavvia KOReader per applicare.
ja: %1 に更新しました。適用するには KOReader を再起動してください。
ka: განახლდა %1-მდე. გადატვირთეთ KOReader ცვლილებების გასააქტიურებლად.
ko_kr: %1(으)로 업데이트했습니다. 적용하려면 KOReader를 다시 시작하세요.
lt_lt: Atnaujinta iki %1. Norėdami pritaikyti, iš naujo paleiskite KOReader.
lv: Atjaunināts uz %1. Restartējiet KOReader, lai piemērotu.
nb_no: Oppdatert til %1. Start KOReader på nytt for å ta den i bruk.
nl_nl: Bijgewerkt naar %1. Start KOReader opnieuw om dit toe te passen.
pl: Zaktualizowano do %1. Uruchom ponownie KOReader, aby zastosować zmiany.
pt_pt: Atualizado para %1. Reinicie o KOReader para aplicar.
ro: Actualizat la %1. Repornește KOReader pentru a aplica.
ru: Обновлено до %1. Перезапустите KOReader, чтобы применить изменения.
sk: Aktualizované na %1. Na použitie reštartujte KOReader.
sl: Posodobljeno na %1. Za uveljavitev znova zaženite KOReader.
sr: Ажурирано на %1. Поново покрените KOReader да бисте применили.
sv: Uppdaterad till %1. Starta om KOReader för att tillämpa.
th: อัปเดตเป็น %1 แล้ว รีสตาร์ท KOReader เพื่อใช้งาน
tr: %1 sürümüne güncellendi. Uygulamak için KOReader'ı yeniden başlatın.
uk: Оновлено до %1. Перезапустіть KOReader, щоб застосувати.
vi: Đã cập nhật lên %1. Khởi động lại KOReader để áp dụng.
zh_cn: 已更新至 %1。请重启 KOReader 以生效。
zh_tw: 已更新至 %1，請重新啟動 KOReader 以套用。

source: '%1' is no longer installed. Hold to remove it.
ar: '%1' لم يعد مثبّتًا. اضغط مطولًا لإزالته.
bg_bg: „%1“ вече не е инсталирано. Задръжте, за да го премахнете.
bn: '%1' আর ইনস্টল নেই। সরাতে চেপে ধরুন।
ca: '%1' ja no està instal·lat. Mantén premut per eliminar-lo.
cs: '%1' již není nainstalováno. Podržením jej odstraníte.
de: '%1' ist nicht mehr installiert. Gedrückt halten zum Entfernen.
el: Το '%1' δεν είναι πλέον εγκατεστημένο. Πατήστε παρατεταμένα για αφαίρεση.
eo: '%1' ne plu estas instalita. Tenu por forigi ĝin.
es: '%1' ya no está instalado. Mantén pulsado para quitarlo.
eu: '%1' ez dago instalatuta. Mantendu sakatuta kentzeko.
fa: «%1» دیگر نصب نیست. برای حذف، نگه دارید.
fi: '%1' ei ole enää asennettu. Poista pitämällä painettuna.
fr: « %1 » n'est plus installé. Appuyez longuement pour le retirer.
ga: Níl '%1' suiteáilte a thuilleadh. Coinnigh chun é a bhaint.
gl: '%1' xa non está instalada. Manteña premido para quitala.
he: '%1' אינו מותקן עוד. יש ללחוץ לחיצה ארוכה כדי להסיר אותו.
hi: '%1' अब इंस्टॉल नहीं है। हटाने के लिए दबाकर रखें।
hr: '%1' više nije instalirano. Zadržite prst za uklanjanje.
hu: A(z) '%1' már nincs telepítve. Tartsa nyomva az eltávolításhoz.
id: '%1' tidak lagi terpasang. Tahan untuk menghapusnya.
it_it: '%1' non è più installata. Tieni premuto per rimuoverla.
ja: 「%1」はもうインストールされていません。長押しで削除してください。
ka: '%1' აღარ არის დაინსტალირებული. ხანგრძლივი შეხებით წაშალეთ.
ko_kr: '%1'이(가) 더 이상 설치되어 있지 않습니다. 길게 눌러 제거하세요.
lt_lt: „%1“ nebeįdiegta. Palaikykite, kad pašalintumėte.
lv: '%1' vairs nav instalēts. Turiet, lai to noņemtu.
nb_no: '%1' er ikke lenger installert. Hold inne for å fjerne den.
nl_nl: '%1' is niet meer geïnstalleerd. Houd ingedrukt om te verwijderen.
pl: „%1” nie jest już zainstalowane. Przytrzymaj, aby usunąć.
pt_pt: '%1' já não está instalado. Mantenha premido para o remover.
ro: '%1' nu mai este instalat. Ține apăsat pentru a-l elimina.
ru: «%1» больше не установлен. Удерживайте, чтобы удалить.
sk: '%1' už nie je nainštalované. Podržte na odstránenie.
sl: '%1' ni več nameščen. Pridržite za odstranitev.
sr: „%1“ више није инсталиран. Задржите да га уклоните.
sv: '%1' är inte längre installerad. Håll in för att ta bort.
th: '%1' ไม่ได้ติดตั้งแล้ว กดค้างเพื่อลบ
tr: '%1' artık yüklü değil. Kaldırmak için basılı tutun.
uk: '%1' більше не встановлено. Утримуйте, щоб видалити.
vi: '%1' không còn được cài đặt. Giữ để xóa.
zh_cn: 「%1」已不再安装。长按可将其移除。
zh_tw: 「%1」已不再安裝。長按可移除。

source: Remove '%1' from your library?
ar: إزالة '%1' من مكتبتك؟
bg_bg: Да се премахне ли „%1“ от библиотеката ви?
bn: আপনার লাইব্রেরি থেকে '%1' সরাবেন?
ca: Voleu eliminar '%1' de la biblioteca?
cs: Odebrat '%1' z knihovny?
de: '%1' aus Ihrer Bibliothek entfernen?
el: Να αφαιρεθεί το '%1' από τη βιβλιοθήκη σας;
eo: Ĉu forigi '%1' el via biblioteko?
es: ¿Quitar '%1' de tu biblioteca?
eu: '%1' liburutegitik kendu nahi duzu?
fa: «%1» از کتابخانه‌تان حذف شود؟
fi: Poistetaanko '%1' kirjastostasi?
fr: Retirer « %1 » de votre bibliothèque ?
ga: An bhaint '%1' as do leabharlann?
gl: Quitar '%1' da súa biblioteca?
he: להסיר את '%1' מהספרייה שלך?
hi: क्या '%1' को आपकी लाइब्रेरी से हटाएँ?
hr: Ukloniti '%1' iz knjižnice?
hu: Eltávolítja a(z) '%1' elemet a könyvtárából?
id: Hapus '%1' dari pustaka Anda?
it_it: Rimuovere '%1' dalla libreria?
ja: 「%1」をライブラリから削除しますか?
ka: წაიშალოს '%1' თქვენი ბიბლიოთეკიდან?
ko_kr: 서재에서 '%1'을(를) 제거하시겠습니까?
lt_lt: Pašalinti „%1“ iš bibliotekos?
lv: Noņemt '%1' no bibliotēkas?
nb_no: Fjerne '%1' fra biblioteket?
nl_nl: '%1' uit je bibliotheek verwijderen?
pl: Usunąć „%1” z biblioteki?
pt_pt: Remover '%1' da sua biblioteca?
ro: Ștergi '%1' din biblioteca ta?
ru: Удалить «%1» из библиотеки?
sk: Odstrániť '%1' z knižnice?
sl: Odstranim '%1' iz knjižnice?
sr: Уклонити „%1“ из библиотеке?
sv: Ta bort '%1' från biblioteket?
th: ลบ '%1' ออกจากคลังของคุณใช่ไหม?
tr: '%1' kütüphanenizden kaldırılsın mı?
uk: Видалити '%1' з бібліотеки?
vi: Xóa '%1' khỏi thư viện?
zh_cn: 从书库中移除「%1」?
zh_tw: 要將「%1」從書櫃移除嗎？

source: AidokuRunner for KOReader
ar: AidokuRunner لـ KOReader
bg_bg: AidokuRunner за KOReader
bn: KOReader-এর জন্য AidokuRunner
ca: AidokuRunner per a KOReader
cs: AidokuRunner pro KOReader
de: AidokuRunner für KOReader
el: AidokuRunner για KOReader
eo: AidokuRunner por KOReader
es: AidokuRunner para KOReader
eu: AidokuRunner KOReaderrerako
fa: AidokuRunner برای KOReader
fi: AidokuRunner KOReaderille
fr: AidokuRunner pour KOReader
ga: AidokuRunner do KOReader
gl: AidokuRunner para KOReader
he: AidokuRunner עבור KOReader
hi: KOReader के लिए AidokuRunner
hr: AidokuRunner za KOReader
hu: AidokuRunner KOReaderhez
id: AidokuRunner untuk KOReader
it_it: AidokuRunner per KOReader
ja: KOReader 用 AidokuRunner
ka: AidokuRunner KOReader-ისთვის
ko_kr: KOReader용 AidokuRunner
lt_lt: AidokuRunner, skirtas KOReader
lv: AidokuRunner KOReader lietotnei
nl_nl: AidokuRunner voor KOReader
pl: AidokuRunner dla KOReader
pt_pt: AidokuRunner para KOReader
ro: AidokuRunner pentru KOReader
ru: AidokuRunner для KOReader
sk: AidokuRunner pre KOReader
sl: AidokuRunner za KOReader
sr: AidokuRunner за KOReader
sv: AidokuRunner för KOReader
th: AidokuRunner สำหรับ KOReader
tr: KOReader için AidokuRunner
uk: AidokuRunner для KOReader
vi: AidokuRunner cho KOReader
zh_cn: KOReader 版 AidokuRunner
zh_tw: KOReader 用的 AidokuRunner
