Repository: ohaiibuzzle/aidoku-backend-0.7
Catalog: koreader/aidoku.koplugin/l10n/*/aidoku.po
Languages: ar, bg_bg, bn, ca, cs, de, el, eo, es, eu, fa, fi, fr, ga, gl, he, hi, hr, hu, id, it_it, ja, ka, ko_kr, lt_lt, lv, nb_no, nl_nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Chapter %1
ar: الفصل %1
bg_bg: Глава %1
bn: অধ্যায় %1
ca: Capítol %1
cs: Kapitola %1
de: Kapitel %1
el: Κεφάλαιο %1
eo: Ĉapitro %1
es: Capítulo %1
eu: %1. kapitulua
fa: فصل %1
fi: Luku %1
fr: Chapitre %1
ga: Caibidil %1
gl: Capítulo %1
he: פרק %1
hi: अध्याय %1
hr: Poglavlje %1
hu: Fejezet %1
id: Bab %1
it_it: Capitolo %1
ja: 第%1話
ka: თავი %1
ko_kr: 챕터 %1
lt_lt: %1 skyrius
lv: Nodaļa %1
nb_no: Kapittel %1
nl_nl: Hoofdstuk %1
pl: Rozdział %1
pt_pt: Capítulo %1
ro: Capitolul %1
ru: Глава %1
sk: Kapitola %1
sl: Poglavje %1
sr: Поглавље %1
sv: Kapitel %1
th: ตอนที่ %1
tr: Bölüm %1
uk: Розділ %1
vi: Chương %1
zh_cn: 第 %1 章
zh_tw: 第 %1 章

source: Source repository
ar: مستودع المصادر
bg_bg: Хранилище на източници
bn: সোর্স রিপোজিটরি
ca: Repositori de fonts
cs: Repozitář zdrojů
de: Quellen-Repository
el: Αποθετήριο πηγών
eo: Fontodeponejo
es: Repositorio de fuentes
eu: Iturri-biltegia
fa: مخزن منابع
fi: Lähdevarasto
fr: Dépôt de sources
ga: Stór foinsí
gl: Repositorio de fontes
he: מאגר מקורות
hi: स्रोत रिपॉज़िटरी
hr: Repozitorij izvora
hu: Forrástár
id: Repositori sumber
it_it: Repository delle sorgenti
ja: ソースリポジトリ
ka: წყაროების რეპოზიტორია
ko_kr: 소스 저장소
lt_lt: Šaltinių saugykla
lv: Avotu repozitorijs
nb_no: Kildeoversikt
nl_nl: Bronrepository
pl: Repozytorium źródeł
pt_pt: Repositório de fontes
ro: Depozit de surse
ru: Репозиторий источников
sk: Zdrojový repozitár
sl: Repozitorij virov
sr: Репозиторијум извора
sv: Källförråd
th: คลังซอร์ส
tr: Kaynak deposu
uk: Репозиторій джерел
vi: Kho nguồn
zh_cn: 源仓库
zh_tw: 來源庫

source: Could not load repository: %1
ar: تعذّر تحميل المستودع: %1
bg_bg: Хранилището не можа да се зареди: %1
bn: রিপোজিটরি লোড করা যায়নি: %1
ca: No s'ha pogut carregar el repositori: %1
cs: Repozitář se nepodařilo načíst: %1
de: Repository konnte nicht geladen werden: %1
el: Δεν ήταν δυνατή η φόρτωση του αποθετηρίου: %1
eo: Ne eblis ŝargi deponejon: %1
es: No se pudo cargar el repositorio: %1
eu: Ezin izan da biltegia kargatu: %1
fa: نمی‌توان مخزن را بارگذاری کرد: %1
fi: Tietovarastoa ei voitu ladata: %1
fr: Impossible de charger le dépôt : %1
ga: Níorbh fhéidir an stór a lódáil: %1
gl: Non se puido cargar o repositorio: %1
he: לא ניתן לטעון את המאגר: %1
hi: रिपॉज़िटरी लोड नहीं हो सकी: %1
hr: Repozitorij nije moguće učitati: %1
hu: A forrástár nem tölthető be: %1
id: Tidak dapat memuat repositori: %1
it_it: Impossibile caricare il repository: %1
ja: リポジトリを読み込めませんでした: %1
ka: რეპოზიტორიის ჩატვირთვა ვერ მოხერხდა: %1
ko_kr: 저장소를 불러올 수 없습니다: %1
lt_lt: Nepavyko įkelti saugyklos: %1
lv: Nevarēja ielādēt repozitoriju: %1
nb_no: Kunne ikke laste kildeoversikten: %1
nl_nl: Kon repository niet laden: %1
pl: Nie można wczytać repozytorium: %1
pt_pt: Não foi possível carregar o repositório: %1
ro: Depozitul nu a putut fi încărcat: %1
ru: Не удалось загрузить репозиторий: %1
sk: Nepodarilo sa načítať repozitár: %1
sl: Repozitorija ni bilo mogoče naložiti: %1
sr: Не могу да учитам репозиторијум: %1
sv: Kunde inte läsa in förrådet: %1
th: ไม่สามารถโหลดคลังซอร์สได้: %1
tr: Depo yüklenemedi: %1
uk: Не вдалося завантажити репозиторій: %1
vi: Không thể tải kho nguồn: %1
zh_cn: 无法加载仓库: %1
zh_tw: 無法載入來源庫： %1

source: Install failed: %1
ar: فشل التثبيت: %1
bg_bg: Инсталирането не успя: %1
bn: ইনস্টল ব্যর্থ হয়েছে: %1
ca: La instal·lació ha fallat: %1
cs: Instalace selhala: %1
de: Installation fehlgeschlagen: %1
el: Η εγκατάσταση απέτυχε: %1
eo: La instalado malsukcesis: %1
es: La instalación ha fallado: %1
eu: Instalazioak huts egin du: %1
fa: نصب ناموفق بود: %1
fi: Asennus epäonnistui: %1
fr: Échec de l'installation : %1
ga: Theip ar an suiteáil: %1
gl: A instalación fallou: %1
he: ההתקנה נכשלה: %1
hi: इंस्टॉल विफल: %1
hr: Instalacija nije uspjela: %1
hu: A telepítés sikertelen: %1
id: Pemasangan gagal: %1
it_it: Installazione non riuscita: %1
ja: インストールに失敗しました: %1
ka: ინსტალაცია ვერ მოხერხდა: %1
ko_kr: 설치에 실패했습니다: %1
lt_lt: Diegimas nepavyko: %1
lv: Instalēšana neizdevās: %1
nb_no: Installasjonen feilet: %1
nl_nl: Installatie mislukt: %1
pl: Instalacja nie powiodła się: %1
pt_pt: A instalação falhou: %1
ro: Instalarea a eșuat: %1
ru: Ошибка установки: %1
sk: Inštalácia zlyhala: %1
sl: Namestitev ni uspela: %1
sr: Инсталација није успела: %1
sv: Installationen misslyckades: %1
th: ติดตั้งไม่สำเร็จ: %1
tr: Yükleme başarısız: %1
uk: Не вдалося встановити: %1
vi: Cài đặt thất bại: %1
zh_cn: 安装失败: %1
zh_tw: 安裝失敗： %1

source: Installed %1
ar: تم تثبيت %1
bg_bg: Инсталирано: %1
bn: %1 ইনস্টল হয়েছে
ca: %1 instal·lat
cs: Nainstalováno: %1
de: %1 installiert
el: Εγκαταστάθηκε το %1
eo: Instalita %1
es: Instalado: %1
eu: %1 instalatu da
fa: %1 نصب شد
fi: Asennettu: %1
fr: %1 installé
ga: Suiteáilte: %1
gl: Instalado %1
he: הותקן %1
hi: %1 इंस्टॉल हुआ
hr: Instalirano: %1
hu: Telepítve: %1
id: Terpasang %1
it_it: Installato %1
ja: %1 をインストールしました
ka: დაინსტალირდა: %1
ko_kr: %1 설치됨
lt_lt: Įdiegta: %1
lv: Instalēts: %1
nb_no: Installert %1
nl_nl: %1 geïnstalleerd
pl: Zainstalowano %1
pt_pt: %1 instalado
ro: Instalat: %1
ru: Установлено: %1
sk: Nainštalované: %1
sl: Nameščeno: %1
sr: Инсталирано: %1
sv: %1 installerad
th: ติดตั้ง %1 แล้ว
tr: %1 yüklendi
uk: Встановлено %1
vi: Đã cài %1
zh_cn: 已安装 %1
zh_tw: 已安裝 %1

source: Search manga
ar: البحث عن المانغا
bg_bg: Търси манга
bn: মাঙ্গা খুঁজুন
ca: Cerca manga
cs: Hledat mangu
de: Manga suchen
el: Αναζήτηση manga
eo: Serĉi mangon
es: Buscar manga
eu: Bilatu mangak
fa: جستجوی مانگا
fi: Hae mangaa
fr: Rechercher un manga
ga: Cuardaigh manga
gl: Buscar mangas
he: חיפוש מנגה
hi: मंगा खोजें
hr: Traži mangu
hu: Manga keresése
id: Cari manga
it_it: Cerca manga
ja: 漫画を検索
ka: მანგის ძიება
ko_kr: 만화 검색
lt_lt: Ieškoti mangos
lv: Meklēt mangu
nb_no: Søk etter manga
nl_nl: Manga zoeken
pl: Szukaj mangi
pt_pt: Pesquisar manga
ro: Caută manga
ru: Поиск манги
sk: Hľadať mangu
sl: Išči mango
sr: Претражи мангу
sv: Sök manga
th: ค้นหามังงะ
tr: Manga ara
uk: Пошук манґи
vi: Tìm truyện
zh_cn: 搜索漫画
zh_tw: 搜尋漫畫

source: Search failed: %1
ar: فشل البحث: %1
bg_bg: Търсенето не успя: %1
bn: খোঁজা ব্যর্থ হয়েছে: %1
ca: La cerca ha fallat: %1
cs: Hledání selhalo: %1
de: Suche fehlgeschlagen: %1
el: Η αναζήτηση απέτυχε: %1
eo: La serĉo malsukcesis: %1
es: La búsqueda ha fallado: %1
eu: Bilaketak huts egin du: %1
fa: جستجو ناموفق بود: %1
fi: Haku epäonnistui: %1
fr: Échec de la recherche : %1
ga: Theip ar an gcuardach: %1
gl: A busca fallou: %1
he: החיפוש נכשל: %1
hi: खोज विफल: %1
hr: Pretraga nije uspjela: %1
hu: A keresés sikertelen: %1
id: Pencarian gagal: %1
it_it: Ricerca non riuscita: %1
ja: 検索に失敗しました: %1
ka: ძიება ვერ მოხერხდა: %1
ko_kr: 검색에 실패했습니다: %1
lt_lt: Paieška nepavyko: %1
lv: Meklēšana neizdevās: %1
nb_no: Søket feilet: %1
nl_nl: Zoeken mislukt: %1
pl: Wyszukiwanie nie powiodło się: %1
pt_pt: A pesquisa falhou: %1
ro: Căutarea a eșuat: %1
ru: Ошибка поиска: %1
sk: Vyhľadávanie zlyhalo: %1
sl: Iskanje ni uspelo: %1
sr: Претрага није успела: %1
sv: Sökningen misslyckades: %1
th: ค้นหาไม่สำเร็จ: %1
tr: Arama başarısız: %1
uk: Помилка пошуку: %1
vi: Tìm kiếm thất bại: %1
zh_cn: 搜索失败: %1
zh_tw: 搜尋失敗： %1

source: Filters (%1 set)…
ar: عوامل التصفية (%1 مضبوطة)…
bg_bg: Филтри (зададени: %1)…
bn: ফিল্টার (%1টি সেট)…
ca: Filtres (%1 definits)…
cs: Filtry (nastaveno: %1)…
de: Filter (%1 gesetzt)…
el: Φίλτρα (ορισμένα: %1)…
eo: Filtriloj (%1 agorditaj)…
es: Filtros (%1 definidos)…
eu: Iragazkiak (%1 ezarrita)…
fa: فیلترها (%1 تنظیم‌شده)…
fi: Suodattimet (%1 asetettu)…
fr: Filtres (%1 définis)…
ga: Scagairí (%1 socraithe)…
gl: Filtros (%1 definidos)…
he: מסננים (%1 מוגדרים)…
hi: फ़िल्टर (%1 सेट)…
hr: Filtri (postavljeno: %1)…
hu: Szűrők (%1 beállítva)…
id: Filter (%1 diatur)…
it_it: Filtri (%1 impostati)…
ja: フィルター (%1 件設定)…
ka: ფილტრები (დაყენებულია %1)…
ko_kr: 필터 (%1개 설정됨)…
lt_lt: Filtrai (nustatyta: %1)…
lv: Filtri (iestatīti: %1)…
nb_no: Filtre (%1 satt)…
nl_nl: Filters (%1 ingesteld)…
pl: Filtry (ustawione: %1)…
pt_pt: Filtros (%1 definidos)…
ro: Filtre (%1 setate)…
ru: Фильтры (задано: %1)…
sk: Filtre (nastavené: %1)…
sl: Filtri (nastavljenih: %1)…
sr: Филтери (постављено: %1)…
sv: Filter (%1 angivna)…
th: ตัวกรอง (ตั้งค่าแล้ว %1)…
tr: Filtreler (%1 ayarlı)…
uk: Фільтри (задано: %1)…
vi: Bộ lọc (%1 đã đặt)…
zh_cn: 筛选 (已设置 %1 项)…
zh_tw: 篩選（已設定 %1 項）…

source: Filters…
ar: عوامل التصفية…
bg_bg: Филтри…
bn: ফিল্টার…
ca: Filtres…
cs: Filtry…
de: Filter…
el: Φίλτρα…
eo: Filtriloj…
es: Filtros…
eu: Iragazkiak…
fa: فیلترها…
fi: Suodattimet…
fr: Filtres…
ga: Scagairí…
gl: Filtros…
he: מסננים…
hi: फ़िल्टर…
hr: Filtri…
hu: Szűrők…
id: Filter…
it_it: Filtri…
ja: フィルター…
ka: ფილტრები…
ko_kr: 필터…
lt_lt: Filtrai…
lv: Filtri…
nb_no: Filtre…
pl: Filtry…
pt_pt: Filtros…
ro: Filtre…
ru: Фильтры…
sk: Filtre…
sl: Filtri…
sr: Филтери…
sv: Filter…
th: ตัวกรอง…
tr: Filtreler…
uk: Фільтри…
vi: Bộ lọc…
zh_cn: 筛选…
zh_tw: 篩選…

source: No results.
ar: لا توجد نتائج.
bg_bg: Няма резултати.
bn: কোনো ফলাফল নেই।
ca: Sense resultats.
cs: Žádné výsledky.
de: Keine Ergebnisse.
el: Κανένα αποτέλεσμα.
eo: Neniu rezulto.
es: Sin resultados.
eu: Emaitzarik ez.
fa: نتیجه‌ای نیست.
fi: Ei tuloksia.
fr: Aucun résultat.
ga: Gan torthaí.
gl: Sen resultados.
he: אין תוצאות.
hi: कोई परिणाम नहीं।
hr: Nema rezultata.
hu: Nincs találat.
id: Tidak ada hasil.
it_it: Nessun risultato.
ja: 結果がありません。
ka: შედეგი არ არის.
ko_kr: 결과가 없습니다.
lt_lt: Rezultatų nėra.
lv: Nav rezultātu.
nb_no: Ingen resultater.
nl_nl: Geen resultaten.
pl: Brak wyników.
pt_pt: Sem resultados.
ro: Niciun rezultat.
ru: Нет результатов.
sk: Žiadne výsledky.
sl: Ni rezultatov.
sr: Нема резултата.
sv: Inga resultat.
th: ไม่พบผลลัพธ์
tr: Sonuç yok.
uk: Немає результатів.
vi: Không có kết quả.
zh_cn: 无结果。
zh_tw: 無結果。

source: Ask
ar: اسأل
bg_bg: Питай
bn: জিজ্ঞাসা করুন
ca: Pregunta
cs: Ptát se
de: Nachfragen
el: Ερώτηση
eo: Demandi
es: Preguntar
eu: Galdetu
fa: پرسش
fi: Kysy
fr: Demander
ga: Fiafraigh
gl: Preguntar
he: לשאול
hi: पूछें
hr: Pitaj
hu: Kérdezzen
id: Tanya
it_it: Chiedi
ja: 確認する
ka: კითხვა
ko_kr: 묻기
lt_lt: Klausti
lv: Jautāt
nb_no: Spør
nl_nl: Vragen
pl: Pytaj
pt_pt: Perguntar
ro: Întreabă
ru: Спрашивать
sk: Opýtať sa
sl: Vprašaj
sr: Питај
sv: Fråga
th: ถามทุกครั้ง
tr: Sor
uk: Запитувати
vi: Hỏi
zh_cn: 询问
zh_tw: 詢問

source: Auto
ar: تلقائي
bg_bg: Автоматично
bn: স্বয়ংক্রিয়
ca: Automàtic
cs: Automaticky
de: Automatisch
el: Αυτόματα
eo: Aŭtomata
eu: Automatikoa
fa: خودکار
ga: Uathoibríoch
gl: Automático
he: אוטומטי
hi: स्वचालित
hu: Automatikus
id: Otomatis
ja: 自動
ka: ავტო
ko_kr: 자동
lt_lt: Automatiškai
pt_pt: Automático
ru: Авто
sk: Automaticky
sl: Samodejno
sr: Аутоматски
th: อัตโนมัติ
tr: Otomatik
uk: Авто
vi: Tự động
zh_cn: 自动
zh_tw: 自動

source: Off
ar: إيقاف
bg_bg: Изключено
bn: বন্ধ
ca: Desactivat
cs: Vypnuto
de: Aus
el: Ανενεργό
eo: Malŝaltita
es: Desactivado
eu: Itzalita
fa: خاموش
fi: Pois
fr: Désactivé
ga: As
gl: Desactivado
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
id: Mati
it_it: Disattivato
ja: オフ
ka: გამორთული
ko_kr: 끔
lt_lt: Išjungta
lv: Izslēgts
nb_no: Av
nl_nl: Uit
pl: Wył.
pt_pt: Desligado
ro: Dezactivat
ru: Выкл.
sk: Vypnuté
sl: Izklopljeno
sr: Искључено
sv: Av
th: ปิด
tr: Kapalı
uk: Вимк.
vi: Tắt
zh_cn: 关
zh_tw: 關

source: N/A
ar: غير متاح
bg_bg: Н/П
bn: প্রযোজ্য নয়
ca: N/D
de: k. A.
el: Μ/Δ
es: N/D
eu: Ez dago
fa: ندارد
fi: Ei saatavilla
fr: N/D
ga: N/B
gl: N/D
he: לא זמין
hi: लागू नहीं
hr: N/D
id: Tidak ada
it_it: N/D
ja: 該当なし
ka: არ არის
ko_kr: 해당 없음
nl_nl: n.v.t.
pl: b/d
pt_pt: N/D
ru: Н/Д
sl: ni na voljo
sr: Н/Д
sv: Ej tillg.
th: ไม่มี
tr: Yok
uk: Н/Д
zh_cn: 不适用
zh_tw: 不適用

source: none
ar: لا شيء
bg_bg: няма
bn: কিছু নেই
ca: cap
cs: žádné
de: keine
el: καμία
eo: neniu
es: ninguno
eu: bat ere ez
fa: هیچ
fi: ei mitään
fr: aucun
ga: dada
gl: ningún
he: ללא
hi: कोई नहीं
hr: nema
hu: nincs
id: tidak ada
it_it: nessuno
ja: なし
ka: არცერთი
ko_kr: 없음
lt_lt: nėra
lv: nav
nb_no: ingen
nl_nl: geen
pl: brak
pt_pt: nenhum
ro: niciunul
ru: нет
sk: žiadne
sl: brez
sr: нема
sv: ingen
th: ไม่มี
tr: yok
uk: немає
vi: không có
zh_cn: 无
zh_tw: 無

source: (using %1)
ar: (باستخدام %1)
bg_bg: (използва %1)
bn: (%1 ব্যবহার করে)
ca: (usant %1)
cs: (použito: %1)
de: (verwendet %1)
el: (χρήση: %1)
eo: (uzante %1)
es: (usando %1)
eu: (%1 erabiliz)
fa: (استفاده از %1)
fi: (käytössä: %1)
fr: (utilise %1)
ga: (ag úsáid %1)
gl: (usando %1)
he: (בשימוש %1)
hi: (%1 का उपयोग)
hr: (koristi se %1)
hu: (%1 használatával)
id: (memakai %1)
it_it: (in uso: %1)
ja: (%1 を使用)
ka: (გამოიყენება %1)
ko_kr: (%1 사용)
lt_lt: (naudojama: %1)
lv: (izmanto %1)
nb_no: (bruker %1)
nl_nl: (gebruikt %1)
pl: (używa: %1)
pt_pt: (a usar %1)
ro: (se folosește %1)
ru: (используется %1)
sk: (používa sa %1)
sl: (uporablja %1)
sr: (користи се %1)
sv: (använder %1)
th: (ใช้ %1)
tr: (%1 kullanılıyor)
uk: (використовується %1)
vi: (đang dùng %1)
zh_cn: (使用 %1)
zh_tw: （使用 %1）

source: not set
ar: غير مضبوط
bg_bg: не е зададено
bn: সেট করা নেই
ca: no definit
cs: nenastaveno
de: nicht gesetzt
el: δεν έχει οριστεί
eo: nedifinita
es: sin definir
eu: ezarri gabe
fa: تنظیم‌نشده
fi: ei asetettu
fr: non défini
ga: gan socrú
gl: sen definir
he: לא הוגדר
hi: सेट नहीं
hr: nije postavljeno
hu: nincs beállítva
id: belum diatur
it_it: non impostato
ja: 未設定
ka: არ არის დაყენებული
ko_kr: 설정 안 됨
lt_lt: nenustatyta
lv: nav iestatīts
nb_no: ikke satt
nl_nl: niet ingesteld
pl: nieustawione
pt_pt: não definido
ro: nesetat
ru: не задано
sk: nenastavené
sl: ni nastavljeno
sr: није постављено
sv: ej angiven
th: ยังไม่ได้ตั้งค่า
tr: ayarlanmamış
uk: не задано
vi: chưa đặt
zh_cn: 未设置
zh_tw: 未設定

source: Custom
ar: مخصص
bg_bg: Персонализиран
bn: কাস্টম
ca: Personalitzat
cs: Vlastní
de: Benutzerdefiniert
el: Προσαρμοσμένο
eo: Propra
es: Personalizado
eu: Pertsonalizatua
fa: سفارشی
fi: Mukautettu
fr: Personnalisé
ga: Saincheaptha
gl: Personalizado
he: מותאם אישית
hi: कस्टम
hr: Prilagođeno
hu: Egyéni
id: Kustom
it_it: Personalizzato
ja: カスタム
ka: მორგებული
ko_kr: 사용자 지정
lt_lt: Pasirinktinis
lv: Pielāgots
nb_no: Egendefinert
nl_nl: Aangepast
pl: Własne
pt_pt: Personalizado
ro: Personalizat
ru: Свой
sk: Vlastné
sl: Po meri
sr: Прилагођено
sv: Anpassad
th: กำหนดเอง
tr: Özel
uk: Власне
vi: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

source: Default
ar: افتراضي
bg_bg: По подразбиране
bn: ডিফল্ট
ca: Per defecte
cs: Výchozí
de: Standard
el: Προεπιλογή
eo: Defaŭlta
es: Predeterminado
eu: Lehenetsia
fa: پیش‌فرض
fi: Oletus
fr: Par défaut
ga: Réamhshocraithe
gl: Predeterminado
he: ברירת מחדל
hi: डिफ़ॉल्ट
hr: Zadano
hu: Alapértelmezett
id: Bawaan
it_it: Predefinito
ja: 既定
ka: ნაგულისხმევი
ko_kr: 기본값
lt_lt: Numatytasis
lv: Noklusējums
nb_no: Standard
nl_nl: Standaard
pl: Domyślne
pt_pt: Predefinido
ro: Implicit
ru: По умолчанию
sk: Predvolené
sl: Privzeto
sr: Подразумевано
sv: Standard
th: ค่าเริ่มต้น
tr: Varsayılan
uk: Типово
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

source: Default (8)
ar: افتراضي (8)
bg_bg: По подразбиране (8)
bn: ডিফল্ট (8)
ca: Per defecte (8)
cs: Výchozí (8)
de: Standard (8)
el: Προεπιλογή (8)
eo: Defaŭlta (8)
es: Predeterminado (8)
eu: Lehenetsia (8)
fa: پیش‌فرض (۸)
fi: Oletus (8)
fr: Par défaut (8)
ga: Réamhshocraithe (8)
gl: Predeterminado (8)
he: ברירת מחדל (8)
hi: डिफ़ॉल्ट (8)
hr: Zadano (8)
hu: Alapértelmezett (8)
id: Bawaan (8)
it_it: Predefinito (8)
ja: 既定 (8)
ka: ნაგულისხმევი (8)
ko_kr: 기본값 (8)
lt_lt: Numatytasis (8)
lv: Noklusējums (8)
nb_no: Standard (8)
nl_nl: Standaard (8)
pl: Domyślne (8)
pt_pt: Predefinido (8)
ro: Implicit (8)
ru: По умолчанию (8)
sk: Predvolené (8)
sl: Privzeto (8)
sr: Подразумевано (8)
sv: Standard (8)
th: ค่าเริ่มต้น (8)
tr: Varsayılan (8)
uk: Типово (8)
vi: Mặc định (8)
zh_cn: 默认 (8)
zh_tw: 預設（8）

source: Sources
ar: المصادر
bg_bg: Източници
bn: সোর্স
ca: Fonts
cs: Zdroje
de: Quellen
el: Πηγές
eo: Fontoj
es: Fuentes
eu: Iturriak
fa: منابع
fi: Lähteet
ga: Foinsí
gl: Fontes
he: מקורות
hi: स्रोत
hr: Izvori
hu: Források
id: Sumber
it_it: Sorgenti
ja: ソース
ka: წყაროები
ko_kr: 소스
lt_lt: Šaltiniai
lv: Avoti
nb_no: Kilder
nl_nl: Bronnen
pl: Źródła
pt_pt: Fontes
ro: Surse
ru: Источники
sk: Zdroje
sl: Viri
sr: Извори
sv: Källor
th: ซอร์ส
tr: Kaynaklar
uk: Джерела
vi: Nguồn
zh_cn: 源
zh_tw: 來源

source: Prefetch next chapters
ar: تنزيل الفصول التالية مسبقًا
bg_bg: Предварително изтегляне на следващите глави
bn: পরবর্তী অধ্যায় আগে থেকে নামান
ca: Precàrrega dels següents capítols
cs: Předběžně stahovat další kapitoly
de: Nächste Kapitel vorladen
el: Προφόρτωση επόμενων κεφαλαίων
eo: Antaŭelŝuti sekvajn ĉapitrojn
es: Precargar siguientes capítulos
eu: Aurrez deskargatu hurrengo kapituluak
fa: دانلود پیش‌دستانه فصل‌های بعدی
fi: Esilataa seuraavat luvut
fr: Préchargement des chapitres suivants
ga: Réamhíoslódáil na caibidlí seo chugainn
gl: Precargar os seguintes capítulos
he: טעינה מוקדמת של הפרקים הבאים
hi: अगले अध्याय पहले से लोड करें
hr: Unaprijed preuzmi sljedeća poglavlja
hu: Következő fejezetek előtöltése
id: Unduh awal bab berikutnya
it_it: Pre-scarica i capitoli successivi
ja: 次の章を先読み
ka: შემდეგი თავების წინასწარ ჩატვირთვა
ko_kr: 다음 챕터 미리 받기
lt_lt: Iš anksto atsisiųsti kitus skyrius
lv: Iepriekšēja lejupielāde
nb_no: Forhåndslast neste kapitler
nl_nl: Volgende hoofdstukken vooraf laden
pl: Pobieranie z wyprzedzeniem
pt_pt: Pré-carregar próximos capítulos
ro: Precarcă capitolele următoare
ru: Предзагрузка следующих глав
sk: Predbežne sťahovať kapitoly
sl: Vnaprej prenesi naslednja poglavja
sr: Унапред преузми следећа поглавља
sv: Förladda nästa kapitel
th: ดาวน์โหลดล่วงหน้าตอนถัดไป
tr: Sonraki bölümleri önceden al
uk: Попереднє завантаження розділів
vi: Tải trước các chương tiếp
zh_cn: 预下载后续章节
zh_tw: 預先下載後續章節

source: Auto-advance at chapter end
ar: الانتقال التلقائي عند نهاية الفصل
bg_bg: Автоматично преминаване в края на главата
bn: অধ্যায় শেষে স্বয়ংক্রিয়ভাবে এগিয়ে যান
ca: Avanç automàtic al final del capítol
cs: Automaticky přejít na konci kapitoly
de: Am Kapitelende automatisch weiter
el: Αυτόματη μετάβαση στο τέλος κεφαλαίου
eo: Aŭtomata antaŭeniĝo ĉe ĉapitrofino
es: Avance automático al final del capítulo
eu: Automatikoki aurrera kapitulu amaieran
fa: پیشروی خودکار در پایان فصل
fi: Siirry automaattisesti seuraavaan lukuun
fr: Passage automatique en fin de chapitre
ga: Dul ar aghaidh go huathoibríoch ag deireadh caibidle
gl: Avanzar automaticamente ao final do capítulo
he: מעבר אוטומטי בסוף פרק
hi: अध्याय के अंत पर स्वतः आगे बढ़ें
hr: Automatski prijeđi na kraju poglavlja
hu: Automatikus továbblépés fejezet végén
id: Lanjut otomatis di akhir bab
it_it: Avanzamento automatico a fine capitolo
ja: 章の終わりで自動的に次へ
ka: ავტომატური გადასვლა თავის ბოლოს
ko_kr: 챕터 끝에서 자동 넘김
lt_lt: Automatiškai pereiti į kitą skyrių
lv: Automātiska pāreja nodaļas beigās
nb_no: Gå automatisk videre ved kapittelslutt
nl_nl: Automatisch doorgaan aan het einde van een hoofdstuk
pl: Automatyczne przejście na koniec rozdziału
pt_pt: Avançar automaticamente no fim do capítulo
ro: Trecere automată la sfârșitul capitolului
ru: Автопереход в конце главы
sk: Automaticky pokračovať na konci kapitoly
sl: Samodejno naprej ob koncu poglavja
sr: Аутоматски настави на крају поглавља
sv: Gå automatiskt vidare vid kapitelslut
th: ไปตอนถัดไปอัตโนมัติเมื่อจบตอน
tr: Bölüm sonunda otomatik ilerle
uk: Автоперехід у кінці розділу
vi: Tự chuyển chương khi hết chương
zh_cn: 章节结束时自动翻到下一章
zh_tw: 章節結束時自動前進

source: Storage limit
ar: حد التخزين
bg_bg: Ограничение на паметта
bn: স্টোরেজ সীমা
ca: Límit d'emmagatzematge
cs: Limit úložiště
de: Speicherlimit
el: Όριο αποθήκευσης
eo: Stokada limo
es: Límite de almacenamiento
eu: Biltegiratze-muga
fa: محدودیت فضا
fi: Tallennusraja
fr: Limite de stockage
ga: Teorainn stórais
gl: Límite de almacenamento
he: הגבלת אחסון
hi: स्टोरेज सीमा
hr: Ograničenje pohrane
hu: Tárhelykorlát
id: Batas penyimpanan
it_it: Limite di spazio
ja: 保存容量の上限
ka: მეხსიერების ლიმიტი
ko_kr: 저장 용량 제한
lt_lt: Saugyklos riba
lv: Krātuves ierobežojums
nb_no: Lagringsgrense
nl_nl: Opslaglimiet
pl: Limit pamięci
pt_pt: Limite de armazenamento
ro: Limită de stocare
ru: Лимит хранилища
sk: Limit úložiska
sl: Omejitev shrambe
sr: Ограничење простора
sv: Lagringsgräns
th: จำกัดพื้นที่จัดเก็บ
tr: Depolama sınırı
uk: Ліміт сховища
vi: Giới hạn bộ nhớ
zh_cn: 存储上限
zh_tw: 儲存空間上限

source: Source repository URL
ar: عنوان مستودع المصادر
bg_bg: URL на хранилището на източници
bn: সোর্স রিপোজিটরি URL
ca: URL del repositori de fonts
cs: URL repozitáře zdrojů
de: URL des Quellen-Repositorys
el: URL αποθετηρίου πηγών
eo: URL de fontodeponejo
es: URL del repositorio de fuentes
eu: Iturri-biltegiaren URLa
fa: نشانی مخزن منابع
fi: Lähdevaraston URL-osoite
fr: URL du dépôt de sources
ga: URL an stóir fhoinsí
gl: URL do repositorio de fontes
he: כתובת מאגר המקורות
hi: स्रोत रिपॉज़िटरी URL
hr: URL repozitorija izvora
hu: Forrástár URL-je
id: URL repositori sumber
it_it: URL del repository delle sorgenti
ja: ソースリポジトリのURL
ka: წყაროს რეპოზიტორიის URL
ko_kr: 소스 저장소 URL
lt_lt: Šaltinių saugyklos URL
lv: Avotu repozitorija URL
nb_no: URL til kildeoversikt
nl_nl: URL van bronrepository
pl: Adres URL repozytorium źródeł
pt_pt: URL do repositório de fontes
ro: URL depozit de surse
ru: Адрес репозитория источников
sk: URL zdrojového repozitára
sl: URL repozitorija virov
sr: URL репозиторијума извора
sv: Källförrådets URL
th: URL ของคลังซอร์ส
tr: Kaynak deposu URL'si
uk: URL репозиторію джерел
vi: Địa chỉ kho nguồn
zh_cn: 源仓库地址
zh_tw: 來源庫網址

source: Network concurrency
ar: التزامن في الشبكة
bg_bg: Паралелност на мрежата
bn: একই সময়ে নেটওয়ার্ক অনুরোধ
ca: Concurrència de xarxa
cs: Souběžnost sítě
de: Parallele Verbindungen
el: Ταυτόχρονες συνδέσεις
eo: Samtempaj retpetoj
es: Concurrencia de red
eu: Sare-paraleloa
fa: هم‌زمانی شبکه
fi: Samanaikaiset verkkopyynnöt
fr: Requêtes simultanées
ga: Comhthreomharthacht líonra
gl: Concorrencia de rede
he: מקביליות רשת
hi: नेटवर्क समानांतरता
hr: Istovremeni mrežni zahtjevi
hu: Párhuzamos hálózati kérések
id: Konkurensi jaringan
it_it: Richieste di rete simultanee
ja: 同時通信数
ka: ქსელური პარალელიზმი
ko_kr: 동시 네트워크 요청 수
lt_lt: Tinklo lygiagretumas
lv: Vienlaicīgi tīkla pieprasījumi
nb_no: Samtidige nettverksforespørsler
nl_nl: Netwerkparallelliteit
pl: Równoległość sieci
pt_pt: Concorrência de rede
ro: Concurență de rețea
ru: Параллельность сети
sk: Súbežnosť siete
sl: Sočasnost omrežja
sr: Истовремени захтеви
sv: Samtidiga nätverksanrop
th: จำนวนคำขอพร้อมกัน
tr: Ağ eşzamanlılığı
uk: Паралельність мережі
vi: Số kết nối đồng thời
zh_cn: 网络并发数
zh_tw: 網路並行數

source: On
ar: تشغيل
bg_bg: Включено
bn: চালু
ca: Activat
cs: Zapnuto
de: An
el: Ενεργό
eo: Ŝaltita
es: Activado
eu: Piztuta
fa: روشن
fi: Päällä
fr: Activé
ga: Air
gl: Activado
he: פעיל
hi: चालू
hr: Uključeno
hu: Be
id: Nyala
it_it: Attivato
ja: オン
ka: ჩართული
ko_kr: 켬
lt_lt: Įjungta
lv: Ieslēgts
nb_no: På
nl_nl: Aan
pl: Wł.
pt_pt: Ligado
ro: Activat
ru: Вкл.
sk: Zapnuté
sl: Vklopljeno
sr: Укључено
sv: På
th: เปิด
tr: Açık
uk: Увімк.
vi: Bật
zh_cn: 开
zh_tw: 開
